var NgāiTakoto =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  173.014,
                  -34.3938
                ],
                [
                  173.0206,
                  -34.3955
                ],
                [
                  173.0238,
                  -34.3972
                ],
                [
                  173.0309,
                  -34.3986
                ],
                [
                  173.0352,
                  -34.4028
                ],
                [
                  173.0365,
                  -34.4053
                ],
                [
                  173.0416,
                  -34.4071
                ],
                [
                  173.0454,
                  -34.4114
                ],
                [
                  173.0381,
                  -34.415
                ],
                [
                  173.0366,
                  -34.4146
                ],
                [
                  173.0306,
                  -34.415
                ],
                [
                  173.0265,
                  -34.4165
                ],
                [
                  173.0235,
                  -34.4168
                ],
                [
                  173.0217,
                  -34.4182
                ],
                [
                  173.0205,
                  -34.4219
                ],
                [
                  173.017,
                  -34.4216
                ],
                [
                  173.0127,
                  -34.423
                ],
                [
                  173.009,
                  -34.4291
                ],
                [
                  173.0056,
                  -34.4388
                ],
                [
                  173.0047,
                  -34.4451
                ],
                [
                  173.0061,
                  -34.447
                ],
                [
                  173.0041,
                  -34.4496
                ],
                [
                  173.0031,
                  -34.4586
                ],
                [
                  173.003,
                  -34.4653
                ],
                [
                  173.008,
                  -34.4693
                ],
                [
                  173.0082,
                  -34.4718
                ],
                [
                  173.006,
                  -34.4736
                ],
                [
                  173.0023,
                  -34.4745
                ],
                [
                  173.0025,
                  -34.4775
                ],
                [
                  173.0045,
                  -34.4787
                ],
                [
                  173.0058,
                  -34.4817
                ],
                [
                  173.0033,
                  -34.482
                ],
                [
                  173.0012,
                  -34.4856
                ],
                [
                  173.0016,
                  -34.4913
                ],
                [
                  173.0029,
                  -34.4997
                ],
                [
                  173.0046,
                  -34.507
                ],
                [
                  173.0058,
                  -34.5088
                ],
                [
                  173.0083,
                  -34.5087
                ],
                [
                  173,
                  -34.516
                ],
                [
                  172.9959,
                  -34.5156
                ],
                [
                  172.987,
                  -34.5201
                ],
                [
                  172.9785,
                  -34.5194
                ],
                [
                  172.9724,
                  -34.5195
                ],
                [
                  172.9684,
                  -34.5217
                ],
                [
                  172.9647,
                  -34.52
                ],
                [
                  172.971,
                  -34.5164
                ],
                [
                  172.9742,
                  -34.5093
                ],
                [
                  172.9719,
                  -34.5066
                ],
                [
                  172.9732,
                  -34.503
                ],
                [
                  172.976,
                  -34.5001
                ],
                [
                  172.9754,
                  -34.498
                ],
                [
                  172.9728,
                  -34.4982
                ],
                [
                  172.9726,
                  -34.4947
                ],
                [
                  172.9667,
                  -34.496
                ],
                [
                  172.9642,
                  -34.4947
                ],
                [
                  172.9619,
                  -34.498
                ],
                [
                  172.9567,
                  -34.4977
                ],
                [
                  172.9545,
                  -34.5013
                ],
                [
                  172.9502,
                  -34.5011
                ],
                [
                  172.9495,
                  -34.4956
                ],
                [
                  172.9479,
                  -34.4904
                ],
                [
                  172.9464,
                  -34.4968
                ],
                [
                  172.9447,
                  -34.5007
                ],
                [
                  172.9404,
                  -34.5034
                ],
                [
                  172.937,
                  -34.5066
                ],
                [
                  172.9348,
                  -34.5039
                ],
                [
                  172.932,
                  -34.5049
                ],
                [
                  172.9303,
                  -34.5031
                ],
                [
                  172.9235,
                  -34.5032
                ],
                [
                  172.9227,
                  -34.5002
                ],
                [
                  172.9296,
                  -34.5013
                ],
                [
                  172.9271,
                  -34.4964
                ],
                [
                  172.9296,
                  -34.4939
                ],
                [
                  172.9345,
                  -34.4926
                ],
                [
                  172.9381,
                  -34.4928
                ],
                [
                  172.9369,
                  -34.4897
                ],
                [
                  172.9331,
                  -34.4885
                ],
                [
                  172.9331,
                  -34.4859
                ],
                [
                  172.9419,
                  -34.4836
                ],
                [
                  172.9444,
                  -34.4806
                ],
                [
                  172.9419,
                  -34.4801
                ],
                [
                  172.9411,
                  -34.4783
                ],
                [
                  172.9438,
                  -34.4751
                ],
                [
                  172.9386,
                  -34.4744
                ],
                [
                  172.9375,
                  -34.477
                ],
                [
                  172.937,
                  -34.4826
                ],
                [
                  172.9329,
                  -34.4839
                ],
                [
                  172.9262,
                  -34.4852
                ],
                [
                  172.9243,
                  -34.487
                ],
                [
                  172.9197,
                  -34.4846
                ],
                [
                  172.9161,
                  -34.4836
                ],
                [
                  172.9186,
                  -34.4818
                ],
                [
                  172.9234,
                  -34.4799
                ],
                [
                  172.9254,
                  -34.48
                ],
                [
                  172.9279,
                  -34.4727
                ],
                [
                  172.925,
                  -34.4738
                ],
                [
                  172.9228,
                  -34.4732
                ],
                [
                  172.9197,
                  -34.4706
                ],
                [
                  172.9179,
                  -34.4723
                ],
                [
                  172.9219,
                  -34.4753
                ],
                [
                  172.9234,
                  -34.4776
                ],
                [
                  172.9203,
                  -34.478
                ],
                [
                  172.9173,
                  -34.4764
                ],
                [
                  172.9144,
                  -34.4772
                ],
                [
                  172.9117,
                  -34.4766
                ],
                [
                  172.9105,
                  -34.475
                ],
                [
                  172.9067,
                  -34.4727
                ],
                [
                  172.9043,
                  -34.4724
                ],
                [
                  172.9035,
                  -34.4689
                ],
                [
                  172.9016,
                  -34.4676
                ],
                [
                  172.899,
                  -34.4733
                ],
                [
                  172.8955,
                  -34.474
                ],
                [
                  172.8925,
                  -34.4723
                ],
                [
                  172.8917,
                  -34.4774
                ],
                [
                  172.8893,
                  -34.4795
                ],
                [
                  172.8955,
                  -34.4794
                ],
                [
                  172.8974,
                  -34.4808
                ],
                [
                  172.899,
                  -34.484
                ],
                [
                  172.9009,
                  -34.4809
                ],
                [
                  172.9063,
                  -34.4816
                ],
                [
                  172.9103,
                  -34.4866
                ],
                [
                  172.9103,
                  -34.4895
                ],
                [
                  172.9146,
                  -34.4896
                ],
                [
                  172.9171,
                  -34.4912
                ],
                [
                  172.922,
                  -34.4906
                ],
                [
                  172.9235,
                  -34.4915
                ],
                [
                  172.9191,
                  -34.4948
                ],
                [
                  172.9182,
                  -34.4979
                ],
                [
                  172.9145,
                  -34.497
                ],
                [
                  172.9099,
                  -34.4994
                ],
                [
                  172.9069,
                  -34.4993
                ],
                [
                  172.9043,
                  -34.4938
                ],
                [
                  172.9011,
                  -34.4959
                ],
                [
                  172.9011,
                  -34.4987
                ],
                [
                  172.9038,
                  -34.4986
                ],
                [
                  172.9046,
                  -34.5014
                ],
                [
                  172.9078,
                  -34.5049
                ],
                [
                  172.906,
                  -34.5069
                ],
                [
                  172.9074,
                  -34.5082
                ],
                [
                  172.9101,
                  -34.5061
                ],
                [
                  172.9105,
                  -34.5029
                ],
                [
                  172.9128,
                  -34.5023
                ],
                [
                  172.9149,
                  -34.5087
                ],
                [
                  172.9186,
                  -34.5096
                ],
                [
                  172.92,
                  -34.5112
                ],
                [
                  172.9235,
                  -34.5119
                ],
                [
                  172.9233,
                  -34.5159
                ],
                [
                  172.9207,
                  -34.517
                ],
                [
                  172.9151,
                  -34.5165
                ],
                [
                  172.9113,
                  -34.5185
                ],
                [
                  172.9092,
                  -34.5217
                ],
                [
                  172.9087,
                  -34.5259
                ],
                [
                  172.9097,
                  -34.5287
                ],
                [
                  172.9066,
                  -34.5329
                ],
                [
                  172.9044,
                  -34.5332
                ],
                [
                  172.9041,
                  -34.529
                ],
                [
                  172.901,
                  -34.5254
                ],
                [
                  172.9026,
                  -34.524
                ],
                [
                  172.902,
                  -34.5217
                ],
                [
                  172.8966,
                  -34.5222
                ],
                [
                  172.8932,
                  -34.5199
                ],
                [
                  172.8928,
                  -34.5178
                ],
                [
                  172.8908,
                  -34.517
                ],
                [
                  172.8861,
                  -34.5168
                ],
                [
                  172.8831,
                  -34.514
                ],
                [
                  172.8861,
                  -34.5112
                ],
                [
                  172.8829,
                  -34.5103
                ],
                [
                  172.8809,
                  -34.5151
                ],
                [
                  172.8743,
                  -34.5152
                ],
                [
                  172.8709,
                  -34.5161
                ],
                [
                  172.8705,
                  -34.5126
                ],
                [
                  172.8675,
                  -34.5102
                ],
                [
                  172.8652,
                  -34.5109
                ],
                [
                  172.8676,
                  -34.5152
                ],
                [
                  172.8659,
                  -34.5169
                ],
                [
                  172.8661,
                  -34.523
                ],
                [
                  172.8693,
                  -34.5214
                ],
                [
                  172.8689,
                  -34.5195
                ],
                [
                  172.8749,
                  -34.5225
                ],
                [
                  172.8802,
                  -34.5201
                ],
                [
                  172.882,
                  -34.5251
                ],
                [
                  172.884,
                  -34.5251
                ],
                [
                  172.8856,
                  -34.5227
                ],
                [
                  172.8879,
                  -34.5222
                ],
                [
                  172.8947,
                  -34.5308
                ],
                [
                  172.8936,
                  -34.5326
                ],
                [
                  172.8885,
                  -34.532
                ],
                [
                  172.8877,
                  -34.5343
                ],
                [
                  172.8904,
                  -34.5379
                ],
                [
                  172.8841,
                  -34.5395
                ],
                [
                  172.8808,
                  -34.5389
                ],
                [
                  172.8751,
                  -34.5347
                ],
                [
                  172.8738,
                  -34.5363
                ],
                [
                  172.8777,
                  -34.54
                ],
                [
                  172.8751,
                  -34.5408
                ],
                [
                  172.8699,
                  -34.5384
                ],
                [
                  172.8686,
                  -34.5387
                ],
                [
                  172.8672,
                  -34.5432
                ],
                [
                  172.8627,
                  -34.5406
                ],
                [
                  172.859,
                  -34.5413
                ],
                [
                  172.8632,
                  -34.5443
                ],
                [
                  172.8648,
                  -34.5467
                ],
                [
                  172.8668,
                  -34.5473
                ],
                [
                  172.8718,
                  -34.5468
                ],
                [
                  172.8745,
                  -34.5492
                ],
                [
                  172.8729,
                  -34.5525
                ],
                [
                  172.8812,
                  -34.5507
                ],
                [
                  172.8888,
                  -34.5516
                ],
                [
                  172.8886,
                  -34.5485
                ],
                [
                  172.8934,
                  -34.5478
                ],
                [
                  172.893,
                  -34.5455
                ],
                [
                  172.8973,
                  -34.5435
                ],
                [
                  172.9002,
                  -34.5442
                ],
                [
                  172.9041,
                  -34.5472
                ],
                [
                  172.9093,
                  -34.5491
                ],
                [
                  172.9113,
                  -34.5504
                ],
                [
                  172.9094,
                  -34.5542
                ],
                [
                  172.916,
                  -34.5518
                ],
                [
                  172.9193,
                  -34.5528
                ],
                [
                  172.9215,
                  -34.5501
                ],
                [
                  172.9185,
                  -34.5487
                ],
                [
                  172.916,
                  -34.5463
                ],
                [
                  172.9167,
                  -34.5435
                ],
                [
                  172.9192,
                  -34.5396
                ],
                [
                  172.9226,
                  -34.5384
                ],
                [
                  172.9264,
                  -34.5324
                ],
                [
                  172.9308,
                  -34.5325
                ],
                [
                  172.9361,
                  -34.5309
                ],
                [
                  172.9397,
                  -34.5314
                ],
                [
                  172.946,
                  -34.528
                ],
                [
                  172.9471,
                  -34.5306
                ],
                [
                  172.9461,
                  -34.5349
                ],
                [
                  172.9433,
                  -34.5346
                ],
                [
                  172.9383,
                  -34.536
                ],
                [
                  172.9361,
                  -34.5409
                ],
                [
                  172.9336,
                  -34.5435
                ],
                [
                  172.9315,
                  -34.5469
                ],
                [
                  172.9346,
                  -34.5544
                ],
                [
                  172.9325,
                  -34.5553
                ],
                [
                  172.9289,
                  -34.555
                ],
                [
                  172.9203,
                  -34.5563
                ],
                [
                  172.9184,
                  -34.558
                ],
                [
                  172.9145,
                  -34.5581
                ],
                [
                  172.9123,
                  -34.5601
                ],
                [
                  172.9064,
                  -34.5607
                ],
                [
                  172.9076,
                  -34.5641
                ],
                [
                  172.9148,
                  -34.5656
                ],
                [
                  172.9155,
                  -34.5674
                ],
                [
                  172.9115,
                  -34.5717
                ],
                [
                  172.9141,
                  -34.5719
                ],
                [
                  172.9175,
                  -34.5706
                ],
                [
                  172.9212,
                  -34.5676
                ],
                [
                  172.9196,
                  -34.5652
                ],
                [
                  172.9237,
                  -34.5605
                ],
                [
                  172.9285,
                  -34.5641
                ],
                [
                  172.9319,
                  -34.5647
                ],
                [
                  172.929,
                  -34.5733
                ],
                [
                  172.9261,
                  -34.5704
                ],
                [
                  172.9242,
                  -34.5744
                ],
                [
                  172.9211,
                  -34.5737
                ],
                [
                  172.9195,
                  -34.5765
                ],
                [
                  172.917,
                  -34.5785
                ],
                [
                  172.9134,
                  -34.5786
                ],
                [
                  172.9109,
                  -34.5773
                ],
                [
                  172.9085,
                  -34.5804
                ],
                [
                  172.9138,
                  -34.58
                ],
                [
                  172.9175,
                  -34.5813
                ],
                [
                  172.9212,
                  -34.5786
                ],
                [
                  172.9256,
                  -34.577
                ],
                [
                  172.9275,
                  -34.5784
                ],
                [
                  172.9239,
                  -34.5837
                ],
                [
                  172.9202,
                  -34.5851
                ],
                [
                  172.9164,
                  -34.5855
                ],
                [
                  172.9174,
                  -34.5876
                ],
                [
                  172.9219,
                  -34.5888
                ],
                [
                  172.9264,
                  -34.5883
                ],
                [
                  172.9281,
                  -34.5873
                ],
                [
                  172.9303,
                  -34.5817
                ],
                [
                  172.933,
                  -34.5796
                ],
                [
                  172.9349,
                  -34.5763
                ],
                [
                  172.9376,
                  -34.5754
                ],
                [
                  172.9392,
                  -34.5734
                ],
                [
                  172.9393,
                  -34.5706
                ],
                [
                  172.9425,
                  -34.5669
                ],
                [
                  172.9417,
                  -34.5628
                ],
                [
                  172.9453,
                  -34.5614
                ],
                [
                  172.9462,
                  -34.5588
                ],
                [
                  172.9489,
                  -34.5566
                ],
                [
                  172.9491,
                  -34.5519
                ],
                [
                  172.951,
                  -34.5519
                ],
                [
                  172.9527,
                  -34.555
                ],
                [
                  172.9551,
                  -34.555
                ],
                [
                  172.9605,
                  -34.5583
                ],
                [
                  172.9639,
                  -34.5594
                ],
                [
                  172.964,
                  -34.5626
                ],
                [
                  172.9652,
                  -34.5653
                ],
                [
                  172.9732,
                  -34.572
                ],
                [
                  172.9721,
                  -34.5742
                ],
                [
                  172.9679,
                  -34.5757
                ],
                [
                  172.9644,
                  -34.5761
                ],
                [
                  172.9627,
                  -34.5753
                ],
                [
                  172.9588,
                  -34.5757
                ],
                [
                  172.9559,
                  -34.5769
                ],
                [
                  172.9563,
                  -34.5786
                ],
                [
                  172.9536,
                  -34.5803
                ],
                [
                  172.9505,
                  -34.5785
                ],
                [
                  172.9461,
                  -34.5787
                ],
                [
                  172.9436,
                  -34.5801
                ],
                [
                  172.9407,
                  -34.5871
                ],
                [
                  172.944,
                  -34.5856
                ],
                [
                  172.9473,
                  -34.5856
                ],
                [
                  172.9493,
                  -34.5832
                ],
                [
                  172.9547,
                  -34.5857
                ],
                [
                  172.9588,
                  -34.5899
                ],
                [
                  172.9599,
                  -34.5884
                ],
                [
                  172.9645,
                  -34.5886
                ],
                [
                  172.9633,
                  -34.5955
                ],
                [
                  172.9619,
                  -34.5967
                ],
                [
                  172.9574,
                  -34.5966
                ],
                [
                  172.9525,
                  -34.5953
                ],
                [
                  172.9503,
                  -34.6015
                ],
                [
                  172.9512,
                  -34.6022
                ],
                [
                  172.956,
                  -34.6011
                ],
                [
                  172.9609,
                  -34.6013
                ],
                [
                  172.9631,
                  -34.6027
                ],
                [
                  172.9644,
                  -34.6058
                ],
                [
                  172.9639,
                  -34.6087
                ],
                [
                  172.9649,
                  -34.6111
                ],
                [
                  172.9669,
                  -34.6127
                ],
                [
                  172.9672,
                  -34.6166
                ],
                [
                  172.9685,
                  -34.6187
                ],
                [
                  172.9682,
                  -34.6213
                ],
                [
                  172.97,
                  -34.6227
                ],
                [
                  172.9728,
                  -34.6207
                ],
                [
                  172.9766,
                  -34.621
                ],
                [
                  172.9758,
                  -34.616
                ],
                [
                  172.9807,
                  -34.6142
                ],
                [
                  172.9801,
                  -34.61
                ],
                [
                  172.9783,
                  -34.607
                ],
                [
                  172.9859,
                  -34.6012
                ],
                [
                  172.9877,
                  -34.5988
                ],
                [
                  172.9872,
                  -34.593
                ],
                [
                  172.9861,
                  -34.5908
                ],
                [
                  172.9892,
                  -34.589
                ],
                [
                  172.9926,
                  -34.5859
                ],
                [
                  172.9882,
                  -34.5827
                ],
                [
                  172.9889,
                  -34.5769
                ],
                [
                  172.9887,
                  -34.5735
                ],
                [
                  172.9861,
                  -34.5693
                ],
                [
                  172.9787,
                  -34.5652
                ],
                [
                  172.9748,
                  -34.561
                ],
                [
                  172.9625,
                  -34.5505
                ],
                [
                  172.9602,
                  -34.5475
                ],
                [
                  172.9578,
                  -34.5418
                ],
                [
                  172.9564,
                  -34.5343
                ],
                [
                  172.958,
                  -34.5294
                ],
                [
                  172.9601,
                  -34.528
                ],
                [
                  172.9681,
                  -34.5257
                ],
                [
                  172.9787,
                  -34.5284
                ],
                [
                  172.9824,
                  -34.5283
                ],
                [
                  172.9854,
                  -34.5271
                ],
                [
                  172.9879,
                  -34.5279
                ],
                [
                  172.9921,
                  -34.5337
                ],
                [
                  172.993,
                  -34.5403
                ],
                [
                  172.9939,
                  -34.5546
                ],
                [
                  172.9966,
                  -34.5675
                ],
                [
                  173.0012,
                  -34.5856
                ],
                [
                  173.0012,
                  -34.5875
                ],
                [
                  173.004,
                  -34.5963
                ],
                [
                  173.0044,
                  -34.5998
                ],
                [
                  173.008,
                  -34.6097
                ],
                [
                  173.0102,
                  -34.6172
                ],
                [
                  173.0151,
                  -34.6295
                ],
                [
                  173.0167,
                  -34.6321
                ],
                [
                  173.0189,
                  -34.6381
                ],
                [
                  173.022,
                  -34.6439
                ],
                [
                  173.0251,
                  -34.6508
                ],
                [
                  173.03,
                  -34.6601
                ],
                [
                  173.0333,
                  -34.6652
                ],
                [
                  173.0387,
                  -34.6748
                ],
                [
                  173.0413,
                  -34.6779
                ],
                [
                  173.0478,
                  -34.6876
                ],
                [
                  173.0567,
                  -34.6985
                ],
                [
                  173.0618,
                  -34.7041
                ],
                [
                  173.0701,
                  -34.7085
                ],
                [
                  173.0706,
                  -34.7108
                ],
                [
                  173.0783,
                  -34.7172
                ],
                [
                  173.083,
                  -34.7206
                ],
                [
                  173.0881,
                  -34.7223
                ],
                [
                  173.0904,
                  -34.7214
                ],
                [
                  173.0933,
                  -34.7254
                ],
                [
                  173.0974,
                  -34.7254
                ],
                [
                  173.1011,
                  -34.7292
                ],
                [
                  173.1048,
                  -34.7296
                ],
                [
                  173.1064,
                  -34.7313
                ],
                [
                  173.1103,
                  -34.7328
                ],
                [
                  173.1165,
                  -34.7371
                ],
                [
                  173.1177,
                  -34.7421
                ],
                [
                  173.1201,
                  -34.7471
                ],
                [
                  173.1243,
                  -34.7529
                ],
                [
                  173.132,
                  -34.7609
                ],
                [
                  173.1372,
                  -34.765
                ],
                [
                  173.1448,
                  -34.7694
                ],
                [
                  173.1487,
                  -34.7697
                ],
                [
                  173.1526,
                  -34.7663
                ],
                [
                  173.1554,
                  -34.7661
                ],
                [
                  173.1537,
                  -34.7699
                ],
                [
                  173.1562,
                  -34.772
                ],
                [
                  173.1526,
                  -34.773
                ],
                [
                  173.1497,
                  -34.7718
                ],
                [
                  173.1474,
                  -34.7753
                ],
                [
                  173.1474,
                  -34.7778
                ],
                [
                  173.1489,
                  -34.7808
                ],
                [
                  173.1533,
                  -34.7862
                ],
                [
                  173.1565,
                  -34.7887
                ],
                [
                  173.1623,
                  -34.7894
                ],
                [
                  173.1652,
                  -34.7881
                ],
                [
                  173.1662,
                  -34.7912
                ],
                [
                  173.1682,
                  -34.7936
                ],
                [
                  173.1695,
                  -34.7969
                ],
                [
                  173.1723,
                  -34.7981
                ],
                [
                  173.1726,
                  -34.8011
                ],
                [
                  173.1749,
                  -34.8023
                ],
                [
                  173.1741,
                  -34.8046
                ],
                [
                  173.1708,
                  -34.8029
                ],
                [
                  173.1688,
                  -34.8029
                ],
                [
                  173.1646,
                  -34.8051
                ],
                [
                  173.1635,
                  -34.8102
                ],
                [
                  173.1641,
                  -34.8133
                ],
                [
                  173.1679,
                  -34.8173
                ],
                [
                  173.1703,
                  -34.8182
                ],
                [
                  173.17,
                  -34.8212
                ],
                [
                  173.1685,
                  -34.8256
                ],
                [
                  173.1658,
                  -34.8262
                ],
                [
                  173.1634,
                  -34.8245
                ],
                [
                  173.1582,
                  -34.8248
                ],
                [
                  173.154,
                  -34.8227
                ],
                [
                  173.1502,
                  -34.8192
                ],
                [
                  173.1509,
                  -34.8151
                ],
                [
                  173.1466,
                  -34.8112
                ],
                [
                  173.1433,
                  -34.812
                ],
                [
                  173.14,
                  -34.8113
                ],
                [
                  173.1378,
                  -34.8122
                ],
                [
                  173.132,
                  -34.8067
                ],
                [
                  173.1336,
                  -34.805
                ],
                [
                  173.1345,
                  -34.8006
                ],
                [
                  173.1347,
                  -34.7952
                ],
                [
                  173.1304,
                  -34.7921
                ],
                [
                  173.1286,
                  -34.7892
                ],
                [
                  173.1293,
                  -34.7824
                ],
                [
                  173.126,
                  -34.7794
                ],
                [
                  173.1241,
                  -34.7765
                ],
                [
                  173.1172,
                  -34.7739
                ],
                [
                  173.1146,
                  -34.775
                ],
                [
                  173.1142,
                  -34.7768
                ],
                [
                  173.1102,
                  -34.7759
                ],
                [
                  173.1079,
                  -34.7729
                ],
                [
                  173.1072,
                  -34.7699
                ],
                [
                  173.1032,
                  -34.7676
                ],
                [
                  173.0985,
                  -34.7661
                ],
                [
                  173.0936,
                  -34.7604
                ],
                [
                  173.0905,
                  -34.7594
                ],
                [
                  173.0869,
                  -34.7597
                ],
                [
                  173.0891,
                  -34.7625
                ],
                [
                  173.0896,
                  -34.7656
                ],
                [
                  173.0916,
                  -34.7669
                ],
                [
                  173.0927,
                  -34.7708
                ],
                [
                  173.0993,
                  -34.7742
                ],
                [
                  173.1002,
                  -34.781
                ],
                [
                  173.1038,
                  -34.7834
                ],
                [
                  173.1069,
                  -34.7885
                ],
                [
                  173.1068,
                  -34.791
                ],
                [
                  173.109,
                  -34.7951
                ],
                [
                  173.1141,
                  -34.7975
                ],
                [
                  173.1182,
                  -34.8017
                ],
                [
                  173.1177,
                  -34.8031
                ],
                [
                  173.1189,
                  -34.8085
                ],
                [
                  173.1175,
                  -34.8115
                ],
                [
                  173.1208,
                  -34.8171
                ],
                [
                  173.1311,
                  -34.8236
                ],
                [
                  173.137,
                  -34.8261
                ],
                [
                  173.1444,
                  -34.8218
                ],
                [
                  173.1486,
                  -34.8237
                ],
                [
                  173.1546,
                  -34.8255
                ],
                [
                  173.1555,
                  -34.8276
                ],
                [
                  173.1552,
                  -34.831
                ],
                [
                  173.1557,
                  -34.8362
                ],
                [
                  173.1584,
                  -34.8419
                ],
                [
                  173.1622,
                  -34.8461
                ],
                [
                  173.1743,
                  -34.8561
                ],
                [
                  173.1833,
                  -34.8624
                ],
                [
                  173.2007,
                  -34.8712
                ],
                [
                  173.2077,
                  -34.873
                ],
                [
                  173.2162,
                  -34.8766
                ],
                [
                  173.2297,
                  -34.8797
                ],
                [
                  173.2578,
                  -34.8829
                ],
                [
                  173.2683,
                  -34.8838
                ],
                [
                  173.2719,
                  -34.8853
                ],
                [
                  173.277,
                  -34.8885
                ],
                [
                  173.2801,
                  -34.8916
                ],
                [
                  173.2805,
                  -34.8978
                ],
                [
                  173.2787,
                  -34.9052
                ],
                [
                  173.2764,
                  -34.9043
                ],
                [
                  173.2704,
                  -34.9074
                ],
                [
                  173.2705,
                  -34.9092
                ],
                [
                  173.2677,
                  -34.9149
                ],
                [
                  173.2682,
                  -34.9215
                ],
                [
                  173.257,
                  -34.9236
                ],
                [
                  173.2567,
                  -34.9258
                ],
                [
                  173.2516,
                  -34.9297
                ],
                [
                  173.247,
                  -34.9317
                ],
                [
                  173.2415,
                  -34.9329
                ],
                [
                  173.235,
                  -34.935
                ],
                [
                  173.2316,
                  -34.934
                ],
                [
                  173.2272,
                  -34.9359
                ],
                [
                  173.2246,
                  -34.936
                ],
                [
                  173.2169,
                  -34.9332
                ],
                [
                  173.2193,
                  -34.9367
                ],
                [
                  173.221,
                  -34.9362
                ],
                [
                  173.2252,
                  -34.938
                ],
                [
                  173.2298,
                  -34.9369
                ],
                [
                  173.2316,
                  -34.9377
                ],
                [
                  173.2359,
                  -34.9375
                ],
                [
                  173.2365,
                  -34.94
                ],
                [
                  173.2354,
                  -34.9436
                ],
                [
                  173.2333,
                  -34.9473
                ],
                [
                  173.233,
                  -34.9499
                ],
                [
                  173.2306,
                  -34.9524
                ],
                [
                  173.2261,
                  -34.9547
                ],
                [
                  173.2226,
                  -34.9522
                ],
                [
                  173.2188,
                  -34.9549
                ],
                [
                  173.2149,
                  -34.9605
                ],
                [
                  173.2155,
                  -34.9659
                ],
                [
                  173.2171,
                  -34.974
                ],
                [
                  173.2191,
                  -34.9798
                ],
                [
                  173.2188,
                  -34.9839
                ],
                [
                  173.2226,
                  -34.9845
                ],
                [
                  173.2286,
                  -34.9888
                ],
                [
                  173.2283,
                  -34.9906
                ],
                [
                  173.2235,
                  -34.9922
                ],
                [
                  173.2248,
                  -34.9938
                ],
                [
                  173.2226,
                  -34.9958
                ],
                [
                  173.2252,
                  -34.997
                ],
                [
                  173.2297,
                  -34.9948
                ],
                [
                  173.2321,
                  -34.9955
                ],
                [
                  173.2336,
                  -34.9933
                ],
                [
                  173.2358,
                  -34.9959
                ],
                [
                  173.2339,
                  -34.9975
                ],
                [
                  173.2333,
                  -35.0016
                ],
                [
                  173.2274,
                  -35.0044
                ],
                [
                  173.2281,
                  -35.0111
                ],
                [
                  173.2326,
                  -35.0091
                ],
                [
                  173.234,
                  -35.0133
                ],
                [
                  173.2291,
                  -35.0155
                ],
                [
                  173.2317,
                  -35.0171
                ],
                [
                  173.2351,
                  -35.0147
                ],
                [
                  173.2365,
                  -35.0117
                ],
                [
                  173.2406,
                  -35.0125
                ],
                [
                  173.2446,
                  -35.0153
                ],
                [
                  173.2456,
                  -35.0133
                ],
                [
                  173.2436,
                  -35.0123
                ],
                [
                  173.2412,
                  -35.0088
                ],
                [
                  173.2377,
                  -35.0093
                ],
                [
                  173.2375,
                  -35.0049
                ],
                [
                  173.2426,
                  -35.0025
                ],
                [
                  173.2444,
                  -35.0046
                ],
                [
                  173.2483,
                  -35.0042
                ],
                [
                  173.2486,
                  -35.0004
                ],
                [
                  173.2471,
                  -34.9995
                ],
                [
                  173.2456,
                  -34.9957
                ],
                [
                  173.2504,
                  -34.9936
                ],
                [
                  173.2519,
                  -34.9969
                ],
                [
                  173.2514,
                  -35.0017
                ],
                [
                  173.2537,
                  -35.0036
                ],
                [
                  173.2605,
                  -35.0043
                ],
                [
                  173.2591,
                  -35.0095
                ],
                [
                  173.2604,
                  -35.012
                ],
                [
                  173.2642,
                  -35.0113
                ],
                [
                  173.2671,
                  -35.0079
                ],
                [
                  173.2627,
                  -35.0067
                ],
                [
                  173.2661,
                  -35.005
                ],
                [
                  173.2727,
                  -35.0055
                ],
                [
                  173.28,
                  -35.004
                ],
                [
                  173.2817,
                  -35.0049
                ],
                [
                  173.2856,
                  -35.0004
                ],
                [
                  173.2909,
                  -35.0003
                ],
                [
                  173.2892,
                  -35.0049
                ],
                [
                  173.2895,
                  -35.0077
                ],
                [
                  173.2921,
                  -35.0107
                ],
                [
                  173.2889,
                  -35.0131
                ],
                [
                  173.2827,
                  -35.0119
                ],
                [
                  173.2816,
                  -35.0125
                ],
                [
                  173.282,
                  -35.0169
                ],
                [
                  173.2855,
                  -35.0157
                ],
                [
                  173.2902,
                  -35.0161
                ],
                [
                  173.2824,
                  -35.03
                ],
                [
                  173.2824,
                  -35.0362
                ],
                [
                  173.2915,
                  -35.0759
                ],
                [
                  173.291,
                  -35.0847
                ],
                [
                  173.2891,
                  -35.094
                ],
                [
                  173.2857,
                  -35.102
                ],
                [
                  173.2811,
                  -35.112
                ],
                [
                  173.2749,
                  -35.1216
                ],
                [
                  173.2683,
                  -35.1281
                ],
                [
                  173.2563,
                  -35.1411
                ],
                [
                  173.2493,
                  -35.1463
                ],
                [
                  173.2424,
                  -35.15
                ],
                [
                  173.236,
                  -35.1527
                ],
                [
                  173.2261,
                  -35.1562
                ],
                [
                  173.2102,
                  -35.1598
                ],
                [
                  173.1897,
                  -35.1623
                ],
                [
                  173.1532,
                  -35.1613
                ],
                [
                  173.1564,
                  -35.158
                ],
                [
                  173.1583,
                  -35.1539
                ],
                [
                  173.1615,
                  -35.1486
                ],
                [
                  173.1681,
                  -35.1363
                ],
                [
                  173.1715,
                  -35.1258
                ],
                [
                  173.1733,
                  -35.1184
                ],
                [
                  173.1754,
                  -35.106
                ],
                [
                  173.1764,
                  -35.0938
                ],
                [
                  173.1761,
                  -35.0806
                ],
                [
                  173.1754,
                  -35.0724
                ],
                [
                  173.1739,
                  -35.0627
                ],
                [
                  173.1713,
                  -35.0508
                ],
                [
                  173.1681,
                  -35.0397
                ],
                [
                  173.1651,
                  -35.031
                ],
                [
                  173.1608,
                  -35.0203
                ],
                [
                  173.1555,
                  -35.0085
                ],
                [
                  173.1529,
                  -35.0011
                ],
                [
                  173.1513,
                  -34.9994
                ],
                [
                  173.1439,
                  -34.9847
                ],
                [
                  173.1342,
                  -34.9687
                ],
                [
                  173.1314,
                  -34.963
                ],
                [
                  173.1232,
                  -34.9507
                ],
                [
                  173.1199,
                  -34.9464
                ],
                [
                  173.1131,
                  -34.9361
                ],
                [
                  173.1061,
                  -34.9266
                ],
                [
                  173.0985,
                  -34.917
                ],
                [
                  173.0948,
                  -34.9112
                ],
                [
                  173.0899,
                  -34.9055
                ],
                [
                  173.0852,
                  -34.8984
                ],
                [
                  173.0808,
                  -34.894
                ],
                [
                  173.0661,
                  -34.8766
                ],
                [
                  173.0635,
                  -34.8723
                ],
                [
                  173.0614,
                  -34.8705
                ],
                [
                  173.0577,
                  -34.8651
                ],
                [
                  173.0548,
                  -34.8628
                ],
                [
                  173.0509,
                  -34.8575
                ],
                [
                  173.0435,
                  -34.849
                ],
                [
                  173.0331,
                  -34.8383
                ],
                [
                  173.0322,
                  -34.8364
                ],
                [
                  173.0229,
                  -34.8268
                ],
                [
                  173.0166,
                  -34.8192
                ],
                [
                  173.0145,
                  -34.8174
                ],
                [
                  173.0072,
                  -34.8084
                ],
                [
                  172.9991,
                  -34.7995
                ],
                [
                  172.9957,
                  -34.7947
                ],
                [
                  172.9904,
                  -34.7892
                ],
                [
                  172.9747,
                  -34.7714
                ],
                [
                  172.971,
                  -34.7674
                ],
                [
                  172.969,
                  -34.7643
                ],
                [
                  172.9637,
                  -34.7578
                ],
                [
                  172.955,
                  -34.7489
                ],
                [
                  172.935,
                  -34.7261
                ],
                [
                  172.9312,
                  -34.7224
                ],
                [
                  172.9293,
                  -34.7197
                ],
                [
                  172.9038,
                  -34.6925
                ],
                [
                  172.8979,
                  -34.687
                ],
                [
                  172.8936,
                  -34.6855
                ],
                [
                  172.8935,
                  -34.6813
                ],
                [
                  172.8913,
                  -34.6761
                ],
                [
                  172.8833,
                  -34.6656
                ],
                [
                  172.8742,
                  -34.656
                ],
                [
                  172.8668,
                  -34.6474
                ],
                [
                  172.8526,
                  -34.6323
                ],
                [
                  172.835,
                  -34.6154
                ],
                [
                  172.829,
                  -34.6093
                ],
                [
                  172.8219,
                  -34.6035
                ],
                [
                  172.8124,
                  -34.5965
                ],
                [
                  172.8095,
                  -34.5937
                ],
                [
                  172.8052,
                  -34.5882
                ],
                [
                  172.7967,
                  -34.5809
                ],
                [
                  172.7802,
                  -34.5675
                ],
                [
                  172.7774,
                  -34.5662
                ],
                [
                  172.7753,
                  -34.5637
                ],
                [
                  172.7636,
                  -34.554
                ],
                [
                  172.7585,
                  -34.5504
                ],
                [
                  172.7546,
                  -34.547
                ],
                [
                  172.7465,
                  -34.5412
                ],
                [
                  172.7422,
                  -34.5372
                ],
                [
                  172.7368,
                  -34.5331
                ],
                [
                  172.7272,
                  -34.5271
                ],
                [
                  172.7234,
                  -34.5268
                ],
                [
                  172.7201,
                  -34.5303
                ],
                [
                  172.7126,
                  -34.5285
                ],
                [
                  172.711,
                  -34.5259
                ],
                [
                  172.7042,
                  -34.5238
                ],
                [
                  172.7021,
                  -34.519
                ],
                [
                  172.7021,
                  -34.5145
                ],
                [
                  172.7034,
                  -34.5119
                ],
                [
                  172.7025,
                  -34.5094
                ],
                [
                  172.6991,
                  -34.5114
                ],
                [
                  172.6977,
                  -34.51
                ],
                [
                  172.6992,
                  -34.5082
                ],
                [
                  172.7023,
                  -34.5067
                ],
                [
                  172.7017,
                  -34.5039
                ],
                [
                  172.692,
                  -34.4934
                ],
                [
                  172.6857,
                  -34.4887
                ],
                [
                  172.677,
                  -34.4873
                ],
                [
                  172.6746,
                  -34.4849
                ],
                [
                  172.6685,
                  -34.4854
                ],
                [
                  172.6649,
                  -34.482
                ],
                [
                  172.661,
                  -34.48
                ],
                [
                  172.6603,
                  -34.4773
                ],
                [
                  172.6575,
                  -34.4766
                ],
                [
                  172.6538,
                  -34.4782
                ],
                [
                  172.6508,
                  -34.4768
                ],
                [
                  172.6493,
                  -34.4785
                ],
                [
                  172.644,
                  -34.4781
                ],
                [
                  172.6437,
                  -34.4741
                ],
                [
                  172.6475,
                  -34.4735
                ],
                [
                  172.653,
                  -34.4716
                ],
                [
                  172.6582,
                  -34.4687
                ],
                [
                  172.6622,
                  -34.4687
                ],
                [
                  172.6703,
                  -34.4635
                ],
                [
                  172.6738,
                  -34.4576
                ],
                [
                  172.6751,
                  -34.4546
                ],
                [
                  172.6771,
                  -34.4466
                ],
                [
                  172.678,
                  -34.4381
                ],
                [
                  172.6748,
                  -34.4364
                ],
                [
                  172.6769,
                  -34.4313
                ],
                [
                  172.6745,
                  -34.4265
                ],
                [
                  172.6814,
                  -34.4221
                ],
                [
                  172.6827,
                  -34.4246
                ],
                [
                  172.6892,
                  -34.4269
                ],
                [
                  172.6907,
                  -34.4256
                ],
                [
                  172.6939,
                  -34.4278
                ],
                [
                  172.6975,
                  -34.4279
                ],
                [
                  172.7016,
                  -34.4264
                ],
                [
                  172.7053,
                  -34.4274
                ],
                [
                  172.7089,
                  -34.43
                ],
                [
                  172.7106,
                  -34.4324
                ],
                [
                  172.7125,
                  -34.4328
                ],
                [
                  172.7133,
                  -34.436
                ],
                [
                  172.7162,
                  -34.4361
                ],
                [
                  172.718,
                  -34.4337
                ],
                [
                  172.723,
                  -34.4346
                ],
                [
                  172.7261,
                  -34.4367
                ],
                [
                  172.7309,
                  -34.4353
                ],
                [
                  172.7343,
                  -34.4358
                ],
                [
                  172.7364,
                  -34.4372
                ],
                [
                  172.744,
                  -34.4381
                ],
                [
                  172.7465,
                  -34.4397
                ],
                [
                  172.7518,
                  -34.4401
                ],
                [
                  172.7552,
                  -34.4427
                ],
                [
                  172.7589,
                  -34.4412
                ],
                [
                  172.7618,
                  -34.4435
                ],
                [
                  172.7648,
                  -34.4427
                ],
                [
                  172.7661,
                  -34.4453
                ],
                [
                  172.7695,
                  -34.448
                ],
                [
                  172.7793,
                  -34.4494
                ],
                [
                  172.7817,
                  -34.4525
                ],
                [
                  172.7863,
                  -34.4536
                ],
                [
                  172.7882,
                  -34.453
                ],
                [
                  172.7945,
                  -34.4542
                ],
                [
                  172.8083,
                  -34.4533
                ],
                [
                  172.8132,
                  -34.4525
                ],
                [
                  172.824,
                  -34.4497
                ],
                [
                  172.8326,
                  -34.4463
                ],
                [
                  172.8405,
                  -34.442
                ],
                [
                  172.8484,
                  -34.4364
                ],
                [
                  172.8541,
                  -34.4315
                ],
                [
                  172.8571,
                  -34.4274
                ],
                [
                  172.8591,
                  -34.4237
                ],
                [
                  172.8592,
                  -34.4203
                ],
                [
                  172.8548,
                  -34.4168
                ],
                [
                  172.8569,
                  -34.4154
                ],
                [
                  172.8601,
                  -34.4167
                ],
                [
                  172.8631,
                  -34.4152
                ],
                [
                  172.8671,
                  -34.4161
                ],
                [
                  172.8687,
                  -34.4149
                ],
                [
                  172.8716,
                  -34.4164
                ],
                [
                  172.8733,
                  -34.4158
                ],
                [
                  172.8772,
                  -34.4177
                ],
                [
                  172.8813,
                  -34.4181
                ],
                [
                  172.886,
                  -34.42
                ],
                [
                  172.8874,
                  -34.419
                ],
                [
                  172.8923,
                  -34.4194
                ],
                [
                  172.8955,
                  -34.4188
                ],
                [
                  172.8977,
                  -34.4157
                ],
                [
                  172.9021,
                  -34.4165
                ],
                [
                  172.9112,
                  -34.4205
                ],
                [
                  172.911,
                  -34.4229
                ],
                [
                  172.9164,
                  -34.4217
                ],
                [
                  172.9195,
                  -34.4197
                ],
                [
                  172.9248,
                  -34.4214
                ],
                [
                  172.9278,
                  -34.4205
                ],
                [
                  172.9319,
                  -34.4222
                ],
                [
                  172.9361,
                  -34.4269
                ],
                [
                  172.9388,
                  -34.427
                ],
                [
                  172.9514,
                  -34.4259
                ],
                [
                  172.9594,
                  -34.4241
                ],
                [
                  172.962,
                  -34.4263
                ],
                [
                  172.9677,
                  -34.4261
                ],
                [
                  172.9772,
                  -34.4231
                ],
                [
                  172.9844,
                  -34.4189
                ],
                [
                  172.9886,
                  -34.4148
                ],
                [
                  172.9902,
                  -34.4122
                ],
                [
                  172.99,
                  -34.4096
                ],
                [
                  172.9858,
                  -34.4079
                ],
                [
                  172.9876,
                  -34.405
                ],
                [
                  172.9905,
                  -34.4052
                ],
                [
                  173.001,
                  -34.4031
                ],
                [
                  173.0023,
                  -34.397
                ],
                [
                  173.0043,
                  -34.3957
                ],
                [
                  173.0101,
                  -34.394
                ],
                [
                  173.014,
                  -34.3938
                ]
              ]
            ],
            [
              [
                [
                  -177.9697,
                  -29.2398
                ],
                [
                  -177.9636,
                  -29.2401
                ],
                [
                  -177.9589,
                  -29.2396
                ],
                [
                  -177.9532,
                  -29.2397
                ],
                [
                  -177.9497,
                  -29.2411
                ],
                [
                  -177.9335,
                  -29.2436
                ],
                [
                  -177.9297,
                  -29.2426
                ],
                [
                  -177.9227,
                  -29.2471
                ],
                [
                  -177.9181,
                  -29.2492
                ],
                [
                  -177.9128,
                  -29.2491
                ],
                [
                  -177.909,
                  -29.2506
                ],
                [
                  -177.9022,
                  -29.2522
                ],
                [
                  -177.899,
                  -29.2517
                ],
                [
                  -177.8968,
                  -29.257
                ],
                [
                  -177.8945,
                  -29.2601
                ],
                [
                  -177.8928,
                  -29.2608
                ],
                [
                  -177.8876,
                  -29.2669
                ],
                [
                  -177.8871,
                  -29.2707
                ],
                [
                  -177.8876,
                  -29.2755
                ],
                [
                  -177.885,
                  -29.2777
                ],
                [
                  -177.886,
                  -29.2792
                ],
                [
                  -177.8901,
                  -29.2802
                ],
                [
                  -177.8937,
                  -29.2797
                ],
                [
                  -177.8945,
                  -29.2768
                ],
                [
                  -177.9006,
                  -29.2762
                ],
                [
                  -177.9053,
                  -29.2779
                ],
                [
                  -177.9118,
                  -29.278
                ],
                [
                  -177.9159,
                  -29.2799
                ],
                [
                  -177.9172,
                  -29.2829
                ],
                [
                  -177.9207,
                  -29.285
                ],
                [
                  -177.9216,
                  -29.2882
                ],
                [
                  -177.9206,
                  -29.2909
                ],
                [
                  -177.9229,
                  -29.293
                ],
                [
                  -177.9248,
                  -29.2994
                ],
                [
                  -177.9291,
                  -29.2963
                ],
                [
                  -177.9396,
                  -29.2961
                ],
                [
                  -177.9429,
                  -29.2952
                ],
                [
                  -177.9487,
                  -29.2952
                ],
                [
                  -177.9544,
                  -29.2967
                ],
                [
                  -177.958,
                  -29.297
                ],
                [
                  -177.9593,
                  -29.2931
                ],
                [
                  -177.9539,
                  -29.2889
                ],
                [
                  -177.9513,
                  -29.2846
                ],
                [
                  -177.9499,
                  -29.2785
                ],
                [
                  -177.9481,
                  -29.2761
                ],
                [
                  -177.9447,
                  -29.2738
                ],
                [
                  -177.9422,
                  -29.2701
                ],
                [
                  -177.9456,
                  -29.2634
                ],
                [
                  -177.9475,
                  -29.261
                ],
                [
                  -177.9537,
                  -29.2549
                ],
                [
                  -177.9573,
                  -29.2519
                ],
                [
                  -177.9599,
                  -29.2508
                ],
                [
                  -177.9628,
                  -29.2532
                ],
                [
                  -177.9664,
                  -29.2523
                ],
                [
                  -177.9684,
                  -29.2502
                ],
                [
                  -177.9736,
                  -29.2469
                ],
                [
                  -177.9812,
                  -29.245
                ],
                [
                  -177.9822,
                  -29.2425
                ],
                [
                  -177.979,
                  -29.2414
                ],
                [
                  -177.9697,
                  -29.2398
                ]
              ]
            ],
            [
              [
                [
                  172.1464,
                  -34.1441
                ],
                [
                  172.1503,
                  -34.1448
                ],
                [
                  172.1545,
                  -34.1441
                ],
                [
                  172.1565,
                  -34.1446
                ],
                [
                  172.1559,
                  -34.1492
                ],
                [
                  172.1536,
                  -34.1497
                ],
                [
                  172.1524,
                  -34.1522
                ],
                [
                  172.1474,
                  -34.1517
                ],
                [
                  172.1436,
                  -34.153
                ],
                [
                  172.1434,
                  -34.1549
                ],
                [
                  172.1477,
                  -34.1613
                ],
                [
                  172.1437,
                  -34.1635
                ],
                [
                  172.1462,
                  -34.1661
                ],
                [
                  172.1434,
                  -34.1686
                ],
                [
                  172.1401,
                  -34.1702
                ],
                [
                  172.1369,
                  -34.1659
                ],
                [
                  172.1349,
                  -34.1652
                ],
                [
                  172.1319,
                  -34.1665
                ],
                [
                  172.1286,
                  -34.1619
                ],
                [
                  172.1284,
                  -34.1587
                ],
                [
                  172.1215,
                  -34.1562
                ],
                [
                  172.1219,
                  -34.1538
                ],
                [
                  172.1209,
                  -34.1504
                ],
                [
                  172.1247,
                  -34.1514
                ],
                [
                  172.1271,
                  -34.1532
                ],
                [
                  172.1297,
                  -34.1521
                ],
                [
                  172.1325,
                  -34.1526
                ],
                [
                  172.139,
                  -34.1523
                ],
                [
                  172.1413,
                  -34.1503
                ],
                [
                  172.1439,
                  -34.1448
                ],
                [
                  172.1464,
                  -34.1441
                ]
              ]
            ],
            [
              [
                [
                  -178.4307,
                  -30.2257
                ],
                [
                  -178.4242,
                  -30.2258
                ],
                [
                  -178.4206,
                  -30.2288
                ],
                [
                  -178.4183,
                  -30.2317
                ],
                [
                  -178.4207,
                  -30.233
                ],
                [
                  -178.4208,
                  -30.2349
                ],
                [
                  -178.4269,
                  -30.2395
                ],
                [
                  -178.4306,
                  -30.2411
                ],
                [
                  -178.4347,
                  -30.2399
                ],
                [
                  -178.4357,
                  -30.2375
                ],
                [
                  -178.438,
                  -30.2361
                ],
                [
                  -178.4401,
                  -30.2307
                ],
                [
                  -178.436,
                  -30.2269
                ],
                [
                  -178.4307,
                  -30.2257
                ]
              ]
            ],
            [
              [
                [
                  173.2633,
                  -34.9961
                ],
                [
                  173.2617,
                  -34.9931
                ],
                [
                  173.2641,
                  -34.984
                ],
                [
                  173.2671,
                  -34.9853
                ],
                [
                  173.2642,
                  -34.989
                ],
                [
                  173.265,
                  -34.9919
                ],
                [
                  173.2633,
                  -34.9961
                ]
              ]
            ],
            [
              [
                [
                  172.0696,
                  -34.1724
                ],
                [
                  172.0737,
                  -34.1746
                ],
                [
                  172.0759,
                  -34.1769
                ],
                [
                  172.0753,
                  -34.1806
                ],
                [
                  172.0721,
                  -34.1792
                ],
                [
                  172.0711,
                  -34.1777
                ],
                [
                  172.0678,
                  -34.1761
                ],
                [
                  172.0696,
                  -34.1724
                ]
              ]
            ],
            [
              [
                [
                  -178.5573,
                  -30.5378
                ],
                [
                  -178.5554,
                  -30.5384
                ],
                [
                  -178.5537,
                  -30.5428
                ],
                [
                  -178.555,
                  -30.5448
                ],
                [
                  -178.5575,
                  -30.5447
                ],
                [
                  -178.5601,
                  -30.5422
                ],
                [
                  -178.5599,
                  -30.5392
                ],
                [
                  -178.5573,
                  -30.5378
                ]
              ]
            ],
            [
              [
                [
                  172.6397,
                  -34.4687
                ],
                [
                  172.6408,
                  -34.47
                ],
                [
                  172.6385,
                  -34.474
                ],
                [
                  172.6357,
                  -34.4736
                ],
                [
                  172.6353,
                  -34.469
                ],
                [
                  172.6367,
                  -34.4658
                ],
                [
                  172.6397,
                  -34.4687
                ]
              ]
            ],
            [
              [
                [
                  173.2774,
                  -34.988
                ],
                [
                  173.2745,
                  -34.9877
                ],
                [
                  173.2776,
                  -34.9825
                ],
                [
                  173.2808,
                  -34.9806
                ],
                [
                  173.2842,
                  -34.9814
                ],
                [
                  173.2807,
                  -34.984
                ],
                [
                  173.2782,
                  -34.9842
                ],
                [
                  173.2774,
                  -34.988
                ]
              ]
            ],
            [
              [
                [
                  173.2898,
                  -34.9062
                ],
                [
                  173.293,
                  -34.9074
                ],
                [
                  173.2931,
                  -34.9108
                ],
                [
                  173.2909,
                  -34.9108
                ],
                [
                  173.2898,
                  -34.9062
                ]
              ]
            ],
            [
              [
                [
                  172.0335,
                  -34.1835
                ],
                [
                  172.0375,
                  -34.1871
                ],
                [
                  172.0332,
                  -34.1868
                ],
                [
                  172.03,
                  -34.1839
                ],
                [
                  172.0335,
                  -34.1835
                ]
              ]
            ],
            [
              [
                [
                  172.9706,
                  -34.5844
                ],
                [
                  172.9705,
                  -34.5862
                ],
                [
                  172.9674,
                  -34.5882
                ],
                [
                  172.9646,
                  -34.587
                ],
                [
                  172.9657,
                  -34.585
                ],
                [
                  172.9706,
                  -34.5844
                ]
              ]
            ],
            [
              [
                [
                  -178.5693,
                  -30.5341
                ],
                [
                  -178.5665,
                  -30.5355
                ],
                [
                  -178.5662,
                  -30.5384
                ],
                [
                  -178.5694,
                  -30.5375
                ],
                [
                  -178.5693,
                  -30.5341
                ]
              ]
            ],
            [
              [
                [
                  172.1672,
                  -34.1342
                ],
                [
                  172.1651,
                  -34.1327
                ],
                [
                  172.1665,
                  -34.1297
                ],
                [
                  172.1685,
                  -34.133
                ],
                [
                  172.1672,
                  -34.1342
                ]
              ]
            ],
            [
              [
                [
                  -177.8764,
                  -29.2425
                ],
                [
                  -177.8749,
                  -29.2445
                ],
                [
                  -177.8765,
                  -29.2463
                ],
                [
                  -177.8789,
                  -29.2448
                ],
                [
                  -177.8764,
                  -29.2425
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāi Takoto",
          "TPK_Code": "1",
          "rmapshaperid": 0
        }
      }
    ]
  };