var TeUri =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  174.2394,
                  -35.8927
                ],
                [
                  174.3097,
                  -35.9531
                ],
                [
                  174.3771,
                  -35.9763
                ],
                [
                  174.376,
                  -36.0161
                ],
                [
                  174.3939,
                  -36.0513
                ],
                [
                  174.39,
                  -36.0552
                ],
                [
                  174.3899,
                  -36.0652
                ],
                [
                  174.3873,
                  -36.0695
                ],
                [
                  174.3957,
                  -36.0718
                ],
                [
                  174.4004,
                  -36.0756
                ],
                [
                  174.4118,
                  -36.077
                ],
                [
                  174.4171,
                  -36.0772
                ],
                [
                  174.4232,
                  -36.0796
                ],
                [
                  174.4268,
                  -36.0795
                ],
                [
                  174.4406,
                  -36.0861
                ],
                [
                  174.4456,
                  -36.0863
                ],
                [
                  174.4457,
                  -36.0915
                ],
                [
                  174.4604,
                  -36.0925
                ],
                [
                  174.468,
                  -36.0867
                ],
                [
                  174.504,
                  -36.1238
                ],
                [
                  174.5092,
                  -36.1222
                ],
                [
                  174.5158,
                  -36.127
                ],
                [
                  174.5197,
                  -36.1187
                ],
                [
                  174.5074,
                  -36.1106
                ],
                [
                  174.5034,
                  -36.1087
                ],
                [
                  174.5022,
                  -36.1006
                ],
                [
                  174.5009,
                  -36.0998
                ],
                [
                  174.5008,
                  -36.0947
                ],
                [
                  174.4984,
                  -36.0912
                ],
                [
                  174.5012,
                  -36.0855
                ],
                [
                  174.5022,
                  -36.0742
                ],
                [
                  174.5097,
                  -36.0711
                ],
                [
                  174.5117,
                  -36.0643
                ],
                [
                  174.5214,
                  -36.0627
                ],
                [
                  174.5231,
                  -36.0579
                ],
                [
                  174.5261,
                  -36.0535
                ],
                [
                  174.5287,
                  -36.0467
                ],
                [
                  174.531,
                  -36.0448
                ],
                [
                  174.5339,
                  -36.0451
                ],
                [
                  174.5384,
                  -36.0477
                ],
                [
                  174.5431,
                  -36.0482
                ],
                [
                  174.5462,
                  -36.0469
                ],
                [
                  174.5532,
                  -36.048
                ],
                [
                  174.5574,
                  -36.046
                ],
                [
                  174.5671,
                  -36.0487
                ],
                [
                  174.5699,
                  -36.0484
                ],
                [
                  174.5726,
                  -36.0437
                ],
                [
                  174.5773,
                  -36.0426
                ],
                [
                  174.5844,
                  -36.0429
                ],
                [
                  174.59,
                  -36.0469
                ],
                [
                  174.5901,
                  -36.0509
                ],
                [
                  174.5918,
                  -36.0546
                ],
                [
                  174.5907,
                  -36.0603
                ],
                [
                  174.5955,
                  -36.0756
                ],
                [
                  174.5987,
                  -36.0808
                ],
                [
                  174.5894,
                  -36.0843
                ],
                [
                  174.5903,
                  -36.0909
                ],
                [
                  174.5923,
                  -36.0941
                ],
                [
                  174.5905,
                  -36.0975
                ],
                [
                  174.5938,
                  -36.1045
                ],
                [
                  174.5969,
                  -36.108
                ],
                [
                  174.5922,
                  -36.1167
                ],
                [
                  174.5842,
                  -36.1159
                ],
                [
                  174.5806,
                  -36.1072
                ],
                [
                  174.578,
                  -36.1051
                ],
                [
                  174.5766,
                  -36.1006
                ],
                [
                  174.571,
                  -36.0927
                ],
                [
                  174.5675,
                  -36.0944
                ],
                [
                  174.5628,
                  -36.0949
                ],
                [
                  174.5637,
                  -36.0975
                ],
                [
                  174.57,
                  -36.0974
                ],
                [
                  174.572,
                  -36.0997
                ],
                [
                  174.5752,
                  -36.1069
                ],
                [
                  174.5777,
                  -36.1091
                ],
                [
                  174.5766,
                  -36.1155
                ],
                [
                  174.573,
                  -36.1182
                ],
                [
                  174.577,
                  -36.1197
                ],
                [
                  174.5805,
                  -36.1233
                ],
                [
                  174.5787,
                  -36.1289
                ],
                [
                  174.5719,
                  -36.1372
                ],
                [
                  174.5707,
                  -36.1405
                ],
                [
                  174.5786,
                  -36.1368
                ],
                [
                  174.5808,
                  -36.1325
                ],
                [
                  174.5832,
                  -36.1311
                ],
                [
                  174.5819,
                  -36.1273
                ],
                [
                  174.5878,
                  -36.1234
                ],
                [
                  174.5932,
                  -36.1224
                ],
                [
                  174.599,
                  -36.1179
                ],
                [
                  174.6022,
                  -36.1117
                ],
                [
                  174.5998,
                  -36.1039
                ],
                [
                  174.6016,
                  -36.0994
                ],
                [
                  174.5988,
                  -36.0954
                ],
                [
                  174.5937,
                  -36.0912
                ],
                [
                  174.5925,
                  -36.0867
                ],
                [
                  174.5949,
                  -36.0838
                ],
                [
                  174.5996,
                  -36.0859
                ],
                [
                  174.6091,
                  -36.1035
                ],
                [
                  174.6131,
                  -36.1117
                ],
                [
                  174.6218,
                  -36.1243
                ],
                [
                  174.6292,
                  -36.1358
                ],
                [
                  174.6374,
                  -36.1476
                ],
                [
                  174.6463,
                  -36.1584
                ],
                [
                  174.649,
                  -36.1595
                ],
                [
                  174.6533,
                  -36.1639
                ],
                [
                  174.6515,
                  -36.1649
                ],
                [
                  174.5863,
                  -36.1773
                ],
                [
                  174.5743,
                  -36.2234
                ],
                [
                  174.5722,
                  -36.2277
                ],
                [
                  174.5488,
                  -36.2708
                ],
                [
                  174.5347,
                  -36.2731
                ],
                [
                  174.5361,
                  -36.2784
                ],
                [
                  174.4725,
                  -36.3092
                ],
                [
                  174.4338,
                  -36.3284
                ],
                [
                  174.4272,
                  -36.3333
                ],
                [
                  174.4182,
                  -36.3413
                ],
                [
                  174.4149,
                  -36.3472
                ],
                [
                  174.407,
                  -36.3504
                ],
                [
                  174.4047,
                  -36.345
                ],
                [
                  174.4067,
                  -36.3421
                ],
                [
                  174.4034,
                  -36.3377
                ],
                [
                  174.3989,
                  -36.3398
                ],
                [
                  174.3957,
                  -36.3375
                ],
                [
                  174.3916,
                  -36.3412
                ],
                [
                  174.3951,
                  -36.343
                ],
                [
                  174.3911,
                  -36.3452
                ],
                [
                  174.3903,
                  -36.3482
                ],
                [
                  174.3928,
                  -36.3521
                ],
                [
                  174.3972,
                  -36.3495
                ],
                [
                  174.3981,
                  -36.3538
                ],
                [
                  174.3951,
                  -36.3578
                ],
                [
                  174.402,
                  -36.3592
                ],
                [
                  174.4025,
                  -36.3631
                ],
                [
                  174.4013,
                  -36.3676
                ],
                [
                  174.4048,
                  -36.371
                ],
                [
                  174.4063,
                  -36.3777
                ],
                [
                  174.3994,
                  -36.38
                ],
                [
                  174.3945,
                  -36.3768
                ],
                [
                  174.3879,
                  -36.3764
                ],
                [
                  174.3878,
                  -36.3787
                ],
                [
                  174.3903,
                  -36.3815
                ],
                [
                  174.3898,
                  -36.3848
                ],
                [
                  174.3834,
                  -36.3852
                ],
                [
                  174.3791,
                  -36.3845
                ],
                [
                  174.3764,
                  -36.3821
                ],
                [
                  174.3721,
                  -36.3815
                ],
                [
                  174.3713,
                  -36.3833
                ],
                [
                  174.3742,
                  -36.3869
                ],
                [
                  174.3498,
                  -36.4019
                ],
                [
                  174.3381,
                  -36.3919
                ],
                [
                  174.336,
                  -36.3913
                ],
                [
                  174.3328,
                  -36.3873
                ],
                [
                  174.3264,
                  -36.3841
                ],
                [
                  174.3205,
                  -36.3828
                ],
                [
                  174.3195,
                  -36.3806
                ],
                [
                  174.3158,
                  -36.38
                ],
                [
                  174.3119,
                  -36.3738
                ],
                [
                  174.3082,
                  -36.3719
                ],
                [
                  174.312,
                  -36.3646
                ],
                [
                  174.3083,
                  -36.3636
                ],
                [
                  174.3078,
                  -36.3573
                ],
                [
                  174.3052,
                  -36.3581
                ],
                [
                  174.3059,
                  -36.3622
                ],
                [
                  174.3085,
                  -36.3657
                ],
                [
                  174.3042,
                  -36.3753
                ],
                [
                  174.3006,
                  -36.3784
                ],
                [
                  174.3017,
                  -36.381
                ],
                [
                  174.3082,
                  -36.3873
                ],
                [
                  174.3045,
                  -36.3876
                ],
                [
                  174.3007,
                  -36.3894
                ],
                [
                  174.295,
                  -36.39
                ],
                [
                  174.2898,
                  -36.3893
                ],
                [
                  174.279,
                  -36.3861
                ],
                [
                  174.2748,
                  -36.3908
                ],
                [
                  174.264,
                  -36.3847
                ],
                [
                  174.2571,
                  -36.3838
                ],
                [
                  174.2533,
                  -36.3811
                ],
                [
                  174.2507,
                  -36.3767
                ],
                [
                  174.2527,
                  -36.3715
                ],
                [
                  174.258,
                  -36.3637
                ],
                [
                  174.2605,
                  -36.3622
                ],
                [
                  174.2656,
                  -36.3622
                ],
                [
                  174.2699,
                  -36.3581
                ],
                [
                  174.2718,
                  -36.3538
                ],
                [
                  174.2705,
                  -36.3477
                ],
                [
                  174.2744,
                  -36.3403
                ],
                [
                  174.2742,
                  -36.3327
                ],
                [
                  174.2715,
                  -36.3286
                ],
                [
                  174.2714,
                  -36.3228
                ],
                [
                  174.2669,
                  -36.3267
                ],
                [
                  174.2657,
                  -36.3171
                ],
                [
                  174.2676,
                  -36.3111
                ],
                [
                  174.2732,
                  -36.3141
                ],
                [
                  174.2766,
                  -36.3234
                ],
                [
                  174.2779,
                  -36.3165
                ],
                [
                  174.274,
                  -36.31
                ],
                [
                  174.276,
                  -36.3069
                ],
                [
                  174.281,
                  -36.3055
                ],
                [
                  174.2842,
                  -36.3059
                ],
                [
                  174.2886,
                  -36.3082
                ],
                [
                  174.2942,
                  -36.3072
                ],
                [
                  174.2987,
                  -36.3091
                ],
                [
                  174.302,
                  -36.3149
                ],
                [
                  174.3085,
                  -36.3201
                ],
                [
                  174.3097,
                  -36.3254
                ],
                [
                  174.3122,
                  -36.3283
                ],
                [
                  174.3193,
                  -36.326
                ],
                [
                  174.3204,
                  -36.3197
                ],
                [
                  174.3233,
                  -36.3192
                ],
                [
                  174.3272,
                  -36.3245
                ],
                [
                  174.3293,
                  -36.3217
                ],
                [
                  174.3338,
                  -36.3238
                ],
                [
                  174.3377,
                  -36.3235
                ],
                [
                  174.3415,
                  -36.3272
                ],
                [
                  174.3423,
                  -36.3228
                ],
                [
                  174.3447,
                  -36.3234
                ],
                [
                  174.3492,
                  -36.3214
                ],
                [
                  174.3517,
                  -36.323
                ],
                [
                  174.3609,
                  -36.3231
                ],
                [
                  174.3593,
                  -36.319
                ],
                [
                  174.3688,
                  -36.3223
                ],
                [
                  174.3702,
                  -36.3205
                ],
                [
                  174.366,
                  -36.3189
                ],
                [
                  174.3653,
                  -36.3155
                ],
                [
                  174.3661,
                  -36.3106
                ],
                [
                  174.3709,
                  -36.3136
                ],
                [
                  174.371,
                  -36.3158
                ],
                [
                  174.3753,
                  -36.3209
                ],
                [
                  174.3797,
                  -36.3228
                ],
                [
                  174.3827,
                  -36.3208
                ],
                [
                  174.3783,
                  -36.3173
                ],
                [
                  174.3792,
                  -36.3126
                ],
                [
                  174.3819,
                  -36.3114
                ],
                [
                  174.385,
                  -36.3126
                ],
                [
                  174.3886,
                  -36.3118
                ],
                [
                  174.3917,
                  -36.3132
                ],
                [
                  174.3916,
                  -36.316
                ],
                [
                  174.394,
                  -36.3173
                ],
                [
                  174.3931,
                  -36.3049
                ],
                [
                  174.3946,
                  -36.3011
                ],
                [
                  174.3998,
                  -36.3005
                ],
                [
                  174.4015,
                  -36.2966
                ],
                [
                  174.4067,
                  -36.2951
                ],
                [
                  174.409,
                  -36.2905
                ],
                [
                  174.409,
                  -36.2881
                ],
                [
                  174.4124,
                  -36.2844
                ],
                [
                  174.4132,
                  -36.2812
                ],
                [
                  174.4194,
                  -36.2845
                ],
                [
                  174.4244,
                  -36.2855
                ],
                [
                  174.4247,
                  -36.2884
                ],
                [
                  174.4291,
                  -36.2897
                ],
                [
                  174.4264,
                  -36.2826
                ],
                [
                  174.427,
                  -36.2783
                ],
                [
                  174.4251,
                  -36.2757
                ],
                [
                  174.4286,
                  -36.2747
                ],
                [
                  174.4316,
                  -36.2756
                ],
                [
                  174.4381,
                  -36.2716
                ],
                [
                  174.4447,
                  -36.265
                ],
                [
                  174.4447,
                  -36.2622
                ],
                [
                  174.4521,
                  -36.2603
                ],
                [
                  174.4531,
                  -36.2572
                ],
                [
                  174.4572,
                  -36.2586
                ],
                [
                  174.461,
                  -36.2629
                ],
                [
                  174.4627,
                  -36.2617
                ],
                [
                  174.4718,
                  -36.2605
                ],
                [
                  174.4786,
                  -36.2635
                ],
                [
                  174.4842,
                  -36.2604
                ],
                [
                  174.4868,
                  -36.2551
                ],
                [
                  174.4909,
                  -36.2523
                ],
                [
                  174.4896,
                  -36.2479
                ],
                [
                  174.4834,
                  -36.2513
                ],
                [
                  174.4842,
                  -36.256
                ],
                [
                  174.4816,
                  -36.2584
                ],
                [
                  174.4765,
                  -36.2599
                ],
                [
                  174.4726,
                  -36.2591
                ],
                [
                  174.4719,
                  -36.2548
                ],
                [
                  174.4746,
                  -36.254
                ],
                [
                  174.4771,
                  -36.248
                ],
                [
                  174.4748,
                  -36.2448
                ],
                [
                  174.4729,
                  -36.2385
                ],
                [
                  174.4772,
                  -36.2332
                ],
                [
                  174.4795,
                  -36.2279
                ],
                [
                  174.4747,
                  -36.2276
                ],
                [
                  174.4742,
                  -36.2331
                ],
                [
                  174.4698,
                  -36.2352
                ],
                [
                  174.4701,
                  -36.2405
                ],
                [
                  174.4724,
                  -36.2437
                ],
                [
                  174.469,
                  -36.2497
                ],
                [
                  174.4701,
                  -36.2531
                ],
                [
                  174.4682,
                  -36.2579
                ],
                [
                  174.4652,
                  -36.26
                ],
                [
                  174.46,
                  -36.258
                ],
                [
                  174.458,
                  -36.2507
                ],
                [
                  174.4536,
                  -36.2494
                ],
                [
                  174.4476,
                  -36.2557
                ],
                [
                  174.4425,
                  -36.2559
                ],
                [
                  174.4364,
                  -36.2602
                ],
                [
                  174.427,
                  -36.2604
                ],
                [
                  174.4296,
                  -36.2629
                ],
                [
                  174.4274,
                  -36.2659
                ],
                [
                  174.4255,
                  -36.2718
                ],
                [
                  174.4155,
                  -36.2718
                ],
                [
                  174.4118,
                  -36.2754
                ],
                [
                  174.4087,
                  -36.2763
                ],
                [
                  174.4014,
                  -36.2817
                ],
                [
                  174.3984,
                  -36.2875
                ],
                [
                  174.3933,
                  -36.2884
                ],
                [
                  174.3818,
                  -36.2849
                ],
                [
                  174.3802,
                  -36.2811
                ],
                [
                  174.3821,
                  -36.2785
                ],
                [
                  174.3857,
                  -36.2778
                ],
                [
                  174.391,
                  -36.2748
                ],
                [
                  174.3906,
                  -36.2687
                ],
                [
                  174.3958,
                  -36.2657
                ],
                [
                  174.3929,
                  -36.2571
                ],
                [
                  174.3945,
                  -36.2533
                ],
                [
                  174.4002,
                  -36.2462
                ],
                [
                  174.3921,
                  -36.2496
                ],
                [
                  174.3918,
                  -36.2548
                ],
                [
                  174.3889,
                  -36.2573
                ],
                [
                  174.3862,
                  -36.2626
                ],
                [
                  174.3874,
                  -36.2676
                ],
                [
                  174.3856,
                  -36.2706
                ],
                [
                  174.3845,
                  -36.2759
                ],
                [
                  174.373,
                  -36.276
                ],
                [
                  174.3671,
                  -36.2818
                ],
                [
                  174.3655,
                  -36.285
                ],
                [
                  174.3581,
                  -36.2897
                ],
                [
                  174.3536,
                  -36.2968
                ],
                [
                  174.3539,
                  -36.3016
                ],
                [
                  174.3563,
                  -36.3083
                ],
                [
                  174.3546,
                  -36.3099
                ],
                [
                  174.3501,
                  -36.3079
                ],
                [
                  174.341,
                  -36.3161
                ],
                [
                  174.3381,
                  -36.3168
                ],
                [
                  174.3336,
                  -36.3153
                ],
                [
                  174.3296,
                  -36.312
                ],
                [
                  174.3292,
                  -36.3081
                ],
                [
                  174.3273,
                  -36.3058
                ],
                [
                  174.3237,
                  -36.3053
                ],
                [
                  174.3201,
                  -36.3126
                ],
                [
                  174.3151,
                  -36.314
                ],
                [
                  174.3127,
                  -36.3135
                ],
                [
                  174.3097,
                  -36.3087
                ],
                [
                  174.3086,
                  -36.301
                ],
                [
                  174.3022,
                  -36.2964
                ],
                [
                  174.303,
                  -36.2929
                ],
                [
                  174.2988,
                  -36.2917
                ],
                [
                  174.2957,
                  -36.2891
                ],
                [
                  174.2913,
                  -36.29
                ],
                [
                  174.2896,
                  -36.287
                ],
                [
                  174.2861,
                  -36.2927
                ],
                [
                  174.2824,
                  -36.2884
                ],
                [
                  174.2785,
                  -36.2861
                ],
                [
                  174.275,
                  -36.2856
                ],
                [
                  174.2756,
                  -36.2824
                ],
                [
                  174.2727,
                  -36.2753
                ],
                [
                  174.2687,
                  -36.2719
                ],
                [
                  174.273,
                  -36.2678
                ],
                [
                  174.2704,
                  -36.2622
                ],
                [
                  174.2745,
                  -36.2575
                ],
                [
                  174.2775,
                  -36.2569
                ],
                [
                  174.2823,
                  -36.2534
                ],
                [
                  174.2853,
                  -36.2543
                ],
                [
                  174.291,
                  -36.2483
                ],
                [
                  174.2989,
                  -36.2481
                ],
                [
                  174.3002,
                  -36.2445
                ],
                [
                  174.3068,
                  -36.2435
                ],
                [
                  174.3124,
                  -36.2468
                ],
                [
                  174.3157,
                  -36.253
                ],
                [
                  174.3145,
                  -36.2572
                ],
                [
                  174.3218,
                  -36.2573
                ],
                [
                  174.3174,
                  -36.2679
                ],
                [
                  174.3232,
                  -36.2683
                ],
                [
                  174.3285,
                  -36.2633
                ],
                [
                  174.3325,
                  -36.263
                ],
                [
                  174.3346,
                  -36.2721
                ],
                [
                  174.3372,
                  -36.2653
                ],
                [
                  174.3423,
                  -36.2669
                ],
                [
                  174.3488,
                  -36.2671
                ],
                [
                  174.3491,
                  -36.2731
                ],
                [
                  174.344,
                  -36.2791
                ],
                [
                  174.3448,
                  -36.2829
                ],
                [
                  174.3536,
                  -36.2754
                ],
                [
                  174.3624,
                  -36.2768
                ],
                [
                  174.3633,
                  -36.2739
                ],
                [
                  174.3577,
                  -36.27
                ],
                [
                  174.3533,
                  -36.268
                ],
                [
                  174.3546,
                  -36.2659
                ],
                [
                  174.351,
                  -36.2639
                ],
                [
                  174.3503,
                  -36.2608
                ],
                [
                  174.347,
                  -36.2583
                ],
                [
                  174.348,
                  -36.2548
                ],
                [
                  174.339,
                  -36.2589
                ],
                [
                  174.3346,
                  -36.2581
                ],
                [
                  174.3353,
                  -36.2544
                ],
                [
                  174.3318,
                  -36.2497
                ],
                [
                  174.3341,
                  -36.2473
                ],
                [
                  174.3322,
                  -36.2436
                ],
                [
                  174.3298,
                  -36.2435
                ],
                [
                  174.323,
                  -36.2482
                ],
                [
                  174.3232,
                  -36.2428
                ],
                [
                  174.3214,
                  -36.2373
                ],
                [
                  174.3233,
                  -36.2331
                ],
                [
                  174.3277,
                  -36.2303
                ],
                [
                  174.3285,
                  -36.2277
                ],
                [
                  174.3382,
                  -36.2289
                ],
                [
                  174.3401,
                  -36.2254
                ],
                [
                  174.3426,
                  -36.2245
                ],
                [
                  174.3476,
                  -36.2259
                ],
                [
                  174.3516,
                  -36.2282
                ],
                [
                  174.3542,
                  -36.2269
                ],
                [
                  174.3412,
                  -36.2213
                ],
                [
                  174.3407,
                  -36.219
                ],
                [
                  174.3461,
                  -36.2147
                ],
                [
                  174.3534,
                  -36.2118
                ],
                [
                  174.3568,
                  -36.2134
                ],
                [
                  174.36,
                  -36.2126
                ],
                [
                  174.3651,
                  -36.2059
                ],
                [
                  174.3702,
                  -36.2052
                ],
                [
                  174.3778,
                  -36.2058
                ],
                [
                  174.3799,
                  -36.2023
                ],
                [
                  174.3768,
                  -36.2007
                ],
                [
                  174.3732,
                  -36.2018
                ],
                [
                  174.3696,
                  -36.2005
                ],
                [
                  174.3696,
                  -36.1973
                ],
                [
                  174.3765,
                  -36.1936
                ],
                [
                  174.3767,
                  -36.1904
                ],
                [
                  174.3729,
                  -36.1862
                ],
                [
                  174.3758,
                  -36.1837
                ],
                [
                  174.3825,
                  -36.1878
                ],
                [
                  174.3844,
                  -36.1861
                ],
                [
                  174.3759,
                  -36.1798
                ],
                [
                  174.3804,
                  -36.1794
                ],
                [
                  174.3846,
                  -36.1767
                ],
                [
                  174.3928,
                  -36.1793
                ],
                [
                  174.3956,
                  -36.1736
                ],
                [
                  174.3984,
                  -36.1709
                ],
                [
                  174.3903,
                  -36.1697
                ],
                [
                  174.3825,
                  -36.1733
                ],
                [
                  174.3771,
                  -36.1777
                ],
                [
                  174.3729,
                  -36.1768
                ],
                [
                  174.3734,
                  -36.1721
                ],
                [
                  174.3721,
                  -36.1694
                ],
                [
                  174.3762,
                  -36.1674
                ],
                [
                  174.38,
                  -36.168
                ],
                [
                  174.3882,
                  -36.1621
                ],
                [
                  174.3939,
                  -36.1568
                ],
                [
                  174.3883,
                  -36.1524
                ],
                [
                  174.3879,
                  -36.148
                ],
                [
                  174.3972,
                  -36.1478
                ],
                [
                  174.401,
                  -36.1502
                ],
                [
                  174.4108,
                  -36.1464
                ],
                [
                  174.4179,
                  -36.1453
                ],
                [
                  174.4184,
                  -36.1514
                ],
                [
                  174.4237,
                  -36.1521
                ],
                [
                  174.4231,
                  -36.1554
                ],
                [
                  174.4258,
                  -36.1571
                ],
                [
                  174.4305,
                  -36.1557
                ],
                [
                  174.4262,
                  -36.1532
                ],
                [
                  174.4264,
                  -36.1499
                ],
                [
                  174.419,
                  -36.1488
                ],
                [
                  174.4222,
                  -36.1465
                ],
                [
                  174.4157,
                  -36.1381
                ],
                [
                  174.4134,
                  -36.1413
                ],
                [
                  174.4095,
                  -36.1444
                ],
                [
                  174.4045,
                  -36.1462
                ],
                [
                  174.3914,
                  -36.1454
                ],
                [
                  174.3863,
                  -36.1427
                ],
                [
                  174.3856,
                  -36.1383
                ],
                [
                  174.3949,
                  -36.1366
                ],
                [
                  174.392,
                  -36.1336
                ],
                [
                  174.3897,
                  -36.1348
                ],
                [
                  174.3801,
                  -36.1345
                ],
                [
                  174.3781,
                  -36.1309
                ],
                [
                  174.3787,
                  -36.1286
                ],
                [
                  174.3734,
                  -36.123
                ],
                [
                  174.3678,
                  -36.126
                ],
                [
                  174.3752,
                  -36.1309
                ],
                [
                  174.3734,
                  -36.1355
                ],
                [
                  174.3817,
                  -36.138
                ],
                [
                  174.3849,
                  -36.1453
                ],
                [
                  174.384,
                  -36.1478
                ],
                [
                  174.3853,
                  -36.152
                ],
                [
                  174.3845,
                  -36.1569
                ],
                [
                  174.3802,
                  -36.1597
                ],
                [
                  174.3777,
                  -36.1639
                ],
                [
                  174.3726,
                  -36.1644
                ],
                [
                  174.3674,
                  -36.1698
                ],
                [
                  174.3695,
                  -36.1722
                ],
                [
                  174.3673,
                  -36.178
                ],
                [
                  174.3632,
                  -36.1775
                ],
                [
                  174.3669,
                  -36.1823
                ],
                [
                  174.3648,
                  -36.1848
                ],
                [
                  174.3642,
                  -36.1895
                ],
                [
                  174.3593,
                  -36.1922
                ],
                [
                  174.3638,
                  -36.1934
                ],
                [
                  174.3642,
                  -36.1968
                ],
                [
                  174.3616,
                  -36.1995
                ],
                [
                  174.362,
                  -36.202
                ],
                [
                  174.3568,
                  -36.2061
                ],
                [
                  174.3454,
                  -36.207
                ],
                [
                  174.3368,
                  -36.211
                ],
                [
                  174.3344,
                  -36.2108
                ],
                [
                  174.3285,
                  -36.2144
                ],
                [
                  174.324,
                  -36.215
                ],
                [
                  174.322,
                  -36.2172
                ],
                [
                  174.3208,
                  -36.2219
                ],
                [
                  174.3151,
                  -36.2259
                ],
                [
                  174.3127,
                  -36.2252
                ],
                [
                  174.3133,
                  -36.2215
                ],
                [
                  174.3102,
                  -36.2159
                ],
                [
                  174.3172,
                  -36.2124
                ],
                [
                  174.3176,
                  -36.2053
                ],
                [
                  174.3158,
                  -36.2029
                ],
                [
                  174.3186,
                  -36.1983
                ],
                [
                  174.3217,
                  -36.1984
                ],
                [
                  174.3251,
                  -36.1966
                ],
                [
                  174.3215,
                  -36.1945
                ],
                [
                  174.3147,
                  -36.1977
                ],
                [
                  174.3123,
                  -36.2002
                ],
                [
                  174.3092,
                  -36.1994
                ],
                [
                  174.3057,
                  -36.2062
                ],
                [
                  174.3023,
                  -36.2075
                ],
                [
                  174.3011,
                  -36.2108
                ],
                [
                  174.2945,
                  -36.2111
                ],
                [
                  174.2932,
                  -36.206
                ],
                [
                  174.2871,
                  -36.2017
                ],
                [
                  174.2898,
                  -36.1992
                ],
                [
                  174.2833,
                  -36.1982
                ],
                [
                  174.2832,
                  -36.1957
                ],
                [
                  174.2773,
                  -36.194
                ],
                [
                  174.2754,
                  -36.1885
                ],
                [
                  174.2729,
                  -36.1867
                ],
                [
                  174.2661,
                  -36.1848
                ],
                [
                  174.2658,
                  -36.1832
                ],
                [
                  174.2706,
                  -36.1809
                ],
                [
                  174.2756,
                  -36.1821
                ],
                [
                  174.2783,
                  -36.1804
                ],
                [
                  174.2859,
                  -36.1828
                ],
                [
                  174.2915,
                  -36.1814
                ],
                [
                  174.2975,
                  -36.1783
                ],
                [
                  174.3038,
                  -36.1788
                ],
                [
                  174.3065,
                  -36.176
                ],
                [
                  174.3006,
                  -36.1761
                ],
                [
                  174.2979,
                  -36.1751
                ],
                [
                  174.2924,
                  -36.1759
                ],
                [
                  174.2905,
                  -36.1792
                ],
                [
                  174.287,
                  -36.1799
                ],
                [
                  174.2831,
                  -36.1777
                ],
                [
                  174.2859,
                  -36.1712
                ],
                [
                  174.2905,
                  -36.1705
                ],
                [
                  174.2913,
                  -36.1669
                ],
                [
                  174.2841,
                  -36.1703
                ],
                [
                  174.2825,
                  -36.1728
                ],
                [
                  174.2762,
                  -36.1737
                ],
                [
                  174.2696,
                  -36.1771
                ],
                [
                  174.2682,
                  -36.1699
                ],
                [
                  174.2624,
                  -36.1703
                ],
                [
                  174.2572,
                  -36.1772
                ],
                [
                  174.2509,
                  -36.1746
                ],
                [
                  174.2555,
                  -36.1813
                ],
                [
                  174.2538,
                  -36.1836
                ],
                [
                  174.2482,
                  -36.1799
                ],
                [
                  174.2422,
                  -36.1774
                ],
                [
                  174.2405,
                  -36.1743
                ],
                [
                  174.2355,
                  -36.172
                ],
                [
                  174.2373,
                  -36.1673
                ],
                [
                  174.2368,
                  -36.1621
                ],
                [
                  174.2377,
                  -36.1589
                ],
                [
                  174.2333,
                  -36.1557
                ],
                [
                  174.2336,
                  -36.1523
                ],
                [
                  174.2379,
                  -36.1493
                ],
                [
                  174.2351,
                  -36.1473
                ],
                [
                  174.2391,
                  -36.1382
                ],
                [
                  174.2459,
                  -36.1319
                ],
                [
                  174.2495,
                  -36.13
                ],
                [
                  174.2545,
                  -36.1255
                ],
                [
                  174.2526,
                  -36.1214
                ],
                [
                  174.2556,
                  -36.1177
                ],
                [
                  174.2567,
                  -36.1228
                ],
                [
                  174.2642,
                  -36.1209
                ],
                [
                  174.2624,
                  -36.1188
                ],
                [
                  174.2575,
                  -36.1217
                ],
                [
                  174.2565,
                  -36.1191
                ],
                [
                  174.2585,
                  -36.1138
                ],
                [
                  174.2551,
                  -36.1122
                ],
                [
                  174.2525,
                  -36.1135
                ],
                [
                  174.252,
                  -36.1209
                ],
                [
                  174.2447,
                  -36.1242
                ],
                [
                  174.2371,
                  -36.1257
                ],
                [
                  174.2371,
                  -36.129
                ],
                [
                  174.2335,
                  -36.1322
                ],
                [
                  174.2295,
                  -36.134
                ],
                [
                  174.2306,
                  -36.1375
                ],
                [
                  174.23,
                  -36.1423
                ],
                [
                  174.2278,
                  -36.15
                ],
                [
                  174.2286,
                  -36.156
                ],
                [
                  174.2266,
                  -36.1594
                ],
                [
                  174.221,
                  -36.1548
                ],
                [
                  174.2167,
                  -36.1471
                ],
                [
                  174.2187,
                  -36.1446
                ],
                [
                  174.2172,
                  -36.141
                ],
                [
                  174.2221,
                  -36.1373
                ],
                [
                  174.2237,
                  -36.1339
                ],
                [
                  174.2236,
                  -36.1303
                ],
                [
                  174.2183,
                  -36.122
                ],
                [
                  174.2227,
                  -36.1204
                ],
                [
                  174.2241,
                  -36.1182
                ],
                [
                  174.2289,
                  -36.1161
                ],
                [
                  174.2315,
                  -36.1119
                ],
                [
                  174.2285,
                  -36.1116
                ],
                [
                  174.2277,
                  -36.1148
                ],
                [
                  174.2243,
                  -36.1173
                ],
                [
                  174.2189,
                  -36.1159
                ],
                [
                  174.2158,
                  -36.123
                ],
                [
                  174.2135,
                  -36.1255
                ],
                [
                  174.2158,
                  -36.127
                ],
                [
                  174.2064,
                  -36.137
                ],
                [
                  174.202,
                  -36.1351
                ],
                [
                  174.203,
                  -36.1296
                ],
                [
                  174.2005,
                  -36.128
                ],
                [
                  174.2001,
                  -36.1249
                ],
                [
                  174.1967,
                  -36.1239
                ],
                [
                  174.1935,
                  -36.1297
                ],
                [
                  174.1941,
                  -36.1364
                ],
                [
                  174.19,
                  -36.1377
                ],
                [
                  174.1911,
                  -36.1404
                ],
                [
                  174.1858,
                  -36.1427
                ],
                [
                  174.1773,
                  -36.1418
                ],
                [
                  174.1752,
                  -36.1472
                ],
                [
                  174.182,
                  -36.1455
                ],
                [
                  174.1882,
                  -36.1477
                ],
                [
                  174.1961,
                  -36.1459
                ],
                [
                  174.1962,
                  -36.1506
                ],
                [
                  174.188,
                  -36.153
                ],
                [
                  174.1828,
                  -36.1557
                ],
                [
                  174.1825,
                  -36.1601
                ],
                [
                  174.1854,
                  -36.162
                ],
                [
                  174.1895,
                  -36.1591
                ],
                [
                  174.1927,
                  -36.1614
                ],
                [
                  174.1898,
                  -36.165
                ],
                [
                  174.1905,
                  -36.1677
                ],
                [
                  174.1879,
                  -36.1705
                ],
                [
                  174.1924,
                  -36.1716
                ],
                [
                  174.1939,
                  -36.1688
                ],
                [
                  174.1976,
                  -36.17
                ],
                [
                  174.2033,
                  -36.1612
                ],
                [
                  174.2085,
                  -36.1589
                ],
                [
                  174.2122,
                  -36.1626
                ],
                [
                  174.2073,
                  -36.1667
                ],
                [
                  174.2092,
                  -36.169
                ],
                [
                  174.2126,
                  -36.1652
                ],
                [
                  174.2178,
                  -36.1666
                ],
                [
                  174.2202,
                  -36.1659
                ],
                [
                  174.2247,
                  -36.1685
                ],
                [
                  174.2266,
                  -36.171
                ],
                [
                  174.2193,
                  -36.176
                ],
                [
                  174.2268,
                  -36.1795
                ],
                [
                  174.2337,
                  -36.1819
                ],
                [
                  174.2293,
                  -36.1836
                ],
                [
                  174.2265,
                  -36.181
                ],
                [
                  174.2189,
                  -36.1781
                ],
                [
                  174.2166,
                  -36.1754
                ],
                [
                  174.2057,
                  -36.1763
                ],
                [
                  174.2018,
                  -36.1785
                ],
                [
                  174.2045,
                  -36.1803
                ],
                [
                  174.2015,
                  -36.1859
                ],
                [
                  174.1966,
                  -36.1883
                ],
                [
                  174.1989,
                  -36.1906
                ],
                [
                  174.2018,
                  -36.1894
                ],
                [
                  174.2081,
                  -36.192
                ],
                [
                  174.208,
                  -36.1865
                ],
                [
                  174.2151,
                  -36.1828
                ],
                [
                  174.2178,
                  -36.187
                ],
                [
                  174.2205,
                  -36.1869
                ],
                [
                  174.2214,
                  -36.1908
                ],
                [
                  174.2279,
                  -36.1895
                ],
                [
                  174.2335,
                  -36.1898
                ],
                [
                  174.2372,
                  -36.1861
                ],
                [
                  174.2385,
                  -36.1896
                ],
                [
                  174.2364,
                  -36.192
                ],
                [
                  174.2332,
                  -36.1914
                ],
                [
                  174.2316,
                  -36.1935
                ],
                [
                  174.2256,
                  -36.1945
                ],
                [
                  174.2257,
                  -36.1978
                ],
                [
                  174.2185,
                  -36.2026
                ],
                [
                  174.2206,
                  -36.2047
                ],
                [
                  174.2265,
                  -36.2058
                ],
                [
                  174.2276,
                  -36.2115
                ],
                [
                  174.2319,
                  -36.2085
                ],
                [
                  174.2324,
                  -36.2031
                ],
                [
                  174.2362,
                  -36.2025
                ],
                [
                  174.2381,
                  -36.1986
                ],
                [
                  174.2435,
                  -36.1963
                ],
                [
                  174.2458,
                  -36.1969
                ],
                [
                  174.2459,
                  -36.2014
                ],
                [
                  174.2434,
                  -36.203
                ],
                [
                  174.2435,
                  -36.2074
                ],
                [
                  174.2483,
                  -36.2103
                ],
                [
                  174.2505,
                  -36.2064
                ],
                [
                  174.2502,
                  -36.2041
                ],
                [
                  174.2558,
                  -36.1994
                ],
                [
                  174.2549,
                  -36.197
                ],
                [
                  174.2591,
                  -36.1936
                ],
                [
                  174.2627,
                  -36.1937
                ],
                [
                  174.2613,
                  -36.2001
                ],
                [
                  174.2633,
                  -36.2039
                ],
                [
                  174.263,
                  -36.2081
                ],
                [
                  174.2592,
                  -36.2105
                ],
                [
                  174.2614,
                  -36.2127
                ],
                [
                  174.2663,
                  -36.2112
                ],
                [
                  174.2655,
                  -36.2155
                ],
                [
                  174.2677,
                  -36.2188
                ],
                [
                  174.2739,
                  -36.2192
                ],
                [
                  174.2772,
                  -36.2155
                ],
                [
                  174.2804,
                  -36.2165
                ],
                [
                  174.2867,
                  -36.2155
                ],
                [
                  174.2852,
                  -36.2195
                ],
                [
                  174.2899,
                  -36.2243
                ],
                [
                  174.2923,
                  -36.2363
                ],
                [
                  174.2871,
                  -36.2348
                ],
                [
                  174.2784,
                  -36.2335
                ],
                [
                  174.2733,
                  -36.2342
                ],
                [
                  174.2705,
                  -36.237
                ],
                [
                  174.2656,
                  -36.2398
                ],
                [
                  174.2661,
                  -36.2422
                ],
                [
                  174.2622,
                  -36.2428
                ],
                [
                  174.2595,
                  -36.2467
                ],
                [
                  174.2558,
                  -36.2448
                ],
                [
                  174.2511,
                  -36.2458
                ],
                [
                  174.2481,
                  -36.2476
                ],
                [
                  174.2481,
                  -36.2514
                ],
                [
                  174.2464,
                  -36.2538
                ],
                [
                  174.2515,
                  -36.2571
                ],
                [
                  174.2491,
                  -36.2592
                ],
                [
                  174.2398,
                  -36.2632
                ],
                [
                  174.2335,
                  -36.2635
                ],
                [
                  174.2299,
                  -36.2627
                ],
                [
                  174.2254,
                  -36.2592
                ],
                [
                  174.2225,
                  -36.2584
                ],
                [
                  174.2143,
                  -36.2588
                ],
                [
                  174.2139,
                  -36.2552
                ],
                [
                  174.2095,
                  -36.2532
                ],
                [
                  174.2097,
                  -36.2487
                ],
                [
                  174.2051,
                  -36.2441
                ],
                [
                  174.2056,
                  -36.241
                ],
                [
                  174.1989,
                  -36.2388
                ],
                [
                  174.2021,
                  -36.2368
                ],
                [
                  174.1958,
                  -36.232
                ],
                [
                  174.1919,
                  -36.2347
                ],
                [
                  174.1845,
                  -36.2362
                ],
                [
                  174.1823,
                  -36.2335
                ],
                [
                  174.1824,
                  -36.2283
                ],
                [
                  174.1799,
                  -36.2286
                ],
                [
                  174.1764,
                  -36.2251
                ],
                [
                  174.1753,
                  -36.2216
                ],
                [
                  174.1711,
                  -36.2222
                ],
                [
                  174.1684,
                  -36.2207
                ],
                [
                  174.1693,
                  -36.2161
                ],
                [
                  174.1622,
                  -36.2163
                ],
                [
                  174.1576,
                  -36.215
                ],
                [
                  174.1531,
                  -36.2115
                ],
                [
                  174.1564,
                  -36.208
                ],
                [
                  174.148,
                  -36.2078
                ],
                [
                  174.1492,
                  -36.2048
                ],
                [
                  174.1454,
                  -36.2015
                ],
                [
                  174.1404,
                  -36.1956
                ],
                [
                  174.1405,
                  -36.1921
                ],
                [
                  174.1384,
                  -36.1892
                ],
                [
                  174.1338,
                  -36.1899
                ],
                [
                  174.1335,
                  -36.1833
                ],
                [
                  174.1313,
                  -36.1816
                ],
                [
                  174.1312,
                  -36.1784
                ],
                [
                  174.1267,
                  -36.1712
                ],
                [
                  174.1246,
                  -36.1712
                ],
                [
                  174.1209,
                  -36.1676
                ],
                [
                  174.1129,
                  -36.1658
                ],
                [
                  174.1119,
                  -36.1632
                ],
                [
                  174.1079,
                  -36.1599
                ],
                [
                  174.0986,
                  -36.1587
                ],
                [
                  174.0848,
                  -36.1593
                ],
                [
                  174.079,
                  -36.1609
                ],
                [
                  174.061,
                  -36.1702
                ],
                [
                  174.0529,
                  -36.1697
                ],
                [
                  174.0621,
                  -36.1634
                ],
                [
                  174.0608,
                  -36.1613
                ],
                [
                  174.0554,
                  -36.1663
                ],
                [
                  174.0447,
                  -36.1666
                ],
                [
                  174.0426,
                  -36.1644
                ],
                [
                  174.0366,
                  -36.1549
                ],
                [
                  174.0337,
                  -36.1522
                ],
                [
                  174.0318,
                  -36.1479
                ],
                [
                  174.0254,
                  -36.1407
                ],
                [
                  174.0141,
                  -36.1328
                ],
                [
                  174.0031,
                  -36.1274
                ],
                [
                  173.9966,
                  -36.126
                ],
                [
                  173.9886,
                  -36.1226
                ],
                [
                  173.9822,
                  -36.1279
                ],
                [
                  173.9873,
                  -36.1344
                ],
                [
                  173.9946,
                  -36.1399
                ],
                [
                  173.9993,
                  -36.1425
                ],
                [
                  174.0123,
                  -36.1551
                ],
                [
                  174.0127,
                  -36.1571
                ],
                [
                  174.0211,
                  -36.1628
                ],
                [
                  174.0237,
                  -36.1699
                ],
                [
                  174.0264,
                  -36.1728
                ],
                [
                  174.0331,
                  -36.1838
                ],
                [
                  174.039,
                  -36.19
                ],
                [
                  174.0448,
                  -36.1902
                ],
                [
                  174.0532,
                  -36.192
                ],
                [
                  174.0551,
                  -36.1944
                ],
                [
                  174.0603,
                  -36.1949
                ],
                [
                  174.0613,
                  -36.1989
                ],
                [
                  174.0637,
                  -36.2028
                ],
                [
                  174.0662,
                  -36.2042
                ],
                [
                  174.0713,
                  -36.2028
                ],
                [
                  174.0732,
                  -36.2062
                ],
                [
                  174.0699,
                  -36.209
                ],
                [
                  174.0663,
                  -36.2175
                ],
                [
                  174.0617,
                  -36.2169
                ],
                [
                  174.0581,
                  -36.22
                ],
                [
                  174.0645,
                  -36.2216
                ],
                [
                  174.0739,
                  -36.2149
                ],
                [
                  174.0788,
                  -36.2162
                ],
                [
                  174.0841,
                  -36.2217
                ],
                [
                  174.0862,
                  -36.2279
                ],
                [
                  174.0799,
                  -36.2294
                ],
                [
                  174.077,
                  -36.2319
                ],
                [
                  174.0743,
                  -36.232
                ],
                [
                  174.0723,
                  -36.2349
                ],
                [
                  174.0746,
                  -36.2375
                ],
                [
                  174.0786,
                  -36.2364
                ],
                [
                  174.0792,
                  -36.2416
                ],
                [
                  174.0844,
                  -36.2452
                ],
                [
                  174.0865,
                  -36.2351
                ],
                [
                  174.0918,
                  -36.2348
                ],
                [
                  174.0957,
                  -36.2374
                ],
                [
                  174.0975,
                  -36.2402
                ],
                [
                  174.0954,
                  -36.247
                ],
                [
                  174.1004,
                  -36.248
                ],
                [
                  174.1026,
                  -36.2473
                ],
                [
                  174.1088,
                  -36.2515
                ],
                [
                  174.1035,
                  -36.2558
                ],
                [
                  174.1024,
                  -36.2602
                ],
                [
                  174.0987,
                  -36.2604
                ],
                [
                  174.0963,
                  -36.2665
                ],
                [
                  174.1055,
                  -36.27
                ],
                [
                  174.1049,
                  -36.2633
                ],
                [
                  174.1088,
                  -36.2623
                ],
                [
                  174.1065,
                  -36.2598
                ],
                [
                  174.1106,
                  -36.2571
                ],
                [
                  174.1154,
                  -36.2592
                ],
                [
                  174.1223,
                  -36.2591
                ],
                [
                  174.1238,
                  -36.264
                ],
                [
                  174.1288,
                  -36.2612
                ],
                [
                  174.1361,
                  -36.2651
                ],
                [
                  174.1362,
                  -36.2682
                ],
                [
                  174.1415,
                  -36.2672
                ],
                [
                  174.1444,
                  -36.2683
                ],
                [
                  174.1507,
                  -36.2744
                ],
                [
                  174.155,
                  -36.2758
                ],
                [
                  174.1562,
                  -36.2815
                ],
                [
                  174.1551,
                  -36.2852
                ],
                [
                  174.1577,
                  -36.2866
                ],
                [
                  174.1576,
                  -36.2908
                ],
                [
                  174.1528,
                  -36.2912
                ],
                [
                  174.1492,
                  -36.2936
                ],
                [
                  174.1463,
                  -36.2929
                ],
                [
                  174.1411,
                  -36.2942
                ],
                [
                  174.1422,
                  -36.2974
                ],
                [
                  174.1377,
                  -36.297
                ],
                [
                  174.1318,
                  -36.3004
                ],
                [
                  174.125,
                  -36.3002
                ],
                [
                  174.1245,
                  -36.3033
                ],
                [
                  174.1306,
                  -36.3041
                ],
                [
                  174.1325,
                  -36.3028
                ],
                [
                  174.1362,
                  -36.3044
                ],
                [
                  174.1464,
                  -36.3001
                ],
                [
                  174.1582,
                  -36.3009
                ],
                [
                  174.1592,
                  -36.3075
                ],
                [
                  174.1543,
                  -36.3102
                ],
                [
                  174.1548,
                  -36.3135
                ],
                [
                  174.1587,
                  -36.3115
                ],
                [
                  174.1651,
                  -36.3117
                ],
                [
                  174.1693,
                  -36.3151
                ],
                [
                  174.1713,
                  -36.3191
                ],
                [
                  174.1773,
                  -36.3274
                ],
                [
                  174.1812,
                  -36.3372
                ],
                [
                  174.1791,
                  -36.3451
                ],
                [
                  174.1769,
                  -36.3504
                ],
                [
                  174.1801,
                  -36.3611
                ],
                [
                  174.1817,
                  -36.3645
                ],
                [
                  174.1771,
                  -36.3721
                ],
                [
                  174.1684,
                  -36.3767
                ],
                [
                  174.1639,
                  -36.3809
                ],
                [
                  174.1557,
                  -36.3847
                ],
                [
                  174.1515,
                  -36.3877
                ],
                [
                  174.1394,
                  -36.3912
                ],
                [
                  174.1284,
                  -36.3931
                ],
                [
                  174.1015,
                  -36.3916
                ],
                [
                  174.092,
                  -36.3918
                ],
                [
                  174.0804,
                  -36.3928
                ],
                [
                  174.0633,
                  -36.3959
                ],
                [
                  174.0564,
                  -36.3968
                ],
                [
                  174.0523,
                  -36.3957
                ],
                [
                  174.0378,
                  -36.3804
                ],
                [
                  174.0332,
                  -36.3718
                ],
                [
                  174.0303,
                  -36.3688
                ],
                [
                  174.0274,
                  -36.3638
                ],
                [
                  174.0238,
                  -36.3551
                ],
                [
                  174.0229,
                  -36.3416
                ],
                [
                  174.0215,
                  -36.3351
                ],
                [
                  174.0224,
                  -36.3299
                ],
                [
                  174.0217,
                  -36.3228
                ],
                [
                  174.0191,
                  -36.3151
                ],
                [
                  174.0127,
                  -36.2995
                ],
                [
                  174.0122,
                  -36.2959
                ],
                [
                  174.0093,
                  -36.2887
                ],
                [
                  174.0055,
                  -36.2829
                ],
                [
                  174.0025,
                  -36.2756
                ],
                [
                  173.9998,
                  -36.2721
                ],
                [
                  173.9989,
                  -36.2686
                ],
                [
                  173.9931,
                  -36.2605
                ],
                [
                  173.9887,
                  -36.2516
                ],
                [
                  173.9842,
                  -36.2454
                ],
                [
                  173.9783,
                  -36.2349
                ],
                [
                  173.9702,
                  -36.2225
                ],
                [
                  173.9604,
                  -36.2089
                ],
                [
                  173.9509,
                  -36.1968
                ],
                [
                  173.9489,
                  -36.1934
                ],
                [
                  173.9346,
                  -36.1756
                ],
                [
                  173.9338,
                  -36.1752
                ],
                [
                  173.9196,
                  -36.1574
                ],
                [
                  173.9188,
                  -36.1547
                ],
                [
                  173.9142,
                  -36.151
                ],
                [
                  173.9016,
                  -36.1355
                ],
                [
                  173.879,
                  -36.1088
                ],
                [
                  173.8733,
                  -36.1017
                ],
                [
                  173.8622,
                  -36.0891
                ],
                [
                  173.8572,
                  -36.0827
                ],
                [
                  173.8317,
                  -36.0535
                ],
                [
                  173.8253,
                  -36.0467
                ],
                [
                  173.8171,
                  -36.0364
                ],
                [
                  173.8079,
                  -36.0265
                ],
                [
                  173.7994,
                  -36.0165
                ],
                [
                  173.7737,
                  -35.9877
                ],
                [
                  173.7794,
                  -35.9852
                ],
                [
                  173.8056,
                  -35.9695
                ],
                [
                  173.8233,
                  -35.954
                ],
                [
                  173.8354,
                  -35.9535
                ],
                [
                  173.8382,
                  -35.9488
                ],
                [
                  173.8449,
                  -35.9457
                ],
                [
                  173.8481,
                  -35.9467
                ],
                [
                  173.8523,
                  -35.9507
                ],
                [
                  173.8555,
                  -35.9502
                ],
                [
                  173.8627,
                  -35.9447
                ],
                [
                  173.8657,
                  -35.9484
                ],
                [
                  173.8649,
                  -35.9512
                ],
                [
                  173.8658,
                  -35.9547
                ],
                [
                  173.8693,
                  -35.959
                ],
                [
                  173.8716,
                  -35.9638
                ],
                [
                  173.8802,
                  -35.9735
                ],
                [
                  173.8936,
                  -35.9828
                ],
                [
                  173.9001,
                  -35.9861
                ],
                [
                  173.904,
                  -35.9906
                ],
                [
                  173.9077,
                  -35.9995
                ],
                [
                  173.9089,
                  -36.0039
                ],
                [
                  173.91,
                  -36.0133
                ],
                [
                  173.9117,
                  -36.0175
                ],
                [
                  173.9187,
                  -36.0247
                ],
                [
                  173.9251,
                  -36.0281
                ],
                [
                  173.9337,
                  -36.0358
                ],
                [
                  173.9453,
                  -36.0432
                ],
                [
                  173.9526,
                  -36.0493
                ],
                [
                  173.9567,
                  -36.0541
                ],
                [
                  174.011,
                  -36.0394
                ],
                [
                  173.9868,
                  -36.0134
                ],
                [
                  173.9844,
                  -36.0073
                ],
                [
                  173.9825,
                  -35.987
                ],
                [
                  174.0111,
                  -35.9461
                ],
                [
                  174.0141,
                  -35.9474
                ],
                [
                  174.0187,
                  -35.9463
                ],
                [
                  174.0191,
                  -35.9506
                ],
                [
                  174.0221,
                  -35.9528
                ],
                [
                  174.0254,
                  -35.9511
                ],
                [
                  174.0251,
                  -35.9484
                ],
                [
                  174.027,
                  -35.9454
                ],
                [
                  174.031,
                  -35.9465
                ],
                [
                  174.0383,
                  -35.9431
                ],
                [
                  174.0402,
                  -35.9401
                ],
                [
                  174.0436,
                  -35.9404
                ],
                [
                  174.0433,
                  -35.9444
                ],
                [
                  174.0502,
                  -35.9392
                ],
                [
                  174.0504,
                  -35.9325
                ],
                [
                  174.0524,
                  -35.9311
                ],
                [
                  174.0561,
                  -35.9335
                ],
                [
                  174.0528,
                  -35.9368
                ],
                [
                  174.0565,
                  -35.9405
                ],
                [
                  174.0605,
                  -35.9426
                ],
                [
                  174.0611,
                  -35.938
                ],
                [
                  174.0591,
                  -35.9364
                ],
                [
                  174.0624,
                  -35.934
                ],
                [
                  174.0674,
                  -35.9334
                ],
                [
                  174.0737,
                  -35.9346
                ],
                [
                  174.0764,
                  -35.9376
                ],
                [
                  174.0807,
                  -35.9346
                ],
                [
                  174.083,
                  -35.9348
                ],
                [
                  174.0873,
                  -35.9315
                ],
                [
                  174.0906,
                  -35.9309
                ],
                [
                  174.0953,
                  -35.932
                ],
                [
                  174.0992,
                  -35.9254
                ],
                [
                  174.1064,
                  -35.9221
                ],
                [
                  174.1057,
                  -35.9208
                ],
                [
                  174.1097,
                  -35.9175
                ],
                [
                  174.119,
                  -35.9193
                ],
                [
                  174.1266,
                  -35.9151
                ],
                [
                  174.1322,
                  -35.9145
                ],
                [
                  174.1321,
                  -35.9105
                ],
                [
                  174.1361,
                  -35.9093
                ],
                [
                  174.1417,
                  -35.906
                ],
                [
                  174.1463,
                  -35.9019
                ],
                [
                  174.1493,
                  -35.9027
                ],
                [
                  174.1539,
                  -35.9018
                ],
                [
                  174.161,
                  -35.9058
                ],
                [
                  174.1653,
                  -35.9036
                ],
                [
                  174.1676,
                  -35.9057
                ],
                [
                  174.1705,
                  -35.8984
                ],
                [
                  174.1744,
                  -35.8959
                ],
                [
                  174.188,
                  -35.9136
                ],
                [
                  174.2394,
                  -35.8927
                ]
              ]
            ],
            [
              [
                [
                  174.2388,
                  -36.3703
                ],
                [
                  174.2422,
                  -36.3692
                ],
                [
                  174.2459,
                  -36.3703
                ],
                [
                  174.2473,
                  -36.3787
                ],
                [
                  174.2465,
                  -36.3832
                ],
                [
                  174.2506,
                  -36.3849
                ],
                [
                  174.2507,
                  -36.3893
                ],
                [
                  174.2492,
                  -36.3936
                ],
                [
                  174.2515,
                  -36.3966
                ],
                [
                  174.2479,
                  -36.4009
                ],
                [
                  174.2451,
                  -36.3945
                ],
                [
                  174.2381,
                  -36.3813
                ],
                [
                  174.237,
                  -36.3741
                ],
                [
                  174.2388,
                  -36.3703
                ]
              ]
            ],
            [
              [
                [
                  174.2598,
                  -36.3366
                ],
                [
                  174.2619,
                  -36.342
                ],
                [
                  174.261,
                  -36.344
                ],
                [
                  174.2634,
                  -36.3465
                ],
                [
                  174.2605,
                  -36.349
                ],
                [
                  174.2592,
                  -36.3428
                ],
                [
                  174.2588,
                  -36.3326
                ],
                [
                  174.2591,
                  -36.3267
                ],
                [
                  174.2626,
                  -36.3307
                ],
                [
                  174.2598,
                  -36.3366
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Te Uri o Hau",
          "TPK_Code": "11",
          "rmapshaperid": 0
        }
      }
    ]
  };