var TeRoroa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                173.6892,
                -35.5588
              ],
              [
                173.6864,
                -35.5761
              ],
              [
                173.7006,
                -35.583
              ],
              [
                173.7063,
                -35.5966
              ],
              [
                173.713,
                -35.5994
              ],
              [
                173.7313,
                -35.5977
              ],
              [
                173.7263,
                -35.6086
              ],
              [
                173.7306,
                -35.6122
              ],
              [
                173.7303,
                -35.6183
              ],
              [
                173.7259,
                -35.6282
              ],
              [
                173.7185,
                -35.6355
              ],
              [
                173.7186,
                -35.6484
              ],
              [
                173.7105,
                -35.656
              ],
              [
                173.7104,
                -35.6764
              ],
              [
                173.7081,
                -35.6816
              ],
              [
                173.6933,
                -35.687
              ],
              [
                173.6928,
                -35.7023
              ],
              [
                173.683,
                -35.7119
              ],
              [
                173.6836,
                -35.7373
              ],
              [
                173.7015,
                -35.7588
              ],
              [
                173.7088,
                -35.765
              ],
              [
                173.7374,
                -35.7711
              ],
              [
                173.7338,
                -35.7762
              ],
              [
                173.7626,
                -35.8165
              ],
              [
                173.7916,
                -35.8378
              ],
              [
                173.8446,
                -35.8124
              ],
              [
                173.8667,
                -35.8139
              ],
              [
                173.8712,
                -35.8177
              ],
              [
                173.8703,
                -35.8272
              ],
              [
                173.8652,
                -35.8372
              ],
              [
                173.8497,
                -35.8463
              ],
              [
                173.8521,
                -35.8547
              ],
              [
                173.844,
                -35.8645
              ],
              [
                173.8507,
                -35.8696
              ],
              [
                173.8524,
                -35.8741
              ],
              [
                173.8479,
                -35.8826
              ],
              [
                173.8486,
                -35.8943
              ],
              [
                173.8559,
                -35.8964
              ],
              [
                173.8668,
                -35.8929
              ],
              [
                173.8841,
                -35.8946
              ],
              [
                173.8901,
                -35.8909
              ],
              [
                173.8943,
                -35.8971
              ],
              [
                173.9002,
                -35.8996
              ],
              [
                173.9113,
                -35.8982
              ],
              [
                173.9205,
                -35.9047
              ],
              [
                173.9173,
                -35.9141
              ],
              [
                173.9178,
                -35.9268
              ],
              [
                173.9119,
                -35.9309
              ],
              [
                173.9012,
                -35.931
              ],
              [
                173.8866,
                -35.9361
              ],
              [
                173.897,
                -35.9412
              ],
              [
                173.9148,
                -35.9365
              ],
              [
                173.9218,
                -35.9416
              ],
              [
                173.9471,
                -35.9255
              ],
              [
                173.9482,
                -35.943
              ],
              [
                173.9539,
                -35.9472
              ],
              [
                173.9621,
                -35.9431
              ],
              [
                173.9661,
                -35.9476
              ],
              [
                173.9861,
                -35.9493
              ],
              [
                174.001,
                -35.9411
              ],
              [
                174.0143,
                -35.9393
              ],
              [
                173.9855,
                -35.9855
              ],
              [
                173.9808,
                -35.9904
              ],
              [
                173.9823,
                -35.9968
              ],
              [
                173.9868,
                -36.0012
              ],
              [
                173.9848,
                -36.0122
              ],
              [
                174.0084,
                -36.0372
              ],
              [
                174.0159,
                -36.0375
              ],
              [
                174.0199,
                -36.0311
              ],
              [
                174.0343,
                -36.0519
              ],
              [
                173.9727,
                -36.0722
              ],
              [
                173.9723,
                -36.0661
              ],
              [
                173.9669,
                -36.0594
              ],
              [
                173.966,
                -36.0541
              ],
              [
                173.9531,
                -36.0386
              ],
              [
                173.945,
                -36.0327
              ],
              [
                173.9347,
                -36.0287
              ],
              [
                173.8491,
                -36.0738
              ],
              [
                173.8174,
                -36.0364
              ],
              [
                173.8081,
                -36.0265
              ],
              [
                173.7664,
                -35.9789
              ],
              [
                173.7149,
                -35.922
              ],
              [
                173.6651,
                -35.8676
              ],
              [
                173.6581,
                -35.8606
              ],
              [
                173.6017,
                -35.7993
              ],
              [
                173.573,
                -35.77
              ],
              [
                173.5633,
                -35.7659
              ],
              [
                173.5557,
                -35.7596
              ],
              [
                173.5476,
                -35.7472
              ],
              [
                173.5451,
                -35.7407
              ],
              [
                173.5222,
                -35.7156
              ],
              [
                173.4935,
                -35.6866
              ],
              [
                173.4548,
                -35.6487
              ],
              [
                173.4411,
                -35.6389
              ],
              [
                173.4411,
                -35.6294
              ],
              [
                173.4296,
                -35.6176
              ],
              [
                173.4237,
                -35.6055
              ],
              [
                173.4005,
                -35.5814
              ],
              [
                173.3911,
                -35.5747
              ],
              [
                173.3902,
                -35.571
              ],
              [
                173.3763,
                -35.563
              ],
              [
                173.3767,
                -35.5579
              ],
              [
                173.3656,
                -35.5476
              ],
              [
                173.3669,
                -35.5377
              ],
              [
                173.3745,
                -35.5353
              ],
              [
                173.3801,
                -35.5365
              ],
              [
                173.3948,
                -35.5349
              ],
              [
                173.3948,
                -35.5403
              ],
              [
                173.4106,
                -35.5472
              ],
              [
                173.425,
                -35.5334
              ],
              [
                173.4333,
                -35.5302
              ],
              [
                173.4375,
                -35.5315
              ],
              [
                173.4438,
                -35.525
              ],
              [
                173.4626,
                -35.5187
              ],
              [
                173.4681,
                -35.5213
              ],
              [
                173.4708,
                -35.5144
              ],
              [
                173.481,
                -35.5121
              ],
              [
                173.4868,
                -35.5155
              ],
              [
                173.4939,
                -35.5124
              ],
              [
                173.5072,
                -35.5148
              ],
              [
                173.5051,
                -35.521
              ],
              [
                173.5116,
                -35.5242
              ],
              [
                173.5302,
                -35.5298
              ],
              [
                173.533,
                -35.5256
              ],
              [
                173.5434,
                -35.529
              ],
              [
                173.6235,
                -35.5265
              ],
              [
                173.6303,
                -35.5331
              ],
              [
                173.6435,
                -35.5424
              ],
              [
                173.6509,
                -35.5553
              ],
              [
                173.6546,
                -35.5546
              ],
              [
                173.6663,
                -35.5583
              ],
              [
                173.6892,
                -35.5588
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Te Roroa",
          "TPK_Code": "12",
          "rmapshaperid": 0
        }
      }
    ]
  };