var NgatiWhatuaOrakei =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  174.8416,
                  -36.9656
                ],
                [
                  174.8356,
                  -36.9573
                ],
                [
                  174.8295,
                  -36.9634
                ],
                [
                  174.8149,
                  -36.9749
                ],
                [
                  174.8113,
                  -36.9772
                ],
                [
                  174.8047,
                  -36.9779
                ],
                [
                  174.7999,
                  -36.976
                ],
                [
                  174.7955,
                  -36.9762
                ],
                [
                  174.7914,
                  -36.975
                ],
                [
                  174.7867,
                  -36.9722
                ],
                [
                  174.7735,
                  -36.9711
                ],
                [
                  174.7631,
                  -36.9662
                ],
                [
                  174.7567,
                  -36.9674
                ],
                [
                  174.7573,
                  -36.969
                ],
                [
                  174.751,
                  -36.9705
                ],
                [
                  174.7477,
                  -36.9724
                ],
                [
                  174.7428,
                  -36.9699
                ],
                [
                  174.7402,
                  -36.9704
                ],
                [
                  174.7378,
                  -36.9682
                ],
                [
                  174.7353,
                  -36.9684
                ],
                [
                  174.7363,
                  -36.9606
                ],
                [
                  174.7459,
                  -36.9608
                ],
                [
                  174.7578,
                  -36.962
                ],
                [
                  174.774,
                  -36.9659
                ],
                [
                  174.7744,
                  -36.9623
                ],
                [
                  174.7763,
                  -36.9594
                ],
                [
                  174.7798,
                  -36.959
                ],
                [
                  174.7813,
                  -36.9566
                ],
                [
                  174.7796,
                  -36.9543
                ],
                [
                  174.777,
                  -36.9542
                ],
                [
                  174.7728,
                  -36.9576
                ],
                [
                  174.7657,
                  -36.9551
                ],
                [
                  174.7652,
                  -36.9535
                ],
                [
                  174.7571,
                  -36.9496
                ],
                [
                  174.7552,
                  -36.9463
                ],
                [
                  174.7568,
                  -36.9419
                ],
                [
                  174.7651,
                  -36.9396
                ],
                [
                  174.7748,
                  -36.9408
                ],
                [
                  174.7795,
                  -36.9391
                ],
                [
                  174.7849,
                  -36.9401
                ],
                [
                  174.7861,
                  -36.9375
                ],
                [
                  174.7894,
                  -36.9355
                ],
                [
                  174.7912,
                  -36.9391
                ],
                [
                  174.7973,
                  -36.9423
                ],
                [
                  174.8008,
                  -36.949
                ],
                [
                  174.8094,
                  -36.9447
                ],
                [
                  174.8162,
                  -36.9428
                ],
                [
                  174.8166,
                  -36.9491
                ],
                [
                  174.8128,
                  -36.9511
                ],
                [
                  174.8157,
                  -36.9531
                ],
                [
                  174.8188,
                  -36.9495
                ],
                [
                  174.8243,
                  -36.9453
                ],
                [
                  174.8273,
                  -36.9461
                ],
                [
                  174.8299,
                  -36.9399
                ],
                [
                  174.8298,
                  -36.9338
                ],
                [
                  174.8278,
                  -36.9299
                ],
                [
                  174.8216,
                  -36.9283
                ],
                [
                  174.8194,
                  -36.9306
                ],
                [
                  174.8064,
                  -36.9313
                ],
                [
                  174.7981,
                  -36.931
                ],
                [
                  174.7878,
                  -36.9315
                ],
                [
                  174.7825,
                  -36.9333
                ],
                [
                  174.7816,
                  -36.9293
                ],
                [
                  174.7729,
                  -36.9245
                ],
                [
                  174.7696,
                  -36.9263
                ],
                [
                  174.7664,
                  -36.9258
                ],
                [
                  174.7611,
                  -36.9266
                ],
                [
                  174.7576,
                  -36.9308
                ],
                [
                  174.7541,
                  -36.9306
                ],
                [
                  174.7488,
                  -36.933
                ],
                [
                  174.7435,
                  -36.9338
                ],
                [
                  174.7402,
                  -36.9325
                ],
                [
                  174.7379,
                  -36.9347
                ],
                [
                  174.7333,
                  -36.9353
                ],
                [
                  174.7325,
                  -36.9379
                ],
                [
                  174.7293,
                  -36.939
                ],
                [
                  174.7278,
                  -36.936
                ],
                [
                  174.7221,
                  -36.9372
                ],
                [
                  174.7138,
                  -36.9344
                ],
                [
                  174.7092,
                  -36.9284
                ],
                [
                  174.7061,
                  -36.9267
                ],
                [
                  174.7031,
                  -36.928
                ],
                [
                  174.6982,
                  -36.9327
                ],
                [
                  174.6895,
                  -36.9316
                ],
                [
                  174.6859,
                  -36.9333
                ],
                [
                  174.6805,
                  -36.9344
                ],
                [
                  174.6771,
                  -36.9376
                ],
                [
                  174.6733,
                  -36.9398
                ],
                [
                  174.6697,
                  -36.9407
                ],
                [
                  174.6693,
                  -36.9436
                ],
                [
                  174.6656,
                  -36.9439
                ],
                [
                  174.6661,
                  -36.9488
                ],
                [
                  174.6648,
                  -36.9547
                ],
                [
                  174.6604,
                  -36.9512
                ],
                [
                  174.6585,
                  -36.9551
                ],
                [
                  174.6546,
                  -36.9572
                ],
                [
                  174.6548,
                  -36.9593
                ],
                [
                  174.6517,
                  -36.9644
                ],
                [
                  174.65,
                  -36.9647
                ],
                [
                  174.6474,
                  -36.961
                ],
                [
                  174.6471,
                  -36.9568
                ],
                [
                  174.6432,
                  -36.9561
                ],
                [
                  174.6436,
                  -36.9619
                ],
                [
                  174.6421,
                  -36.9663
                ],
                [
                  174.6452,
                  -36.9689
                ],
                [
                  174.6417,
                  -36.9696
                ],
                [
                  174.6353,
                  -36.9727
                ],
                [
                  174.6337,
                  -36.9753
                ],
                [
                  174.6306,
                  -36.9775
                ],
                [
                  174.6262,
                  -36.9766
                ],
                [
                  174.6269,
                  -36.9747
                ],
                [
                  174.6257,
                  -36.9707
                ],
                [
                  174.62,
                  -36.9699
                ],
                [
                  174.617,
                  -36.9657
                ],
                [
                  174.6146,
                  -36.9669
                ],
                [
                  174.6174,
                  -36.9729
                ],
                [
                  174.6205,
                  -36.9748
                ],
                [
                  174.6178,
                  -36.9774
                ],
                [
                  174.6182,
                  -36.9802
                ],
                [
                  174.6163,
                  -36.985
                ],
                [
                  174.618,
                  -36.9883
                ],
                [
                  174.6115,
                  -36.9918
                ],
                [
                  174.6041,
                  -36.9931
                ],
                [
                  174.605,
                  -36.9954
                ],
                [
                  174.6032,
                  -37.0014
                ],
                [
                  174.6036,
                  -37.006
                ],
                [
                  174.6066,
                  -37.0144
                ],
                [
                  174.6084,
                  -37.0147
                ],
                [
                  174.6119,
                  -37.0183
                ],
                [
                  174.6078,
                  -37.0216
                ],
                [
                  174.6005,
                  -37.0167
                ],
                [
                  174.601,
                  -37.0146
                ],
                [
                  174.597,
                  -37.011
                ],
                [
                  174.5977,
                  -37.0068
                ],
                [
                  174.5926,
                  -37.0029
                ],
                [
                  174.5919,
                  -37.0049
                ],
                [
                  174.5936,
                  -37.007
                ],
                [
                  174.5914,
                  -37.0096
                ],
                [
                  174.5847,
                  -37.0072
                ],
                [
                  174.5807,
                  -37.0099
                ],
                [
                  174.5732,
                  -37.0106
                ],
                [
                  174.5736,
                  -37.0043
                ],
                [
                  174.5719,
                  -37.0033
                ],
                [
                  174.5708,
                  -36.9996
                ],
                [
                  174.5665,
                  -36.9987
                ],
                [
                  174.5645,
                  -37.0025
                ],
                [
                  174.5651,
                  -37.0056
                ],
                [
                  174.5635,
                  -37.0068
                ],
                [
                  174.5617,
                  -37.0119
                ],
                [
                  174.5585,
                  -37.0153
                ],
                [
                  174.5591,
                  -37.0197
                ],
                [
                  174.5564,
                  -37.0222
                ],
                [
                  174.5501,
                  -37.0239
                ],
                [
                  174.5483,
                  -37.0259
                ],
                [
                  174.5418,
                  -37.0268
                ],
                [
                  174.5384,
                  -37.0285
                ],
                [
                  174.536,
                  -37.0312
                ],
                [
                  174.531,
                  -37.0324
                ],
                [
                  174.5294,
                  -37.0313
                ],
                [
                  174.5244,
                  -37.0334
                ],
                [
                  174.5209,
                  -37.0373
                ],
                [
                  174.5181,
                  -37.0378
                ],
                [
                  174.5163,
                  -37.0409
                ],
                [
                  174.5101,
                  -37.0453
                ],
                [
                  174.5067,
                  -37.0449
                ],
                [
                  174.5046,
                  -37.0461
                ],
                [
                  174.5031,
                  -37.0494
                ],
                [
                  174.497,
                  -37.0491
                ],
                [
                  174.4849,
                  -37.0442
                ],
                [
                  174.4763,
                  -37.0346
                ],
                [
                  174.4742,
                  -37.0301
                ],
                [
                  174.473,
                  -37.0207
                ],
                [
                  174.4739,
                  -37.0125
                ],
                [
                  174.4745,
                  -36.9998
                ],
                [
                  174.4736,
                  -36.992
                ],
                [
                  174.4719,
                  -36.9857
                ],
                [
                  174.4686,
                  -36.9815
                ],
                [
                  174.4702,
                  -36.9806
                ],
                [
                  174.4693,
                  -36.9768
                ],
                [
                  174.5403,
                  -36.8845
                ],
                [
                  174.54,
                  -36.8787
                ],
                [
                  174.4301,
                  -36.879
                ],
                [
                  174.4307,
                  -36.8753
                ],
                [
                  174.4345,
                  -36.8666
                ],
                [
                  174.4324,
                  -36.8616
                ],
                [
                  174.4323,
                  -36.8584
                ],
                [
                  174.4279,
                  -36.8555
                ],
                [
                  174.4277,
                  -36.8537
                ],
                [
                  174.4318,
                  -36.8487
                ],
                [
                  174.4503,
                  -36.8492
                ],
                [
                  174.453,
                  -36.8503
                ],
                [
                  174.4556,
                  -36.8476
                ],
                [
                  174.4603,
                  -36.8483
                ],
                [
                  174.464,
                  -36.8453
                ],
                [
                  174.4659,
                  -36.8409
                ],
                [
                  174.4698,
                  -36.8371
                ],
                [
                  174.4735,
                  -36.8346
                ],
                [
                  174.4809,
                  -36.8331
                ],
                [
                  174.4833,
                  -36.835
                ],
                [
                  174.487,
                  -36.8358
                ],
                [
                  174.4893,
                  -36.8349
                ],
                [
                  174.5011,
                  -36.8347
                ],
                [
                  174.5025,
                  -36.8372
                ],
                [
                  174.5079,
                  -36.8411
                ],
                [
                  174.5223,
                  -36.8366
                ],
                [
                  174.5269,
                  -36.8333
                ],
                [
                  174.5303,
                  -36.8322
                ],
                [
                  174.537,
                  -36.8321
                ],
                [
                  174.5396,
                  -36.8285
                ],
                [
                  174.5423,
                  -36.8282
                ],
                [
                  174.5476,
                  -36.8249
                ],
                [
                  174.5505,
                  -36.8208
                ],
                [
                  174.5508,
                  -36.8167
                ],
                [
                  174.5537,
                  -36.8134
                ],
                [
                  174.5543,
                  -36.8096
                ],
                [
                  174.557,
                  -36.808
                ],
                [
                  174.5573,
                  -36.8058
                ],
                [
                  174.5609,
                  -36.8039
                ],
                [
                  174.5589,
                  -36.802
                ],
                [
                  174.5605,
                  -36.7995
                ],
                [
                  174.5645,
                  -36.7971
                ],
                [
                  174.5658,
                  -36.7981
                ],
                [
                  174.5701,
                  -36.7956
                ],
                [
                  174.5704,
                  -36.7924
                ],
                [
                  174.5773,
                  -36.772
                ],
                [
                  174.58,
                  -36.7701
                ],
                [
                  174.5802,
                  -36.7649
                ],
                [
                  174.5824,
                  -36.7606
                ],
                [
                  174.5821,
                  -36.7584
                ],
                [
                  174.5857,
                  -36.7548
                ],
                [
                  174.5887,
                  -36.7548
                ],
                [
                  174.5903,
                  -36.7512
                ],
                [
                  174.598,
                  -36.7506
                ],
                [
                  174.5979,
                  -36.7479
                ],
                [
                  174.6023,
                  -36.7481
                ],
                [
                  174.604,
                  -36.7464
                ],
                [
                  174.6076,
                  -36.7461
                ],
                [
                  174.61,
                  -36.7482
                ],
                [
                  174.6137,
                  -36.7458
                ],
                [
                  174.6303,
                  -36.7499
                ],
                [
                  174.6422,
                  -36.7247
                ],
                [
                  174.6291,
                  -36.7179
                ],
                [
                  174.6343,
                  -36.7165
                ],
                [
                  174.6392,
                  -36.7172
                ],
                [
                  174.642,
                  -36.7147
                ],
                [
                  174.6629,
                  -36.7147
                ],
                [
                  174.6701,
                  -36.7091
                ],
                [
                  174.6769,
                  -36.7077
                ],
                [
                  174.6763,
                  -36.7048
                ],
                [
                  174.6719,
                  -36.6648
                ],
                [
                  174.6838,
                  -36.6741
                ],
                [
                  174.6869,
                  -36.6773
                ],
                [
                  174.6954,
                  -36.6796
                ],
                [
                  174.6974,
                  -36.6812
                ],
                [
                  174.7025,
                  -36.6819
                ],
                [
                  174.7062,
                  -36.6808
                ],
                [
                  174.7102,
                  -36.6764
                ],
                [
                  174.7128,
                  -36.6773
                ],
                [
                  174.7222,
                  -36.6723
                ],
                [
                  174.7252,
                  -36.6752
                ],
                [
                  174.7258,
                  -36.6702
                ],
                [
                  174.7327,
                  -36.67
                ],
                [
                  174.7368,
                  -36.6649
                ],
                [
                  174.7395,
                  -36.6642
                ],
                [
                  174.743,
                  -36.6609
                ],
                [
                  174.749,
                  -36.6645
                ],
                [
                  174.7466,
                  -36.667
                ],
                [
                  174.7484,
                  -36.6799
                ],
                [
                  174.7514,
                  -36.6863
                ],
                [
                  174.7571,
                  -36.6924
                ],
                [
                  174.7619,
                  -36.6956
                ],
                [
                  174.7557,
                  -36.701
                ],
                [
                  174.7525,
                  -36.7024
                ],
                [
                  174.7526,
                  -36.7074
                ],
                [
                  174.754,
                  -36.7106
                ],
                [
                  174.7503,
                  -36.7125
                ],
                [
                  174.7497,
                  -36.7173
                ],
                [
                  174.7568,
                  -36.7293
                ],
                [
                  174.754,
                  -36.732
                ],
                [
                  174.7562,
                  -36.7377
                ],
                [
                  174.7618,
                  -36.7448
                ],
                [
                  174.7652,
                  -36.7476
                ],
                [
                  174.7647,
                  -36.7535
                ],
                [
                  174.7699,
                  -36.7588
                ],
                [
                  174.7684,
                  -36.7603
                ],
                [
                  174.7674,
                  -36.7649
                ],
                [
                  174.7692,
                  -36.7677
                ],
                [
                  174.7759,
                  -36.7734
                ],
                [
                  174.7764,
                  -36.7779
                ],
                [
                  174.778,
                  -36.7795
                ],
                [
                  174.7773,
                  -36.7828
                ],
                [
                  174.775,
                  -36.7861
                ],
                [
                  174.7785,
                  -36.7909
                ],
                [
                  174.7867,
                  -36.7973
                ],
                [
                  174.7925,
                  -36.8006
                ],
                [
                  174.8006,
                  -36.8121
                ],
                [
                  174.8073,
                  -36.8149
                ],
                [
                  174.8065,
                  -36.8201
                ],
                [
                  174.8106,
                  -36.8248
                ],
                [
                  174.8132,
                  -36.8259
                ],
                [
                  174.8136,
                  -36.8284
                ],
                [
                  174.8105,
                  -36.8298
                ],
                [
                  174.8083,
                  -36.8283
                ],
                [
                  174.7976,
                  -36.8328
                ],
                [
                  174.7907,
                  -36.8308
                ],
                [
                  174.7867,
                  -36.8311
                ],
                [
                  174.7788,
                  -36.8267
                ],
                [
                  174.7765,
                  -36.8287
                ],
                [
                  174.7728,
                  -36.8293
                ],
                [
                  174.7744,
                  -36.8252
                ],
                [
                  174.7803,
                  -36.8234
                ],
                [
                  174.7837,
                  -36.8216
                ],
                [
                  174.7853,
                  -36.8237
                ],
                [
                  174.7913,
                  -36.8233
                ],
                [
                  174.7936,
                  -36.8216
                ],
                [
                  174.7919,
                  -36.8181
                ],
                [
                  174.7856,
                  -36.8189
                ],
                [
                  174.7842,
                  -36.8176
                ],
                [
                  174.7865,
                  -36.8142
                ],
                [
                  174.7811,
                  -36.815
                ],
                [
                  174.7765,
                  -36.8168
                ],
                [
                  174.7702,
                  -36.8181
                ],
                [
                  174.7681,
                  -36.8153
                ],
                [
                  174.7707,
                  -36.8131
                ],
                [
                  174.7728,
                  -36.8134
                ],
                [
                  174.7791,
                  -36.8115
                ],
                [
                  174.7823,
                  -36.8081
                ],
                [
                  174.7788,
                  -36.8079
                ],
                [
                  174.773,
                  -36.8057
                ],
                [
                  174.7705,
                  -36.8021
                ],
                [
                  174.7698,
                  -36.7933
                ],
                [
                  174.7662,
                  -36.792
                ],
                [
                  174.7666,
                  -36.7967
                ],
                [
                  174.7628,
                  -36.7993
                ],
                [
                  174.7606,
                  -36.8043
                ],
                [
                  174.7588,
                  -36.8043
                ],
                [
                  174.7546,
                  -36.8
                ],
                [
                  174.7518,
                  -36.7999
                ],
                [
                  174.7511,
                  -36.803
                ],
                [
                  174.7539,
                  -36.8043
                ],
                [
                  174.7562,
                  -36.8033
                ],
                [
                  174.7589,
                  -36.8072
                ],
                [
                  174.7555,
                  -36.8107
                ],
                [
                  174.7539,
                  -36.8139
                ],
                [
                  174.7515,
                  -36.8151
                ],
                [
                  174.7505,
                  -36.8205
                ],
                [
                  174.7511,
                  -36.8228
                ],
                [
                  174.7494,
                  -36.8267
                ],
                [
                  174.7473,
                  -36.8267
                ],
                [
                  174.7464,
                  -36.8203
                ],
                [
                  174.7398,
                  -36.8166
                ],
                [
                  174.7397,
                  -36.8198
                ],
                [
                  174.7366,
                  -36.822
                ],
                [
                  174.7332,
                  -36.8228
                ],
                [
                  174.7276,
                  -36.8179
                ],
                [
                  174.7257,
                  -36.8209
                ],
                [
                  174.7177,
                  -36.8232
                ],
                [
                  174.7144,
                  -36.8251
                ],
                [
                  174.7057,
                  -36.8251
                ],
                [
                  174.6995,
                  -36.8243
                ],
                [
                  174.6971,
                  -36.823
                ],
                [
                  174.695,
                  -36.8162
                ],
                [
                  174.698,
                  -36.8136
                ],
                [
                  174.693,
                  -36.8123
                ],
                [
                  174.69,
                  -36.8125
                ],
                [
                  174.6898,
                  -36.8084
                ],
                [
                  174.6869,
                  -36.807
                ],
                [
                  174.6874,
                  -36.8022
                ],
                [
                  174.6817,
                  -36.7977
                ],
                [
                  174.6819,
                  -36.7951
                ],
                [
                  174.6798,
                  -36.7911
                ],
                [
                  174.6825,
                  -36.7871
                ],
                [
                  174.6861,
                  -36.7875
                ],
                [
                  174.6908,
                  -36.7843
                ],
                [
                  174.6947,
                  -36.7828
                ],
                [
                  174.6977,
                  -36.7853
                ],
                [
                  174.7013,
                  -36.785
                ],
                [
                  174.6997,
                  -36.7808
                ],
                [
                  174.6943,
                  -36.7786
                ],
                [
                  174.6917,
                  -36.781
                ],
                [
                  174.6871,
                  -36.7824
                ],
                [
                  174.6843,
                  -36.7808
                ],
                [
                  174.6787,
                  -36.7865
                ],
                [
                  174.6759,
                  -36.7867
                ],
                [
                  174.6706,
                  -36.7834
                ],
                [
                  174.6688,
                  -36.7804
                ],
                [
                  174.6648,
                  -36.7799
                ],
                [
                  174.6666,
                  -36.7765
                ],
                [
                  174.6644,
                  -36.7753
                ],
                [
                  174.6626,
                  -36.7721
                ],
                [
                  174.666,
                  -36.7697
                ],
                [
                  174.6663,
                  -36.7677
                ],
                [
                  174.6751,
                  -36.7629
                ],
                [
                  174.6788,
                  -36.7627
                ],
                [
                  174.6764,
                  -36.7596
                ],
                [
                  174.6761,
                  -36.7572
                ],
                [
                  174.6779,
                  -36.7527
                ],
                [
                  174.6772,
                  -36.75
                ],
                [
                  174.6798,
                  -36.7453
                ],
                [
                  174.6792,
                  -36.7438
                ],
                [
                  174.6833,
                  -36.7385
                ],
                [
                  174.6808,
                  -36.7385
                ],
                [
                  174.6786,
                  -36.7428
                ],
                [
                  174.6777,
                  -36.7467
                ],
                [
                  174.6748,
                  -36.7535
                ],
                [
                  174.666,
                  -36.7617
                ],
                [
                  174.6663,
                  -36.7645
                ],
                [
                  174.6597,
                  -36.7707
                ],
                [
                  174.6563,
                  -36.7704
                ],
                [
                  174.6495,
                  -36.7672
                ],
                [
                  174.645,
                  -36.7691
                ],
                [
                  174.6407,
                  -36.7687
                ],
                [
                  174.6367,
                  -36.7699
                ],
                [
                  174.6341,
                  -36.7694
                ],
                [
                  174.6335,
                  -36.7642
                ],
                [
                  174.6347,
                  -36.7601
                ],
                [
                  174.6313,
                  -36.7597
                ],
                [
                  174.6321,
                  -36.7659
                ],
                [
                  174.6304,
                  -36.7687
                ],
                [
                  174.6237,
                  -36.771
                ],
                [
                  174.6198,
                  -36.7697
                ],
                [
                  174.6144,
                  -36.773
                ],
                [
                  174.6127,
                  -36.7707
                ],
                [
                  174.61,
                  -36.7712
                ],
                [
                  174.606,
                  -36.7674
                ],
                [
                  174.6028,
                  -36.766
                ],
                [
                  174.6004,
                  -36.7678
                ],
                [
                  174.6048,
                  -36.7698
                ],
                [
                  174.6063,
                  -36.7732
                ],
                [
                  174.6019,
                  -36.7779
                ],
                [
                  174.6052,
                  -36.7781
                ],
                [
                  174.6098,
                  -36.7743
                ],
                [
                  174.6192,
                  -36.7761
                ],
                [
                  174.6266,
                  -36.7747
                ],
                [
                  174.6355,
                  -36.7775
                ],
                [
                  174.6388,
                  -36.7748
                ],
                [
                  174.6459,
                  -36.7803
                ],
                [
                  174.646,
                  -36.7838
                ],
                [
                  174.641,
                  -36.7884
                ],
                [
                  174.6421,
                  -36.7915
                ],
                [
                  174.6465,
                  -36.7893
                ],
                [
                  174.6505,
                  -36.7899
                ],
                [
                  174.6556,
                  -36.7875
                ],
                [
                  174.6579,
                  -36.7888
                ],
                [
                  174.6623,
                  -36.7861
                ],
                [
                  174.6686,
                  -36.7865
                ],
                [
                  174.6731,
                  -36.7891
                ],
                [
                  174.6718,
                  -36.7934
                ],
                [
                  174.6743,
                  -36.794
                ],
                [
                  174.6746,
                  -36.7965
                ],
                [
                  174.6719,
                  -36.7974
                ],
                [
                  174.672,
                  -36.8025
                ],
                [
                  174.6708,
                  -36.8049
                ],
                [
                  174.6666,
                  -36.8074
                ],
                [
                  174.6614,
                  -36.807
                ],
                [
                  174.6541,
                  -36.8043
                ],
                [
                  174.6533,
                  -36.8021
                ],
                [
                  174.6507,
                  -36.8014
                ],
                [
                  174.6475,
                  -36.804
                ],
                [
                  174.6445,
                  -36.8135
                ],
                [
                  174.6458,
                  -36.818
                ],
                [
                  174.642,
                  -36.8203
                ],
                [
                  174.6406,
                  -36.8227
                ],
                [
                  174.6356,
                  -36.8247
                ],
                [
                  174.6378,
                  -36.8262
                ],
                [
                  174.6398,
                  -36.8312
                ],
                [
                  174.6367,
                  -36.8355
                ],
                [
                  174.6319,
                  -36.8376
                ],
                [
                  174.6285,
                  -36.8418
                ],
                [
                  174.629,
                  -36.8465
                ],
                [
                  174.623,
                  -36.8516
                ],
                [
                  174.6279,
                  -36.8511
                ],
                [
                  174.6277,
                  -36.8487
                ],
                [
                  174.6316,
                  -36.8433
                ],
                [
                  174.6338,
                  -36.8448
                ],
                [
                  174.6352,
                  -36.8482
                ],
                [
                  174.6398,
                  -36.8467
                ],
                [
                  174.6418,
                  -36.8529
                ],
                [
                  174.6446,
                  -36.8494
                ],
                [
                  174.644,
                  -36.8437
                ],
                [
                  174.6406,
                  -36.8425
                ],
                [
                  174.6338,
                  -36.843
                ],
                [
                  174.6323,
                  -36.8411
                ],
                [
                  174.6344,
                  -36.8381
                ],
                [
                  174.6376,
                  -36.8377
                ],
                [
                  174.6427,
                  -36.8321
                ],
                [
                  174.6439,
                  -36.8257
                ],
                [
                  174.6472,
                  -36.8245
                ],
                [
                  174.6508,
                  -36.8251
                ],
                [
                  174.6518,
                  -36.827
                ],
                [
                  174.6577,
                  -36.8291
                ],
                [
                  174.6604,
                  -36.8308
                ],
                [
                  174.6624,
                  -36.8345
                ],
                [
                  174.6618,
                  -36.8404
                ],
                [
                  174.6581,
                  -36.8448
                ],
                [
                  174.6575,
                  -36.8493
                ],
                [
                  174.656,
                  -36.8534
                ],
                [
                  174.6571,
                  -36.8589
                ],
                [
                  174.6569,
                  -36.8621
                ],
                [
                  174.6536,
                  -36.8648
                ],
                [
                  174.6557,
                  -36.8692
                ],
                [
                  174.6558,
                  -36.8736
                ],
                [
                  174.6576,
                  -36.8742
                ],
                [
                  174.657,
                  -36.8789
                ],
                [
                  174.6609,
                  -36.8834
                ],
                [
                  174.6671,
                  -36.8862
                ],
                [
                  174.6644,
                  -36.8891
                ],
                [
                  174.6697,
                  -36.8905
                ],
                [
                  174.6719,
                  -36.8932
                ],
                [
                  174.6733,
                  -36.8994
                ],
                [
                  174.679,
                  -36.898
                ],
                [
                  174.6753,
                  -36.8942
                ],
                [
                  174.6762,
                  -36.8919
                ],
                [
                  174.6723,
                  -36.8891
                ],
                [
                  174.6743,
                  -36.8844
                ],
                [
                  174.6662,
                  -36.8794
                ],
                [
                  174.6675,
                  -36.8733
                ],
                [
                  174.6643,
                  -36.8711
                ],
                [
                  174.6653,
                  -36.8661
                ],
                [
                  174.6604,
                  -36.8631
                ],
                [
                  174.6629,
                  -36.861
                ],
                [
                  174.6675,
                  -36.8659
                ],
                [
                  174.676,
                  -36.8706
                ],
                [
                  174.6717,
                  -36.8743
                ],
                [
                  174.6734,
                  -36.8774
                ],
                [
                  174.6765,
                  -36.8772
                ],
                [
                  174.6808,
                  -36.8802
                ],
                [
                  174.6838,
                  -36.88
                ],
                [
                  174.6887,
                  -36.8824
                ],
                [
                  174.6911,
                  -36.8852
                ],
                [
                  174.6952,
                  -36.8844
                ],
                [
                  174.6959,
                  -36.8799
                ],
                [
                  174.6941,
                  -36.8784
                ],
                [
                  174.6954,
                  -36.8738
                ],
                [
                  174.6988,
                  -36.8712
                ],
                [
                  174.6967,
                  -36.8692
                ],
                [
                  174.6973,
                  -36.8654
                ],
                [
                  174.6991,
                  -36.8624
                ],
                [
                  174.6993,
                  -36.8595
                ],
                [
                  174.7034,
                  -36.8526
                ],
                [
                  174.7128,
                  -36.8543
                ],
                [
                  174.714,
                  -36.8523
                ],
                [
                  174.7252,
                  -36.8504
                ],
                [
                  174.7235,
                  -36.8473
                ],
                [
                  174.7256,
                  -36.8442
                ],
                [
                  174.7339,
                  -36.8406
                ],
                [
                  174.7351,
                  -36.8411
                ],
                [
                  174.7394,
                  -36.8381
                ],
                [
                  174.7425,
                  -36.8384
                ],
                [
                  174.7474,
                  -36.8424
                ],
                [
                  174.7525,
                  -36.843
                ],
                [
                  174.7537,
                  -36.8398
                ],
                [
                  174.7574,
                  -36.8367
                ],
                [
                  174.7602,
                  -36.8372
                ],
                [
                  174.7565,
                  -36.8404
                ],
                [
                  174.7591,
                  -36.8414
                ],
                [
                  174.7652,
                  -36.842
                ],
                [
                  174.7714,
                  -36.844
                ],
                [
                  174.7731,
                  -36.8398
                ],
                [
                  174.7763,
                  -36.8401
                ],
                [
                  174.7755,
                  -36.8427
                ],
                [
                  174.7842,
                  -36.8455
                ],
                [
                  174.783,
                  -36.8402
                ],
                [
                  174.785,
                  -36.8404
                ],
                [
                  174.7878,
                  -36.8439
                ],
                [
                  174.7883,
                  -36.8499
                ],
                [
                  174.7925,
                  -36.8492
                ],
                [
                  174.7933,
                  -36.8559
                ],
                [
                  174.7903,
                  -36.8591
                ],
                [
                  174.7903,
                  -36.8621
                ],
                [
                  174.7954,
                  -36.8633
                ],
                [
                  174.7981,
                  -36.8617
                ],
                [
                  174.8035,
                  -36.8624
                ],
                [
                  174.8077,
                  -36.8655
                ],
                [
                  174.8087,
                  -36.8682
                ],
                [
                  174.8119,
                  -36.8705
                ],
                [
                  174.8152,
                  -36.8699
                ],
                [
                  174.8187,
                  -36.8656
                ],
                [
                  174.8172,
                  -36.8635
                ],
                [
                  174.8124,
                  -36.8612
                ],
                [
                  174.8094,
                  -36.8588
                ],
                [
                  174.8094,
                  -36.8561
                ],
                [
                  174.8055,
                  -36.8541
                ],
                [
                  174.8104,
                  -36.8493
                ],
                [
                  174.8135,
                  -36.8514
                ],
                [
                  174.8179,
                  -36.8491
                ],
                [
                  174.817,
                  -36.8452
                ],
                [
                  174.8217,
                  -36.8455
                ],
                [
                  174.8244,
                  -36.8441
                ],
                [
                  174.8292,
                  -36.8465
                ],
                [
                  174.8343,
                  -36.8479
                ],
                [
                  174.8367,
                  -36.8471
                ],
                [
                  174.8428,
                  -36.8496
                ],
                [
                  174.8477,
                  -36.8505
                ],
                [
                  174.8509,
                  -36.8497
                ],
                [
                  174.8565,
                  -36.8503
                ],
                [
                  174.8607,
                  -36.8487
                ],
                [
                  174.8637,
                  -36.8437
                ],
                [
                  174.8682,
                  -36.8453
                ],
                [
                  174.8751,
                  -36.8465
                ],
                [
                  174.8753,
                  -36.8481
                ],
                [
                  174.8824,
                  -36.8551
                ],
                [
                  174.8833,
                  -36.8605
                ],
                [
                  174.8802,
                  -36.8626
                ],
                [
                  174.8799,
                  -36.865
                ],
                [
                  174.883,
                  -36.8685
                ],
                [
                  174.8852,
                  -36.8726
                ],
                [
                  174.8781,
                  -36.8741
                ],
                [
                  174.8758,
                  -36.8768
                ],
                [
                  174.8777,
                  -36.879
                ],
                [
                  174.873,
                  -36.8838
                ],
                [
                  174.87,
                  -36.8845
                ],
                [
                  174.868,
                  -36.8879
                ],
                [
                  174.8677,
                  -36.8935
                ],
                [
                  174.8689,
                  -36.902
                ],
                [
                  174.8605,
                  -36.9051
                ],
                [
                  174.8576,
                  -36.9078
                ],
                [
                  174.8533,
                  -36.902
                ],
                [
                  174.8499,
                  -36.902
                ],
                [
                  174.8455,
                  -36.9042
                ],
                [
                  174.8439,
                  -36.9066
                ],
                [
                  174.8469,
                  -36.9084
                ],
                [
                  174.8553,
                  -36.9058
                ],
                [
                  174.8569,
                  -36.9085
                ],
                [
                  174.8521,
                  -36.9145
                ],
                [
                  174.8539,
                  -36.9171
                ],
                [
                  174.8569,
                  -36.9181
                ],
                [
                  174.8585,
                  -36.9207
                ],
                [
                  174.8622,
                  -36.9243
                ],
                [
                  174.8627,
                  -36.9262
                ],
                [
                  174.8592,
                  -36.9291
                ],
                [
                  174.8539,
                  -36.9292
                ],
                [
                  174.8542,
                  -36.9314
                ],
                [
                  174.8575,
                  -36.933
                ],
                [
                  174.8629,
                  -36.9306
                ],
                [
                  174.8663,
                  -36.9324
                ],
                [
                  174.8577,
                  -36.9387
                ],
                [
                  174.8573,
                  -36.9438
                ],
                [
                  174.8526,
                  -36.95
                ],
                [
                  174.8493,
                  -36.9519
                ],
                [
                  174.8511,
                  -36.9537
                ],
                [
                  174.8476,
                  -36.9562
                ],
                [
                  174.8472,
                  -36.9632
                ],
                [
                  174.8416,
                  -36.9656
                ]
              ]
            ],
            [
              [
                [
                  174.8669,
                  -36.7629
                ],
                [
                  174.8702,
                  -36.7637
                ],
                [
                  174.8726,
                  -36.766
                ],
                [
                  174.8766,
                  -36.7671
                ],
                [
                  174.8782,
                  -36.7693
                ],
                [
                  174.8859,
                  -36.7701
                ],
                [
                  174.8902,
                  -36.7698
                ],
                [
                  174.8919,
                  -36.7742
                ],
                [
                  174.8969,
                  -36.7756
                ],
                [
                  174.8966,
                  -36.7777
                ],
                [
                  174.8916,
                  -36.7832
                ],
                [
                  174.8942,
                  -36.7881
                ],
                [
                  174.8973,
                  -36.7895
                ],
                [
                  174.8953,
                  -36.7981
                ],
                [
                  174.8898,
                  -36.8018
                ],
                [
                  174.8815,
                  -36.8036
                ],
                [
                  174.8796,
                  -36.806
                ],
                [
                  174.8748,
                  -36.8071
                ],
                [
                  174.8719,
                  -36.8053
                ],
                [
                  174.8669,
                  -36.8084
                ],
                [
                  174.8634,
                  -36.8075
                ],
                [
                  174.8609,
                  -36.8089
                ],
                [
                  174.8556,
                  -36.8092
                ],
                [
                  174.8515,
                  -36.8063
                ],
                [
                  174.848,
                  -36.8092
                ],
                [
                  174.8433,
                  -36.8064
                ],
                [
                  174.843,
                  -36.8029
                ],
                [
                  174.8402,
                  -36.8008
                ],
                [
                  174.8365,
                  -36.7954
                ],
                [
                  174.8309,
                  -36.7907
                ],
                [
                  174.8282,
                  -36.7896
                ],
                [
                  174.8304,
                  -36.7827
                ],
                [
                  174.8306,
                  -36.7787
                ],
                [
                  174.8363,
                  -36.7745
                ],
                [
                  174.8364,
                  -36.7709
                ],
                [
                  174.8394,
                  -36.7678
                ],
                [
                  174.8456,
                  -36.7658
                ],
                [
                  174.8525,
                  -36.7644
                ],
                [
                  174.8567,
                  -36.7655
                ],
                [
                  174.8621,
                  -36.7634
                ],
                [
                  174.8669,
                  -36.7629
                ]
              ]
            ],
            [
              [
                [
                  174.9157,
                  -36.7302
                ],
                [
                  174.9189,
                  -36.7329
                ],
                [
                  174.9239,
                  -36.739
                ],
                [
                  174.9271,
                  -36.7395
                ],
                [
                  174.9303,
                  -36.7383
                ],
                [
                  174.9344,
                  -36.7404
                ],
                [
                  174.932,
                  -36.7449
                ],
                [
                  174.9289,
                  -36.7454
                ],
                [
                  174.9297,
                  -36.7496
                ],
                [
                  174.9328,
                  -36.751
                ],
                [
                  174.9314,
                  -36.7538
                ],
                [
                  174.9365,
                  -36.7543
                ],
                [
                  174.9375,
                  -36.7595
                ],
                [
                  174.9358,
                  -36.7614
                ],
                [
                  174.9368,
                  -36.7661
                ],
                [
                  174.9289,
                  -36.7685
                ],
                [
                  174.9307,
                  -36.7751
                ],
                [
                  174.9284,
                  -36.7791
                ],
                [
                  174.9288,
                  -36.7839
                ],
                [
                  174.9238,
                  -36.7864
                ],
                [
                  174.914,
                  -36.7894
                ],
                [
                  174.913,
                  -36.7938
                ],
                [
                  174.9106,
                  -36.7951
                ],
                [
                  174.9036,
                  -36.7898
                ],
                [
                  174.8991,
                  -36.7787
                ],
                [
                  174.8975,
                  -36.7779
                ],
                [
                  174.8969,
                  -36.7737
                ],
                [
                  174.8935,
                  -36.7706
                ],
                [
                  174.8933,
                  -36.7661
                ],
                [
                  174.8952,
                  -36.7619
                ],
                [
                  174.8946,
                  -36.758
                ],
                [
                  174.8986,
                  -36.7542
                ],
                [
                  174.9039,
                  -36.753
                ],
                [
                  174.9116,
                  -36.7504
                ],
                [
                  174.9129,
                  -36.747
                ],
                [
                  174.9155,
                  -36.7451
                ],
                [
                  174.9158,
                  -36.7398
                ],
                [
                  174.9149,
                  -36.7347
                ],
                [
                  174.9157,
                  -36.7302
                ]
              ]
            ],
            [
              [
                [
                  174.6542,
                  -36.7819
                ],
                [
                  174.6509,
                  -36.7821
                ],
                [
                  174.6527,
                  -36.7788
                ],
                [
                  174.6623,
                  -36.7767
                ],
                [
                  174.6599,
                  -36.7803
                ],
                [
                  174.6542,
                  -36.7819
                ]
              ]
            ],
            [
              [
                [
                  174.669,
                  -36.8604
                ],
                [
                  174.6744,
                  -36.8654
                ],
                [
                  174.669,
                  -36.8646
                ],
                [
                  174.669,
                  -36.8604
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Whātua o Ōrākei",
          "TPK_Code": "13",
          "rmapshaperid": 0
        }
      }
    ]
  };