var NgatiPorouHarataunga =
{
  "type": "FeatureCollection",
  "name": "file1d34479cc7f9",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Name": "Ngāti Porou ki Harataunga ki Mataora",
        "TPK_Code": "19"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              175.5797,
              -36.665
            ],
            [
              175.5797,
              -36.6653
            ],
            [
              175.5804,
              -36.6659
            ],
            [
              175.5805,
              -36.6661
            ],
            [
              175.5806,
              -36.6664
            ],
            [
              175.5807,
              -36.6668
            ],
            [
              175.581,
              -36.6673
            ],
            [
              175.581,
              -36.6678
            ],
            [
              175.5809,
              -36.668
            ],
            [
              175.5808,
              -36.6683
            ],
            [
              175.5802,
              -36.6689
            ],
            [
              175.5799,
              -36.6691
            ],
            [
              175.5798,
              -36.6692
            ],
            [
              175.5797,
              -36.6696
            ],
            [
              175.5796,
              -36.6698
            ],
            [
              175.5794,
              -36.67
            ],
            [
              175.5791,
              -36.6702
            ],
            [
              175.5784,
              -36.6704
            ],
            [
              175.578,
              -36.6708
            ],
            [
              175.5778,
              -36.6708
            ],
            [
              175.577,
              -36.6708
            ],
            [
              175.5759,
              -36.6707
            ],
            [
              175.5757,
              -36.6706
            ],
            [
              175.5756,
              -36.6705
            ],
            [
              175.5752,
              -36.6702
            ],
            [
              175.5738,
              -36.6695
            ],
            [
              175.5735,
              -36.6693
            ],
            [
              175.572,
              -36.6684
            ],
            [
              175.5714,
              -36.6683
            ],
            [
              175.5706,
              -36.6682
            ],
            [
              175.5705,
              -36.6682
            ],
            [
              175.5699,
              -36.6677
            ],
            [
              175.5696,
              -36.6676
            ],
            [
              175.5692,
              -36.6676
            ],
            [
              175.5689,
              -36.6677
            ],
            [
              175.5684,
              -36.6677
            ],
            [
              175.568,
              -36.6676
            ],
            [
              175.5676,
              -36.6676
            ],
            [
              175.567,
              -36.6677
            ],
            [
              175.5668,
              -36.6677
            ],
            [
              175.5659,
              -36.6676
            ],
            [
              175.5655,
              -36.6676
            ],
            [
              175.5651,
              -36.6677
            ],
            [
              175.5649,
              -36.6679
            ],
            [
              175.5649,
              -36.6681
            ],
            [
              175.5648,
              -36.6681
            ],
            [
              175.5646,
              -36.6681
            ],
            [
              175.5642,
              -36.6678
            ],
            [
              175.5641,
              -36.6677
            ],
            [
              175.564,
              -36.6676
            ],
            [
              175.5638,
              -36.6675
            ],
            [
              175.5637,
              -36.6671
            ],
            [
              175.5635,
              -36.667
            ],
            [
              175.5627,
              -36.6668
            ],
            [
              175.5621,
              -36.6666
            ],
            [
              175.5616,
              -36.6663
            ],
            [
              175.5611,
              -36.6662
            ],
            [
              175.561,
              -36.6662
            ],
            [
              175.5608,
              -36.6662
            ],
            [
              175.5605,
              -36.6662
            ],
            [
              175.5599,
              -36.6662
            ],
            [
              175.5594,
              -36.6662
            ],
            [
              175.5587,
              -36.6664
            ],
            [
              175.558,
              -36.6664
            ],
            [
              175.5577,
              -36.6663
            ],
            [
              175.5575,
              -36.6662
            ],
            [
              175.5573,
              -36.666
            ],
            [
              175.5572,
              -36.6658
            ],
            [
              175.5569,
              -36.665
            ],
            [
              175.5564,
              -36.6644
            ],
            [
              175.5557,
              -36.6638
            ],
            [
              175.5551,
              -36.6634
            ],
            [
              175.5546,
              -36.6633
            ],
            [
              175.5538,
              -36.6633
            ],
            [
              175.5534,
              -36.6632
            ],
            [
              175.5533,
              -36.663
            ],
            [
              175.5531,
              -36.6628
            ],
            [
              175.5531,
              -36.6625
            ],
            [
              175.5532,
              -36.6623
            ],
            [
              175.5536,
              -36.6622
            ],
            [
              175.5538,
              -36.662
            ],
            [
              175.5538,
              -36.6617
            ],
            [
              175.5536,
              -36.6612
            ],
            [
              175.5531,
              -36.6605
            ],
            [
              175.5529,
              -36.6603
            ],
            [
              175.5525,
              -36.6602
            ],
            [
              175.5523,
              -36.6602
            ],
            [
              175.552,
              -36.6604
            ],
            [
              175.5518,
              -36.6603
            ],
            [
              175.5514,
              -36.66
            ],
            [
              175.5513,
              -36.66
            ],
            [
              175.5513,
              -36.6597
            ],
            [
              175.5515,
              -36.6596
            ],
            [
              175.5518,
              -36.6592
            ],
            [
              175.5519,
              -36.6589
            ],
            [
              175.5515,
              -36.6593
            ],
            [
              175.5507,
              -36.6595
            ],
            [
              175.5504,
              -36.6598
            ],
            [
              175.5502,
              -36.6602
            ],
            [
              175.5499,
              -36.6604
            ],
            [
              175.5496,
              -36.6609
            ],
            [
              175.5495,
              -36.6611
            ],
            [
              175.5498,
              -36.6621
            ],
            [
              175.55,
              -36.6622
            ],
            [
              175.5503,
              -36.6624
            ],
            [
              175.5509,
              -36.6627
            ],
            [
              175.5511,
              -36.6628
            ],
            [
              175.5513,
              -36.6631
            ],
            [
              175.5513,
              -36.6634
            ],
            [
              175.5514,
              -36.6639
            ],
            [
              175.5516,
              -36.6643
            ],
            [
              175.5516,
              -36.6646
            ],
            [
              175.5515,
              -36.6648
            ],
            [
              175.5515,
              -36.6653
            ],
            [
              175.5514,
              -36.6656
            ],
            [
              175.5511,
              -36.666
            ],
            [
              175.551,
              -36.6662
            ],
            [
              175.5512,
              -36.6663
            ],
            [
              175.5516,
              -36.6663
            ],
            [
              175.5518,
              -36.6661
            ],
            [
              175.5524,
              -36.6655
            ],
            [
              175.5529,
              -36.6651
            ],
            [
              175.5535,
              -36.6649
            ],
            [
              175.5538,
              -36.6649
            ],
            [
              175.5539,
              -36.665
            ],
            [
              175.5539,
              -36.6651
            ],
            [
              175.5537,
              -36.6654
            ],
            [
              175.5533,
              -36.6657
            ],
            [
              175.5527,
              -36.666
            ],
            [
              175.5524,
              -36.6662
            ],
            [
              175.5521,
              -36.6665
            ],
            [
              175.5518,
              -36.667
            ],
            [
              175.5517,
              -36.6673
            ],
            [
              175.5512,
              -36.668
            ],
            [
              175.5509,
              -36.6686
            ],
            [
              175.5508,
              -36.669
            ],
            [
              175.5505,
              -36.6714
            ],
            [
              175.5506,
              -36.6718
            ],
            [
              175.5508,
              -36.6724
            ],
            [
              175.5509,
              -36.6729
            ],
            [
              175.5508,
              -36.6735
            ],
            [
              175.5507,
              -36.6739
            ],
            [
              175.5507,
              -36.6744
            ],
            [
              175.5508,
              -36.6756
            ],
            [
              175.5507,
              -36.676
            ],
            [
              175.5505,
              -36.6767
            ],
            [
              175.55,
              -36.6778
            ],
            [
              175.55,
              -36.6778
            ],
            [
              175.5501,
              -36.6783
            ],
            [
              175.5506,
              -36.6783
            ],
            [
              175.551,
              -36.6782
            ],
            [
              175.5517,
              -36.6779
            ],
            [
              175.5519,
              -36.6778
            ],
            [
              175.552,
              -36.6777
            ],
            [
              175.5522,
              -36.6775
            ],
            [
              175.5522,
              -36.6775
            ],
            [
              175.5525,
              -36.6771
            ],
            [
              175.5527,
              -36.6763
            ],
            [
              175.5528,
              -36.6761
            ],
            [
              175.5528,
              -36.676
            ],
            [
              175.553,
              -36.6757
            ],
            [
              175.5532,
              -36.6755
            ],
            [
              175.5532,
              -36.675
            ],
            [
              175.5531,
              -36.6742
            ],
            [
              175.5528,
              -36.6737
            ],
            [
              175.5526,
              -36.6732
            ],
            [
              175.5523,
              -36.6727
            ],
            [
              175.5522,
              -36.6721
            ],
            [
              175.5519,
              -36.6715
            ],
            [
              175.5519,
              -36.6712
            ],
            [
              175.552,
              -36.6706
            ],
            [
              175.5522,
              -36.6702
            ],
            [
              175.5522,
              -36.6699
            ],
            [
              175.5522,
              -36.6696
            ],
            [
              175.5523,
              -36.6693
            ],
            [
              175.5531,
              -36.668
            ],
            [
              175.5533,
              -36.6676
            ],
            [
              175.5535,
              -36.6674
            ],
            [
              175.5537,
              -36.6674
            ],
            [
              175.5539,
              -36.6674
            ],
            [
              175.5544,
              -36.6678
            ],
            [
              175.5547,
              -36.6678
            ],
            [
              175.5548,
              -36.6677
            ],
            [
              175.5549,
              -36.6675
            ],
            [
              175.5548,
              -36.6673
            ],
            [
              175.5545,
              -36.667
            ],
            [
              175.5543,
              -36.6668
            ],
            [
              175.5544,
              -36.6666
            ],
            [
              175.5548,
              -36.6663
            ],
            [
              175.5553,
              -36.6663
            ],
            [
              175.5558,
              -36.6664
            ],
            [
              175.5564,
              -36.6665
            ],
            [
              175.557,
              -36.6669
            ],
            [
              175.557,
              -36.6675
            ],
            [
              175.5567,
              -36.6681
            ],
            [
              175.5564,
              -36.6688
            ],
            [
              175.5555,
              -36.6716
            ],
            [
              175.5547,
              -36.6756
            ],
            [
              175.5541,
              -36.6775
            ],
            [
              175.5541,
              -36.6779
            ],
            [
              175.5541,
              -36.6782
            ],
            [
              175.5543,
              -36.679
            ],
            [
              175.5545,
              -36.6799
            ],
            [
              175.5549,
              -36.6818
            ],
            [
              175.5549,
              -36.682
            ],
            [
              175.5547,
              -36.6824
            ],
            [
              175.5547,
              -36.6827
            ],
            [
              175.5551,
              -36.6824
            ],
            [
              175.5551,
              -36.6824
            ],
            [
              175.5553,
              -36.6825
            ],
            [
              175.5554,
              -36.6826
            ],
            [
              175.5553,
              -36.6829
            ],
            [
              175.5553,
              -36.6833
            ],
            [
              175.5556,
              -36.6841
            ],
            [
              175.5566,
              -36.6854
            ],
            [
              175.5567,
              -36.6857
            ],
            [
              175.5569,
              -36.686
            ],
            [
              175.5572,
              -36.6862
            ],
            [
              175.5576,
              -36.6865
            ],
            [
              175.5581,
              -36.6867
            ],
            [
              175.5591,
              -36.687
            ],
            [
              175.5597,
              -36.687
            ],
            [
              175.5598,
              -36.6869
            ],
            [
              175.5599,
              -36.6868
            ],
            [
              175.56,
              -36.6865
            ],
            [
              175.56,
              -36.6863
            ],
            [
              175.5602,
              -36.6861
            ],
            [
              175.5606,
              -36.6857
            ],
            [
              175.5607,
              -36.6856
            ],
            [
              175.5609,
              -36.6853
            ],
            [
              175.561,
              -36.685
            ],
            [
              175.5612,
              -36.6848
            ],
            [
              175.5614,
              -36.6847
            ],
            [
              175.5616,
              -36.6848
            ],
            [
              175.5618,
              -36.6849
            ],
            [
              175.5619,
              -36.6851
            ],
            [
              175.5621,
              -36.6853
            ],
            [
              175.5624,
              -36.6854
            ],
            [
              175.5628,
              -36.6853
            ],
            [
              175.5629,
              -36.6854
            ],
            [
              175.563,
              -36.6855
            ],
            [
              175.5631,
              -36.6855
            ],
            [
              175.5633,
              -36.6856
            ],
            [
              175.5635,
              -36.6857
            ],
            [
              175.5636,
              -36.686
            ],
            [
              175.5636,
              -36.6865
            ],
            [
              175.5637,
              -36.6867
            ],
            [
              175.5638,
              -36.687
            ],
            [
              175.564,
              -36.6872
            ],
            [
              175.5644,
              -36.6874
            ],
            [
              175.5656,
              -36.6877
            ],
            [
              175.5661,
              -36.6877
            ],
            [
              175.5665,
              -36.6876
            ],
            [
              175.5668,
              -36.6874
            ],
            [
              175.5669,
              -36.6872
            ],
            [
              175.5669,
              -36.6868
            ],
            [
              175.5674,
              -36.6871
            ],
            [
              175.5676,
              -36.6872
            ],
            [
              175.5685,
              -36.6873
            ],
            [
              175.5688,
              -36.6874
            ],
            [
              175.569,
              -36.6875
            ],
            [
              175.5695,
              -36.6875
            ],
            [
              175.5699,
              -36.6877
            ],
            [
              175.5706,
              -36.6877
            ],
            [
              175.5712,
              -36.6876
            ],
            [
              175.5717,
              -36.6876
            ],
            [
              175.5722,
              -36.6873
            ],
            [
              175.5726,
              -36.6873
            ],
            [
              175.5731,
              -36.6873
            ],
            [
              175.5737,
              -36.6874
            ],
            [
              175.5742,
              -36.6874
            ],
            [
              175.5752,
              -36.6871
            ],
            [
              175.5755,
              -36.6871
            ],
            [
              175.5758,
              -36.6869
            ],
            [
              175.5759,
              -36.6867
            ],
            [
              175.5759,
              -36.6862
            ],
            [
              175.5759,
              -36.686
            ],
            [
              175.5761,
              -36.6857
            ],
            [
              175.5763,
              -36.6856
            ],
            [
              175.5772,
              -36.6852
            ],
            [
              175.5775,
              -36.6851
            ],
            [
              175.5776,
              -36.6847
            ],
            [
              175.5776,
              -36.6846
            ],
            [
              175.5776,
              -36.6844
            ],
            [
              175.5771,
              -36.6839
            ],
            [
              175.5769,
              -36.6835
            ],
            [
              175.5769,
              -36.6834
            ],
            [
              175.5771,
              -36.6832
            ],
            [
              175.5775,
              -36.683
            ],
            [
              175.5775,
              -36.683
            ],
            [
              175.5774,
              -36.6826
            ],
            [
              175.5776,
              -36.6824
            ],
            [
              175.5778,
              -36.6823
            ],
            [
              175.5779,
              -36.6823
            ],
            [
              175.578,
              -36.682
            ],
            [
              175.578,
              -36.6812
            ],
            [
              175.5782,
              -36.6806
            ],
            [
              175.5783,
              -36.6803
            ],
            [
              175.5784,
              -36.6801
            ],
            [
              175.5786,
              -36.6799
            ],
            [
              175.5793,
              -36.6796
            ],
            [
              175.5794,
              -36.6796
            ],
            [
              175.5797,
              -36.6793
            ],
            [
              175.5804,
              -36.6794
            ],
            [
              175.5806,
              -36.6794
            ],
            [
              175.5807,
              -36.6795
            ],
            [
              175.5808,
              -36.6797
            ],
            [
              175.5808,
              -36.6798
            ],
            [
              175.5809,
              -36.6802
            ],
            [
              175.5811,
              -36.6805
            ],
            [
              175.5812,
              -36.6807
            ],
            [
              175.5813,
              -36.6808
            ],
            [
              175.5815,
              -36.6807
            ],
            [
              175.5818,
              -36.6809
            ],
            [
              175.5821,
              -36.6809
            ],
            [
              175.5825,
              -36.6809
            ],
            [
              175.5826,
              -36.6808
            ],
            [
              175.5826,
              -36.6806
            ],
            [
              175.5828,
              -36.6804
            ],
            [
              175.583,
              -36.6804
            ],
            [
              175.5831,
              -36.6803
            ],
            [
              175.5831,
              -36.6802
            ],
            [
              175.5834,
              -36.6799
            ],
            [
              175.5834,
              -36.6796
            ],
            [
              175.5834,
              -36.6795
            ],
            [
              175.5842,
              -36.6788
            ],
            [
              175.5846,
              -36.6786
            ],
            [
              175.5853,
              -36.6786
            ],
            [
              175.5855,
              -36.6787
            ],
            [
              175.5855,
              -36.6788
            ],
            [
              175.5856,
              -36.679
            ],
            [
              175.5854,
              -36.6795
            ],
            [
              175.5854,
              -36.6799
            ],
            [
              175.5856,
              -36.6802
            ],
            [
              175.5857,
              -36.6805
            ],
            [
              175.586,
              -36.6808
            ],
            [
              175.586,
              -36.681
            ],
            [
              175.5859,
              -36.6812
            ],
            [
              175.586,
              -36.6815
            ],
            [
              175.5863,
              -36.6815
            ],
            [
              175.5864,
              -36.6814
            ],
            [
              175.5864,
              -36.681
            ],
            [
              175.5866,
              -36.6808
            ],
            [
              175.5874,
              -36.6805
            ],
            [
              175.5877,
              -36.6802
            ],
            [
              175.5879,
              -36.6801
            ],
            [
              175.588,
              -36.6802
            ],
            [
              175.5882,
              -36.6803
            ],
            [
              175.5879,
              -36.6808
            ],
            [
              175.5879,
              -36.6811
            ],
            [
              175.588,
              -36.6816
            ],
            [
              175.588,
              -36.682
            ],
            [
              175.5882,
              -36.6824
            ],
            [
              175.5882,
              -36.6824
            ],
            [
              175.5884,
              -36.6826
            ],
            [
              175.5889,
              -36.6826
            ],
            [
              175.589,
              -36.6825
            ],
            [
              175.589,
              -36.6817
            ],
            [
              175.5891,
              -36.6816
            ],
            [
              175.5892,
              -36.6817
            ],
            [
              175.5893,
              -36.6821
            ],
            [
              175.5895,
              -36.6826
            ],
            [
              175.5895,
              -36.6828
            ],
            [
              175.5894,
              -36.6831
            ],
            [
              175.5894,
              -36.6833
            ],
            [
              175.5894,
              -36.6833
            ],
            [
              175.5895,
              -36.6835
            ],
            [
              175.5897,
              -36.6836
            ],
            [
              175.59,
              -36.6836
            ],
            [
              175.5912,
              -36.6836
            ],
            [
              175.5916,
              -36.6835
            ],
            [
              175.5919,
              -36.6833
            ],
            [
              175.5925,
              -36.683
            ],
            [
              175.5926,
              -36.683
            ],
            [
              175.593,
              -36.6826
            ],
            [
              175.5934,
              -36.6824
            ],
            [
              175.5937,
              -36.6823
            ],
            [
              175.5941,
              -36.6822
            ],
            [
              175.5944,
              -36.682
            ],
            [
              175.5946,
              -36.682
            ],
            [
              175.5948,
              -36.6821
            ],
            [
              175.5949,
              -36.6823
            ],
            [
              175.5947,
              -36.6826
            ],
            [
              175.5949,
              -36.6829
            ],
            [
              175.5948,
              -36.6832
            ],
            [
              175.5949,
              -36.6835
            ],
            [
              175.595,
              -36.6836
            ],
            [
              175.5952,
              -36.6837
            ],
            [
              175.5955,
              -36.6836
            ],
            [
              175.5959,
              -36.6838
            ],
            [
              175.5961,
              -36.6837
            ],
            [
              175.5962,
              -36.6837
            ],
            [
              175.5966,
              -36.6839
            ],
            [
              175.5968,
              -36.6839
            ],
            [
              175.5969,
              -36.6838
            ],
            [
              175.5969,
              -36.6834
            ],
            [
              175.597,
              -36.6832
            ],
            [
              175.5973,
              -36.6831
            ],
            [
              175.5974,
              -36.683
            ],
            [
              175.5976,
              -36.6829
            ],
            [
              175.5979,
              -36.6829
            ],
            [
              175.5982,
              -36.6831
            ],
            [
              175.5983,
              -36.6833
            ],
            [
              175.5983,
              -36.6834
            ],
            [
              175.5979,
              -36.6837
            ],
            [
              175.5978,
              -36.6838
            ],
            [
              175.5979,
              -36.6839
            ],
            [
              175.5983,
              -36.6839
            ],
            [
              175.5986,
              -36.6838
            ],
            [
              175.5984,
              -36.6841
            ],
            [
              175.5984,
              -36.6843
            ],
            [
              175.5986,
              -36.6847
            ],
            [
              175.5987,
              -36.6848
            ],
            [
              175.5987,
              -36.6853
            ],
            [
              175.5988,
              -36.6855
            ],
            [
              175.599,
              -36.6855
            ],
            [
              175.5993,
              -36.6856
            ],
            [
              175.5996,
              -36.6855
            ],
            [
              175.5998,
              -36.6848
            ],
            [
              175.6,
              -36.6847
            ],
            [
              175.6003,
              -36.6846
            ],
            [
              175.601,
              -36.685
            ],
            [
              175.6015,
              -36.6851
            ],
            [
              175.6021,
              -36.6848
            ],
            [
              175.602,
              -36.6844
            ],
            [
              175.6023,
              -36.6841
            ],
            [
              175.6029,
              -36.684
            ],
            [
              175.6035,
              -36.6844
            ],
            [
              175.6039,
              -36.6842
            ],
            [
              175.6042,
              -36.6838
            ],
            [
              175.6041,
              -36.6832
            ],
            [
              175.6043,
              -36.6827
            ],
            [
              175.6051,
              -36.6823
            ],
            [
              175.6058,
              -36.6829
            ],
            [
              175.606,
              -36.6833
            ],
            [
              175.606,
              -36.6834
            ],
            [
              175.6064,
              -36.6837
            ],
            [
              175.6057,
              -36.684
            ],
            [
              175.6056,
              -36.6841
            ],
            [
              175.6057,
              -36.6843
            ],
            [
              175.6062,
              -36.6845
            ],
            [
              175.6062,
              -36.6849
            ],
            [
              175.606,
              -36.6852
            ],
            [
              175.6069,
              -36.6861
            ],
            [
              175.601,
              -36.6871
            ],
            [
              175.5941,
              -36.692
            ],
            [
              175.5861,
              -36.6926
            ],
            [
              175.5826,
              -36.6936
            ],
            [
              175.5763,
              -36.6966
            ],
            [
              175.5731,
              -36.6967
            ],
            [
              175.57,
              -36.6985
            ],
            [
              175.564,
              -36.7006
            ],
            [
              175.5632,
              -36.7034
            ],
            [
              175.5588,
              -36.7075
            ],
            [
              175.5554,
              -36.712
            ],
            [
              175.5486,
              -36.7116
            ],
            [
              175.5438,
              -36.7123
            ],
            [
              175.5376,
              -36.715
            ],
            [
              175.5293,
              -36.7154
            ],
            [
              175.5256,
              -36.717
            ],
            [
              175.5206,
              -36.7176
            ],
            [
              175.5151,
              -36.7163
            ],
            [
              175.5122,
              -36.7129
            ],
            [
              175.5097,
              -36.7104
            ],
            [
              175.5048,
              -36.7095
            ],
            [
              175.5018,
              -36.7064
            ],
            [
              175.501,
              -36.703
            ],
            [
              175.4978,
              -36.6999
            ],
            [
              175.4968,
              -36.6903
            ],
            [
              175.5004,
              -36.6868
            ],
            [
              175.5014,
              -36.6776
            ],
            [
              175.5061,
              -36.6724
            ],
            [
              175.5115,
              -36.6641
            ],
            [
              175.5161,
              -36.6601
            ],
            [
              175.525,
              -36.6604
            ],
            [
              175.5333,
              -36.6583
            ],
            [
              175.5463,
              -36.6595
            ],
            [
              175.5518,
              -36.6577
            ],
            [
              175.5568,
              -36.6567
            ],
            [
              175.562,
              -36.6568
            ],
            [
              175.576,
              -36.6651
            ],
            [
              175.5797,
              -36.665
            ]
          ]
        ]
      }
    }
  ]
};