var NgatiPukenga =
{
  "type": "FeatureCollection",
  "name": "file1d34462f3d38",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "Name": "Ngāti Pūkenga ki Waiau",
        "TPK_Code": "20"
      },
      "geometry": {
        "type": "Polygon",
        "coordinates": [
          [
            [
              175.4728,
              -36.8508
            ],
            [
              175.4791,
              -36.8575
            ],
            [
              175.4866,
              -36.8652
            ],
            [
              175.4943,
              -36.8737
            ],
            [
              175.5007,
              -36.8819
            ],
            [
              175.5044,
              -36.8878
            ],
            [
              175.5066,
              -36.8925
            ],
            [
              175.5073,
              -36.8966
            ],
            [
              175.5067,
              -36.8984
            ],
            [
              175.5052,
              -36.9003
            ],
            [
              175.5033,
              -36.9014
            ],
            [
              175.5006,
              -36.9025
            ],
            [
              175.4982,
              -36.9032
            ],
            [
              175.4914,
              -36.9035
            ],
            [
              175.4842,
              -36.9014
            ],
            [
              175.4778,
              -36.8987
            ],
            [
              175.4746,
              -36.8973
            ],
            [
              175.4705,
              -36.8952
            ],
            [
              175.4675,
              -36.8934
            ],
            [
              175.4615,
              -36.8887
            ],
            [
              175.4578,
              -36.8853
            ],
            [
              175.4314,
              -36.8606
            ],
            [
              175.4286,
              -36.8562
            ],
            [
              175.4263,
              -36.854
            ],
            [
              175.4284,
              -36.8537
            ],
            [
              175.4294,
              -36.8534
            ],
            [
              175.4299,
              -36.853
            ],
            [
              175.431,
              -36.853
            ],
            [
              175.4317,
              -36.8532
            ],
            [
              175.4322,
              -36.8536
            ],
            [
              175.4324,
              -36.8537
            ],
            [
              175.4331,
              -36.8537
            ],
            [
              175.4335,
              -36.8538
            ],
            [
              175.4337,
              -36.8538
            ],
            [
              175.4339,
              -36.854
            ],
            [
              175.4341,
              -36.8541
            ],
            [
              175.4342,
              -36.8542
            ],
            [
              175.4348,
              -36.8543
            ],
            [
              175.4352,
              -36.8543
            ],
            [
              175.4368,
              -36.854
            ],
            [
              175.438,
              -36.8534
            ],
            [
              175.4392,
              -36.8531
            ],
            [
              175.4401,
              -36.8527
            ],
            [
              175.4405,
              -36.8524
            ],
            [
              175.442,
              -36.8507
            ],
            [
              175.4422,
              -36.8506
            ],
            [
              175.4428,
              -36.8503
            ],
            [
              175.4433,
              -36.8497
            ],
            [
              175.4435,
              -36.8496
            ],
            [
              175.4442,
              -36.8497
            ],
            [
              175.4445,
              -36.8498
            ],
            [
              175.4449,
              -36.8498
            ],
            [
              175.4463,
              -36.8499
            ],
            [
              175.4465,
              -36.85
            ],
            [
              175.4461,
              -36.8501
            ],
            [
              175.446,
              -36.8503
            ],
            [
              175.446,
              -36.8505
            ],
            [
              175.4457,
              -36.8506
            ],
            [
              175.4456,
              -36.8509
            ],
            [
              175.4457,
              -36.851
            ],
            [
              175.446,
              -36.851
            ],
            [
              175.4466,
              -36.8509
            ],
            [
              175.4473,
              -36.8508
            ],
            [
              175.4478,
              -36.8508
            ],
            [
              175.448,
              -36.8508
            ],
            [
              175.4483,
              -36.851
            ],
            [
              175.4487,
              -36.8512
            ],
            [
              175.4491,
              -36.8513
            ],
            [
              175.4494,
              -36.8513
            ],
            [
              175.4497,
              -36.8512
            ],
            [
              175.45,
              -36.8511
            ],
            [
              175.4503,
              -36.8512
            ],
            [
              175.4512,
              -36.851
            ],
            [
              175.4514,
              -36.851
            ],
            [
              175.452,
              -36.8512
            ],
            [
              175.4524,
              -36.8512
            ],
            [
              175.4528,
              -36.8512
            ],
            [
              175.4531,
              -36.8511
            ],
            [
              175.4534,
              -36.8512
            ],
            [
              175.4542,
              -36.851
            ],
            [
              175.4546,
              -36.8509
            ],
            [
              175.4549,
              -36.8508
            ],
            [
              175.4552,
              -36.8507
            ],
            [
              175.4554,
              -36.8509
            ],
            [
              175.4556,
              -36.8512
            ],
            [
              175.4557,
              -36.8514
            ],
            [
              175.4578,
              -36.8516
            ],
            [
              175.4582,
              -36.8517
            ],
            [
              175.4597,
              -36.8521
            ],
            [
              175.4601,
              -36.8523
            ],
            [
              175.4605,
              -36.8523
            ],
            [
              175.4609,
              -36.8526
            ],
            [
              175.4612,
              -36.8527
            ],
            [
              175.4614,
              -36.8527
            ],
            [
              175.4616,
              -36.8527
            ],
            [
              175.4621,
              -36.8523
            ],
            [
              175.4623,
              -36.8522
            ],
            [
              175.4624,
              -36.8522
            ],
            [
              175.4628,
              -36.8523
            ],
            [
              175.4631,
              -36.8523
            ],
            [
              175.4633,
              -36.8527
            ],
            [
              175.4638,
              -36.853
            ],
            [
              175.4641,
              -36.8531
            ],
            [
              175.4648,
              -36.8531
            ],
            [
              175.4651,
              -36.8531
            ],
            [
              175.4655,
              -36.8529
            ],
            [
              175.466,
              -36.8525
            ],
            [
              175.4661,
              -36.8523
            ],
            [
              175.4664,
              -36.8522
            ],
            [
              175.4666,
              -36.8521
            ],
            [
              175.4668,
              -36.8518
            ],
            [
              175.4671,
              -36.8518
            ],
            [
              175.4674,
              -36.8519
            ],
            [
              175.4676,
              -36.8521
            ],
            [
              175.4679,
              -36.8525
            ],
            [
              175.4681,
              -36.8526
            ],
            [
              175.4686,
              -36.853
            ],
            [
              175.469,
              -36.8531
            ],
            [
              175.4695,
              -36.8529
            ],
            [
              175.4697,
              -36.8526
            ],
            [
              175.4698,
              -36.8522
            ],
            [
              175.4701,
              -36.8518
            ],
            [
              175.4701,
              -36.8515
            ],
            [
              175.4699,
              -36.8514
            ],
            [
              175.4699,
              -36.8511
            ],
            [
              175.4699,
              -36.8509
            ],
            [
              175.47,
              -36.8507
            ],
            [
              175.4699,
              -36.8505
            ],
            [
              175.4695,
              -36.8505
            ],
            [
              175.4694,
              -36.8504
            ],
            [
              175.4693,
              -36.8501
            ],
            [
              175.4692,
              -36.8492
            ],
            [
              175.4692,
              -36.8491
            ],
            [
              175.4695,
              -36.849
            ],
            [
              175.4696,
              -36.8489
            ],
            [
              175.4728,
              -36.8508
            ]
          ]
        ]
      }
    }
  ]
};