var TeRarawa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "Polygon",
          "coordinates": [
            [
              [
                173.2504,
                -35.0457
              ],
              [
                173.2441,
                -35.0485
              ],
              [
                173.2464,
                -35.0514
              ],
              [
                173.2442,
                -35.0601
              ],
              [
                173.2671,
                -35.0705
              ],
              [
                173.2648,
                -35.0872
              ],
              [
                173.2676,
                -35.0936
              ],
              [
                173.2726,
                -35.0929
              ],
              [
                173.2886,
                -35.1001
              ],
              [
                173.2987,
                -35.1022
              ],
              [
                173.2936,
                -35.1202
              ],
              [
                173.2986,
                -35.1148
              ],
              [
                173.3056,
                -35.1138
              ],
              [
                173.3109,
                -35.1157
              ],
              [
                173.3091,
                -35.1191
              ],
              [
                173.337,
                -35.1422
              ],
              [
                173.3385,
                -35.1391
              ],
              [
                173.3365,
                -35.1343
              ],
              [
                173.3375,
                -35.1316
              ],
              [
                173.3434,
                -35.1316
              ],
              [
                173.3609,
                -35.1417
              ],
              [
                173.3671,
                -35.1376
              ],
              [
                173.38,
                -35.1419
              ],
              [
                173.3797,
                -35.1457
              ],
              [
                173.3902,
                -35.1432
              ],
              [
                173.3935,
                -35.1464
              ],
              [
                173.3978,
                -35.1453
              ],
              [
                173.4038,
                -35.1566
              ],
              [
                173.4163,
                -35.1589
              ],
              [
                173.419,
                -35.154
              ],
              [
                173.4122,
                -35.1466
              ],
              [
                173.4201,
                -35.1451
              ],
              [
                173.4273,
                -35.1384
              ],
              [
                173.4706,
                -35.1693
              ],
              [
                173.4764,
                -35.1678
              ],
              [
                173.4824,
                -35.1703
              ],
              [
                173.5031,
                -35.1733
              ],
              [
                173.5054,
                -35.1749
              ],
              [
                173.5115,
                -35.1708
              ],
              [
                173.5147,
                -35.1718
              ],
              [
                173.5236,
                -35.1674
              ],
              [
                173.5288,
                -35.2062
              ],
              [
                173.5396,
                -35.208
              ],
              [
                173.5463,
                -35.2112
              ],
              [
                173.547,
                -35.2161
              ],
              [
                173.5447,
                -35.2204
              ],
              [
                173.5484,
                -35.2239
              ],
              [
                173.5494,
                -35.2282
              ],
              [
                173.5468,
                -35.2309
              ],
              [
                173.5505,
                -35.2352
              ],
              [
                173.5479,
                -35.2396
              ],
              [
                173.5406,
                -35.2412
              ],
              [
                173.5424,
                -35.2446
              ],
              [
                173.5397,
                -35.2475
              ],
              [
                173.5432,
                -35.2505
              ],
              [
                173.5504,
                -35.2493
              ],
              [
                173.5497,
                -35.2542
              ],
              [
                173.5415,
                -35.2566
              ],
              [
                173.5415,
                -35.2637
              ],
              [
                173.5308,
                -35.2695
              ],
              [
                173.5255,
                -35.2695
              ],
              [
                173.5212,
                -35.275
              ],
              [
                173.523,
                -35.2806
              ],
              [
                173.5211,
                -35.2848
              ],
              [
                173.5263,
                -35.2906
              ],
              [
                173.5299,
                -35.2973
              ],
              [
                173.5307,
                -35.3029
              ],
              [
                173.5145,
                -35.3017
              ],
              [
                173.5131,
                -35.3041
              ],
              [
                173.5194,
                -35.3083
              ],
              [
                173.5202,
                -35.3152
              ],
              [
                173.5269,
                -35.3189
              ],
              [
                173.5297,
                -35.3181
              ],
              [
                173.5313,
                -35.3244
              ],
              [
                173.534,
                -35.3248
              ],
              [
                173.541,
                -35.3301
              ],
              [
                173.5444,
                -35.3343
              ],
              [
                173.5449,
                -35.3427
              ],
              [
                173.5465,
                -35.3481
              ],
              [
                173.5457,
                -35.3573
              ],
              [
                173.5438,
                -35.3648
              ],
              [
                173.5399,
                -35.3693
              ],
              [
                173.5399,
                -35.3749
              ],
              [
                173.5328,
                -35.3795
              ],
              [
                173.5321,
                -35.3833
              ],
              [
                173.5266,
                -35.3859
              ],
              [
                173.5192,
                -35.3842
              ],
              [
                173.5085,
                -35.3726
              ],
              [
                173.5011,
                -35.374
              ],
              [
                173.4919,
                -35.3775
              ],
              [
                173.4883,
                -35.3829
              ],
              [
                173.486,
                -35.3774
              ],
              [
                173.4831,
                -35.3755
              ],
              [
                173.4756,
                -35.3761
              ],
              [
                173.4693,
                -35.3688
              ],
              [
                173.4648,
                -35.3725
              ],
              [
                173.4553,
                -35.373
              ],
              [
                173.4545,
                -35.3674
              ],
              [
                173.4488,
                -35.3653
              ],
              [
                173.4463,
                -35.3612
              ],
              [
                173.4407,
                -35.3626
              ],
              [
                173.4334,
                -35.3581
              ],
              [
                173.4322,
                -35.3633
              ],
              [
                173.4472,
                -35.365
              ],
              [
                173.4533,
                -35.3735
              ],
              [
                173.462,
                -35.3757
              ],
              [
                173.4691,
                -35.374
              ],
              [
                173.4709,
                -35.378
              ],
              [
                173.4686,
                -35.3818
              ],
              [
                173.4767,
                -35.3812
              ],
              [
                173.4813,
                -35.3863
              ],
              [
                173.4791,
                -35.3937
              ],
              [
                173.4815,
                -35.3965
              ],
              [
                173.4805,
                -35.4002
              ],
              [
                173.4698,
                -35.3939
              ],
              [
                173.4617,
                -35.3995
              ],
              [
                173.4537,
                -35.4024
              ],
              [
                173.4496,
                -35.3986
              ],
              [
                173.4446,
                -35.3996
              ],
              [
                173.4406,
                -35.4025
              ],
              [
                173.4362,
                -35.3981
              ],
              [
                173.4265,
                -35.4001
              ],
              [
                173.4265,
                -35.3952
              ],
              [
                173.4168,
                -35.3836
              ],
              [
                173.4129,
                -35.3885
              ],
              [
                173.4093,
                -35.3853
              ],
              [
                173.4063,
                -35.3868
              ],
              [
                173.4115,
                -35.3915
              ],
              [
                173.4157,
                -35.3901
              ],
              [
                173.4206,
                -35.3909
              ],
              [
                173.4202,
                -35.3941
              ],
              [
                173.4138,
                -35.3958
              ],
              [
                173.4111,
                -35.3943
              ],
              [
                173.4049,
                -35.4061
              ],
              [
                173.3991,
                -35.4105
              ],
              [
                173.3949,
                -35.4086
              ],
              [
                173.3951,
                -35.4056
              ],
              [
                173.3877,
                -35.4026
              ],
              [
                173.3907,
                -35.3974
              ],
              [
                173.3859,
                -35.3927
              ],
              [
                173.3832,
                -35.396
              ],
              [
                173.3821,
                -35.4013
              ],
              [
                173.3828,
                -35.4075
              ],
              [
                173.3891,
                -35.4095
              ],
              [
                173.3898,
                -35.4133
              ],
              [
                173.3992,
                -35.4149
              ],
              [
                173.4026,
                -35.4217
              ],
              [
                173.4062,
                -35.4247
              ],
              [
                173.4084,
                -35.4302
              ],
              [
                173.4026,
                -35.4311
              ],
              [
                173.3997,
                -35.429
              ],
              [
                173.3918,
                -35.4275
              ],
              [
                173.3856,
                -35.428
              ],
              [
                173.3831,
                -35.4258
              ],
              [
                173.3772,
                -35.4264
              ],
              [
                173.3716,
                -35.4241
              ],
              [
                173.3647,
                -35.4195
              ],
              [
                173.362,
                -35.4215
              ],
              [
                173.367,
                -35.4289
              ],
              [
                173.3736,
                -35.4309
              ],
              [
                173.3794,
                -35.4307
              ],
              [
                173.3876,
                -35.4328
              ],
              [
                173.389,
                -35.4363
              ],
              [
                173.3784,
                -35.4412
              ],
              [
                173.3797,
                -35.4444
              ],
              [
                173.3874,
                -35.4419
              ],
              [
                173.3876,
                -35.4479
              ],
              [
                173.3808,
                -35.4513
              ],
              [
                173.3765,
                -35.4569
              ],
              [
                173.3723,
                -35.4547
              ],
              [
                173.3709,
                -35.4588
              ],
              [
                173.3775,
                -35.4583
              ],
              [
                173.3808,
                -35.4614
              ],
              [
                173.379,
                -35.4668
              ],
              [
                173.3741,
                -35.4731
              ],
              [
                173.377,
                -35.478
              ],
              [
                173.3763,
                -35.4811
              ],
              [
                173.3868,
                -35.4863
              ],
              [
                173.3726,
                -35.4937
              ],
              [
                173.3701,
                -35.4961
              ],
              [
                173.373,
                -35.5025
              ],
              [
                173.3727,
                -35.5116
              ],
              [
                173.3751,
                -35.515
              ],
              [
                173.3716,
                -35.5178
              ],
              [
                173.3688,
                -35.5228
              ],
              [
                173.3565,
                -35.5232
              ],
              [
                173.3458,
                -35.5137
              ],
              [
                173.339,
                -35.5053
              ],
              [
                173.3237,
                -35.4886
              ],
              [
                173.3094,
                -35.4722
              ],
              [
                173.3,
                -35.4604
              ],
              [
                173.2916,
                -35.452
              ],
              [
                173.283,
                -35.441
              ],
              [
                173.2792,
                -35.4377
              ],
              [
                173.2791,
                -35.4345
              ],
              [
                173.2744,
                -35.4334
              ],
              [
                173.2612,
                -35.4181
              ],
              [
                173.2597,
                -35.4142
              ],
              [
                173.24,
                -35.3997
              ],
              [
                173.2391,
                -35.396
              ],
              [
                173.2295,
                -35.3862
              ],
              [
                173.2272,
                -35.3877
              ],
              [
                173.2211,
                -35.3856
              ],
              [
                173.2202,
                -35.3831
              ],
              [
                173.2138,
                -35.3778
              ],
              [
                173.2134,
                -35.3724
              ],
              [
                173.2114,
                -35.3701
              ],
              [
                173.2108,
                -35.3644
              ],
              [
                173.2018,
                -35.3548
              ],
              [
                173.1992,
                -35.355
              ],
              [
                173.198,
                -35.3476
              ],
              [
                173.191,
                -35.3466
              ],
              [
                173.189,
                -35.3436
              ],
              [
                173.1889,
                -35.3369
              ],
              [
                173.1863,
                -35.3319
              ],
              [
                173.1756,
                -35.3271
              ],
              [
                173.169,
                -35.3196
              ],
              [
                173.1685,
                -35.3154
              ],
              [
                173.1616,
                -35.3104
              ],
              [
                173.1604,
                -35.306
              ],
              [
                173.1565,
                -35.3012
              ],
              [
                173.1591,
                -35.2939
              ],
              [
                173.1587,
                -35.2897
              ],
              [
                173.1476,
                -35.2771
              ],
              [
                173.1409,
                -35.2723
              ],
              [
                173.1387,
                -35.2684
              ],
              [
                173.1243,
                -35.2537
              ],
              [
                173.1195,
                -35.2528
              ],
              [
                173.1147,
                -35.2487
              ],
              [
                173.1135,
                -35.2452
              ],
              [
                173.1027,
                -35.2301
              ],
              [
                173.0996,
                -35.2283
              ],
              [
                173.0938,
                -35.222
              ],
              [
                173.0883,
                -35.2178
              ],
              [
                173.0681,
                -35.2
              ],
              [
                173.0607,
                -35.1969
              ],
              [
                173.0563,
                -35.193
              ],
              [
                173.0554,
                -35.1843
              ],
              [
                173.0606,
                -35.175
              ],
              [
                173.0618,
                -35.1705
              ],
              [
                173.0666,
                -35.1664
              ],
              [
                173.0723,
                -35.1646
              ],
              [
                173.0766,
                -35.1668
              ],
              [
                173.0852,
                -35.1672
              ],
              [
                173.0967,
                -35.1728
              ],
              [
                173.1117,
                -35.1716
              ],
              [
                173.1155,
                -35.1736
              ],
              [
                173.1214,
                -35.1791
              ],
              [
                173.1345,
                -35.1776
              ],
              [
                173.1418,
                -35.1726
              ],
              [
                173.1564,
                -35.158
              ],
              [
                173.1681,
                -35.1363
              ],
              [
                173.1733,
                -35.1184
              ],
              [
                173.1754,
                -35.106
              ],
              [
                173.1764,
                -35.0938
              ],
              [
                173.1754,
                -35.0724
              ],
              [
                173.1713,
                -35.0508
              ],
              [
                173.1681,
                -35.0397
              ],
              [
                173.1608,
                -35.0203
              ],
              [
                173.1513,
                -34.9994
              ],
              [
                173.1439,
                -34.9847
              ],
              [
                173.1313,
                -34.9629
              ],
              [
                173.1131,
                -34.9361
              ],
              [
                173.0985,
                -34.917
              ],
              [
                173.0948,
                -34.9112
              ],
              [
                173.0839,
                -34.8975
              ],
              [
                173.1033,
                -34.8917
              ],
              [
                173.111,
                -34.8939
              ],
              [
                173.1154,
                -34.899
              ],
              [
                173.1203,
                -34.9082
              ],
              [
                173.124,
                -34.9121
              ],
              [
                173.1308,
                -34.9157
              ],
              [
                173.1428,
                -34.9238
              ],
              [
                173.1528,
                -34.9324
              ],
              [
                173.1638,
                -34.9466
              ],
              [
                173.1776,
                -34.9678
              ],
              [
                173.1856,
                -34.9808
              ],
              [
                173.1878,
                -34.987
              ],
              [
                173.1938,
                -34.9913
              ],
              [
                173.2025,
                -35.0003
              ],
              [
                173.213,
                -35.0091
              ],
              [
                173.2265,
                -35.018
              ],
              [
                173.2392,
                -35.0249
              ],
              [
                173.2485,
                -35.0329
              ],
              [
                173.25,
                -35.0368
              ],
              [
                173.2504,
                -35.0457
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Te Rarawa",
          "TPK_Code": "4",
          "rmapshaperid": 0
        }
      }
    ]
  };