var NgatiKahu =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  173.0853,
                  -34.8987
                ],
                [
                  173.0931,
                  -34.897
                ],
                [
                  173.0954,
                  -34.8949
                ],
                [
                  173.0959,
                  -34.8894
                ],
                [
                  173.1021,
                  -34.8785
                ],
                [
                  173.103,
                  -34.8693
                ],
                [
                  173.1049,
                  -34.8569
                ],
                [
                  173.1127,
                  -34.8498
                ],
                [
                  173.1282,
                  -34.8458
                ],
                [
                  173.1321,
                  -34.8319
                ],
                [
                  173.1357,
                  -34.832
                ],
                [
                  173.1387,
                  -34.8279
                ],
                [
                  173.1388,
                  -34.8253
                ],
                [
                  173.1444,
                  -34.8218
                ],
                [
                  173.1486,
                  -34.8237
                ],
                [
                  173.1546,
                  -34.8255
                ],
                [
                  173.1557,
                  -34.8362
                ],
                [
                  173.1584,
                  -34.8419
                ],
                [
                  173.1622,
                  -34.8461
                ],
                [
                  173.1743,
                  -34.8561
                ],
                [
                  173.1833,
                  -34.8624
                ],
                [
                  173.2007,
                  -34.8712
                ],
                [
                  173.2077,
                  -34.873
                ],
                [
                  173.2162,
                  -34.8766
                ],
                [
                  173.2297,
                  -34.8797
                ],
                [
                  173.2578,
                  -34.8829
                ],
                [
                  173.2683,
                  -34.8838
                ],
                [
                  173.2719,
                  -34.8853
                ],
                [
                  173.277,
                  -34.8885
                ],
                [
                  173.2801,
                  -34.8916
                ],
                [
                  173.2805,
                  -34.8978
                ],
                [
                  173.2787,
                  -34.9052
                ],
                [
                  173.2764,
                  -34.9043
                ],
                [
                  173.2704,
                  -34.9074
                ],
                [
                  173.2705,
                  -34.9092
                ],
                [
                  173.2677,
                  -34.9149
                ],
                [
                  173.2682,
                  -34.9215
                ],
                [
                  173.257,
                  -34.9236
                ],
                [
                  173.2567,
                  -34.9258
                ],
                [
                  173.2516,
                  -34.9297
                ],
                [
                  173.247,
                  -34.9317
                ],
                [
                  173.2415,
                  -34.9329
                ],
                [
                  173.235,
                  -34.935
                ],
                [
                  173.2316,
                  -34.934
                ],
                [
                  173.2272,
                  -34.9359
                ],
                [
                  173.2246,
                  -34.936
                ],
                [
                  173.2169,
                  -34.9332
                ],
                [
                  173.2193,
                  -34.9367
                ],
                [
                  173.221,
                  -34.9362
                ],
                [
                  173.2252,
                  -34.938
                ],
                [
                  173.2298,
                  -34.9369
                ],
                [
                  173.2359,
                  -34.9375
                ],
                [
                  173.2365,
                  -34.94
                ],
                [
                  173.2333,
                  -34.9473
                ],
                [
                  173.233,
                  -34.9499
                ],
                [
                  173.2306,
                  -34.9524
                ],
                [
                  173.2261,
                  -34.9547
                ],
                [
                  173.2226,
                  -34.9522
                ],
                [
                  173.2188,
                  -34.9549
                ],
                [
                  173.2149,
                  -34.9605
                ],
                [
                  173.2171,
                  -34.974
                ],
                [
                  173.2191,
                  -34.9798
                ],
                [
                  173.2188,
                  -34.9839
                ],
                [
                  173.2226,
                  -34.9845
                ],
                [
                  173.2286,
                  -34.9888
                ],
                [
                  173.2283,
                  -34.9906
                ],
                [
                  173.2235,
                  -34.9922
                ],
                [
                  173.2252,
                  -34.997
                ],
                [
                  173.2297,
                  -34.9948
                ],
                [
                  173.2358,
                  -34.9959
                ],
                [
                  173.2339,
                  -34.9975
                ],
                [
                  173.2333,
                  -35.0016
                ],
                [
                  173.2274,
                  -35.0044
                ],
                [
                  173.2286,
                  -35.0089
                ],
                [
                  173.2335,
                  -35.0129
                ],
                [
                  173.2292,
                  -35.0151
                ],
                [
                  173.2321,
                  -35.0169
                ],
                [
                  173.2362,
                  -35.0125
                ],
                [
                  173.2406,
                  -35.0125
                ],
                [
                  173.2449,
                  -35.0157
                ],
                [
                  173.2456,
                  -35.0133
                ],
                [
                  173.2436,
                  -35.0123
                ],
                [
                  173.2408,
                  -35.0087
                ],
                [
                  173.237,
                  -35.0087
                ],
                [
                  173.2375,
                  -35.0049
                ],
                [
                  173.2426,
                  -35.0025
                ],
                [
                  173.2444,
                  -35.0046
                ],
                [
                  173.2483,
                  -35.0042
                ],
                [
                  173.2486,
                  -35.0004
                ],
                [
                  173.2456,
                  -34.9957
                ],
                [
                  173.2504,
                  -34.9936
                ],
                [
                  173.2519,
                  -34.9969
                ],
                [
                  173.2514,
                  -35.0017
                ],
                [
                  173.2537,
                  -35.0036
                ],
                [
                  173.2605,
                  -35.0043
                ],
                [
                  173.2592,
                  -35.0106
                ],
                [
                  173.2632,
                  -35.0119
                ],
                [
                  173.266,
                  -35.0094
                ],
                [
                  173.2661,
                  -35.005
                ],
                [
                  173.2727,
                  -35.0055
                ],
                [
                  173.28,
                  -35.004
                ],
                [
                  173.2817,
                  -35.0049
                ],
                [
                  173.2856,
                  -35.0004
                ],
                [
                  173.2909,
                  -35.0003
                ],
                [
                  173.2892,
                  -35.0049
                ],
                [
                  173.2895,
                  -35.0077
                ],
                [
                  173.2921,
                  -35.0107
                ],
                [
                  173.2889,
                  -35.0131
                ],
                [
                  173.2827,
                  -35.0119
                ],
                [
                  173.2808,
                  -35.0189
                ],
                [
                  173.2853,
                  -35.0161
                ],
                [
                  173.29,
                  -35.016
                ],
                [
                  173.2923,
                  -35.0199
                ],
                [
                  173.2965,
                  -35.0204
                ],
                [
                  173.2974,
                  -35.0177
                ],
                [
                  173.3024,
                  -35.0169
                ],
                [
                  173.3071,
                  -35.0197
                ],
                [
                  173.3058,
                  -35.0144
                ],
                [
                  173.2988,
                  -35.0156
                ],
                [
                  173.2968,
                  -35.0096
                ],
                [
                  173.3028,
                  -35.0086
                ],
                [
                  173.3065,
                  -35.0045
                ],
                [
                  173.308,
                  -35.0008
                ],
                [
                  173.306,
                  -34.9949
                ],
                [
                  173.308,
                  -34.9941
                ],
                [
                  173.3166,
                  -34.9987
                ],
                [
                  173.3182,
                  -35.0006
                ],
                [
                  173.3216,
                  -34.9973
                ],
                [
                  173.3233,
                  -34.9915
                ],
                [
                  173.3263,
                  -34.987
                ],
                [
                  173.3293,
                  -34.9745
                ],
                [
                  173.3319,
                  -34.9705
                ],
                [
                  173.3365,
                  -34.9665
                ],
                [
                  173.3388,
                  -34.9624
                ],
                [
                  173.3406,
                  -34.9615
                ],
                [
                  173.3404,
                  -34.9573
                ],
                [
                  173.3368,
                  -34.9481
                ],
                [
                  173.3337,
                  -34.9388
                ],
                [
                  173.3309,
                  -34.9352
                ],
                [
                  173.3297,
                  -34.9313
                ],
                [
                  173.3274,
                  -34.9273
                ],
                [
                  173.3231,
                  -34.9145
                ],
                [
                  173.3187,
                  -34.912
                ],
                [
                  173.3165,
                  -34.9067
                ],
                [
                  173.3134,
                  -34.9015
                ],
                [
                  173.3104,
                  -34.898
                ],
                [
                  173.3052,
                  -34.8992
                ],
                [
                  173.3018,
                  -34.899
                ],
                [
                  173.3002,
                  -34.8963
                ],
                [
                  173.2994,
                  -34.8867
                ],
                [
                  173.2968,
                  -34.8814
                ],
                [
                  173.2924,
                  -34.8795
                ],
                [
                  173.2887,
                  -34.879
                ],
                [
                  173.2902,
                  -34.8764
                ],
                [
                  173.2892,
                  -34.8725
                ],
                [
                  173.2867,
                  -34.8699
                ],
                [
                  173.2897,
                  -34.8664
                ],
                [
                  173.2861,
                  -34.8626
                ],
                [
                  173.2925,
                  -34.8587
                ],
                [
                  173.2954,
                  -34.8613
                ],
                [
                  173.3009,
                  -34.8621
                ],
                [
                  173.3144,
                  -34.8612
                ],
                [
                  173.3248,
                  -34.8601
                ],
                [
                  173.33,
                  -34.859
                ],
                [
                  173.3306,
                  -34.857
                ],
                [
                  173.337,
                  -34.8573
                ],
                [
                  173.3421,
                  -34.8564
                ],
                [
                  173.3554,
                  -34.8529
                ],
                [
                  173.3673,
                  -34.8489
                ],
                [
                  173.3759,
                  -34.8445
                ],
                [
                  173.3838,
                  -34.8395
                ],
                [
                  173.3906,
                  -34.833
                ],
                [
                  173.3948,
                  -34.8274
                ],
                [
                  173.3966,
                  -34.8237
                ],
                [
                  173.3973,
                  -34.8196
                ],
                [
                  173.3968,
                  -34.8168
                ],
                [
                  173.3925,
                  -34.813
                ],
                [
                  173.3866,
                  -34.8128
                ],
                [
                  173.3892,
                  -34.8082
                ],
                [
                  173.3872,
                  -34.8029
                ],
                [
                  173.3935,
                  -34.8014
                ],
                [
                  173.3975,
                  -34.7984
                ],
                [
                  173.3967,
                  -34.794
                ],
                [
                  173.3945,
                  -34.7927
                ],
                [
                  173.3965,
                  -34.7897
                ],
                [
                  173.3954,
                  -34.7862
                ],
                [
                  173.399,
                  -34.7832
                ],
                [
                  173.4002,
                  -34.7863
                ],
                [
                  173.4041,
                  -34.7917
                ],
                [
                  173.4059,
                  -34.7924
                ],
                [
                  173.4086,
                  -34.7958
                ],
                [
                  173.4125,
                  -34.7966
                ],
                [
                  173.4083,
                  -34.7995
                ],
                [
                  173.4088,
                  -34.8011
                ],
                [
                  173.4066,
                  -34.805
                ],
                [
                  173.41,
                  -34.81
                ],
                [
                  173.4089,
                  -34.8127
                ],
                [
                  173.4131,
                  -34.8152
                ],
                [
                  173.4166,
                  -34.8146
                ],
                [
                  173.4176,
                  -34.8166
                ],
                [
                  173.4144,
                  -34.8225
                ],
                [
                  173.4085,
                  -34.8219
                ],
                [
                  173.4067,
                  -34.8249
                ],
                [
                  173.4072,
                  -34.8276
                ],
                [
                  173.4113,
                  -34.8283
                ],
                [
                  173.4114,
                  -34.8324
                ],
                [
                  173.4143,
                  -34.8343
                ],
                [
                  173.4176,
                  -34.8349
                ],
                [
                  173.4267,
                  -34.8305
                ],
                [
                  173.4238,
                  -34.8269
                ],
                [
                  173.4291,
                  -34.8252
                ],
                [
                  173.4325,
                  -34.8267
                ],
                [
                  173.4341,
                  -34.8288
                ],
                [
                  173.4366,
                  -34.8287
                ],
                [
                  173.4404,
                  -34.8269
                ],
                [
                  173.4436,
                  -34.8275
                ],
                [
                  173.4481,
                  -34.8257
                ],
                [
                  173.4527,
                  -34.8286
                ],
                [
                  173.4506,
                  -34.83
                ],
                [
                  173.4488,
                  -34.8332
                ],
                [
                  173.4462,
                  -34.8322
                ],
                [
                  173.4407,
                  -34.8323
                ],
                [
                  173.4413,
                  -34.8358
                ],
                [
                  173.4466,
                  -34.8378
                ],
                [
                  173.4488,
                  -34.8404
                ],
                [
                  173.4575,
                  -34.8447
                ],
                [
                  173.4601,
                  -34.8482
                ],
                [
                  173.4616,
                  -34.8463
                ],
                [
                  173.4664,
                  -34.8471
                ],
                [
                  173.4677,
                  -34.8493
                ],
                [
                  173.4628,
                  -34.851
                ],
                [
                  173.4597,
                  -34.8541
                ],
                [
                  173.4615,
                  -34.8593
                ],
                [
                  173.4528,
                  -34.86
                ],
                [
                  173.45,
                  -34.862
                ],
                [
                  173.4454,
                  -34.8627
                ],
                [
                  173.4412,
                  -34.8608
                ],
                [
                  173.4358,
                  -34.8622
                ],
                [
                  173.435,
                  -34.8671
                ],
                [
                  173.4356,
                  -34.8691
                ],
                [
                  173.4304,
                  -34.8695
                ],
                [
                  173.4257,
                  -34.8748
                ],
                [
                  173.4165,
                  -34.8782
                ],
                [
                  173.4136,
                  -34.88
                ],
                [
                  173.4063,
                  -34.8796
                ],
                [
                  173.402,
                  -34.8822
                ],
                [
                  173.3986,
                  -34.8813
                ],
                [
                  173.3997,
                  -34.8788
                ],
                [
                  173.3967,
                  -34.8775
                ],
                [
                  173.3909,
                  -34.8778
                ],
                [
                  173.3908,
                  -34.8757
                ],
                [
                  173.385,
                  -34.8767
                ],
                [
                  173.3827,
                  -34.8749
                ],
                [
                  173.3806,
                  -34.8752
                ],
                [
                  173.3763,
                  -34.8783
                ],
                [
                  173.372,
                  -34.8847
                ],
                [
                  173.3696,
                  -34.8919
                ],
                [
                  173.3687,
                  -34.898
                ],
                [
                  173.3703,
                  -34.9105
                ],
                [
                  173.3712,
                  -34.914
                ],
                [
                  173.3758,
                  -34.9273
                ],
                [
                  173.3792,
                  -34.9353
                ],
                [
                  173.3862,
                  -34.9468
                ],
                [
                  173.3902,
                  -34.952
                ],
                [
                  173.4023,
                  -34.9647
                ],
                [
                  173.412,
                  -34.9732
                ],
                [
                  173.4192,
                  -34.9782
                ],
                [
                  173.429,
                  -34.984
                ],
                [
                  173.4237,
                  -34.9837
                ],
                [
                  173.4217,
                  -34.9819
                ],
                [
                  173.4161,
                  -34.982
                ],
                [
                  173.4128,
                  -34.9814
                ],
                [
                  173.4101,
                  -34.983
                ],
                [
                  173.4153,
                  -34.985
                ],
                [
                  173.4161,
                  -34.9838
                ],
                [
                  173.4207,
                  -34.9823
                ],
                [
                  173.4238,
                  -34.987
                ],
                [
                  173.4262,
                  -34.9847
                ],
                [
                  173.4302,
                  -34.9861
                ],
                [
                  173.4393,
                  -34.985
                ],
                [
                  173.4419,
                  -34.9825
                ],
                [
                  173.4479,
                  -34.9848
                ],
                [
                  173.4485,
                  -34.9863
                ],
                [
                  173.4558,
                  -34.9855
                ],
                [
                  173.4585,
                  -34.9882
                ],
                [
                  173.4596,
                  -34.991
                ],
                [
                  173.4641,
                  -34.9928
                ],
                [
                  173.47,
                  -34.9943
                ],
                [
                  173.4666,
                  -34.9966
                ],
                [
                  173.4647,
                  -35
                ],
                [
                  173.4649,
                  -35.0053
                ],
                [
                  173.4665,
                  -35.0115
                ],
                [
                  173.4677,
                  -35.0136
                ],
                [
                  173.4689,
                  -35.0189
                ],
                [
                  173.465,
                  -35.0209
                ],
                [
                  173.4678,
                  -35.0222
                ],
                [
                  173.4703,
                  -35.0194
                ],
                [
                  173.4701,
                  -35.0161
                ],
                [
                  173.4724,
                  -35.0123
                ],
                [
                  173.4713,
                  -35.0084
                ],
                [
                  173.4686,
                  -35.0051
                ],
                [
                  173.4687,
                  -35.0028
                ],
                [
                  173.4666,
                  -34.9999
                ],
                [
                  173.4714,
                  -34.9969
                ],
                [
                  173.4725,
                  -34.9928
                ],
                [
                  173.4704,
                  -34.9904
                ],
                [
                  173.4757,
                  -34.9883
                ],
                [
                  173.4842,
                  -34.9904
                ],
                [
                  173.4943,
                  -34.9902
                ],
                [
                  173.4967,
                  -34.9918
                ],
                [
                  173.4993,
                  -34.9901
                ],
                [
                  173.4988,
                  -34.9881
                ],
                [
                  173.5021,
                  -34.9875
                ],
                [
                  173.5078,
                  -34.9901
                ],
                [
                  173.5145,
                  -34.9894
                ],
                [
                  173.5198,
                  -34.9873
                ],
                [
                  173.5232,
                  -34.9833
                ],
                [
                  173.5248,
                  -34.9803
                ],
                [
                  173.5274,
                  -34.9816
                ],
                [
                  173.528,
                  -34.9862
                ],
                [
                  173.5302,
                  -34.9877
                ],
                [
                  173.5368,
                  -34.9893
                ],
                [
                  173.5366,
                  -34.9924
                ],
                [
                  173.5348,
                  -34.9938
                ],
                [
                  173.5356,
                  -34.9981
                ],
                [
                  173.5381,
                  -35.0024
                ],
                [
                  173.5422,
                  -35.0114
                ],
                [
                  173.5371,
                  -35.0117
                ],
                [
                  173.5382,
                  -35.0145
                ],
                [
                  173.5416,
                  -35.0178
                ],
                [
                  173.546,
                  -35.0148
                ],
                [
                  173.5504,
                  -35.0155
                ],
                [
                  173.5502,
                  -35.0193
                ],
                [
                  173.5521,
                  -35.0243
                ],
                [
                  173.5568,
                  -35.0268
                ],
                [
                  173.5636,
                  -35.0319
                ],
                [
                  173.5669,
                  -35.0327
                ],
                [
                  173.5736,
                  -35.0288
                ],
                [
                  173.5671,
                  -35.0271
                ],
                [
                  173.5608,
                  -35.0265
                ],
                [
                  173.5567,
                  -35.0244
                ],
                [
                  173.5553,
                  -35.0222
                ],
                [
                  173.5561,
                  -35.0168
                ],
                [
                  173.5573,
                  -35.0147
                ],
                [
                  173.5605,
                  -35.0144
                ],
                [
                  173.5607,
                  -35.0122
                ],
                [
                  173.5574,
                  -35.011
                ],
                [
                  173.5561,
                  -35.0056
                ],
                [
                  173.5593,
                  -34.9981
                ],
                [
                  173.5578,
                  -34.9961
                ],
                [
                  173.5578,
                  -34.9903
                ],
                [
                  173.5617,
                  -34.9859
                ],
                [
                  173.5565,
                  -34.9838
                ],
                [
                  173.5489,
                  -34.9764
                ],
                [
                  173.5422,
                  -34.9747
                ],
                [
                  173.5392,
                  -34.9769
                ],
                [
                  173.5393,
                  -34.98
                ],
                [
                  173.537,
                  -34.9826
                ],
                [
                  173.5366,
                  -34.9863
                ],
                [
                  173.5336,
                  -34.984
                ],
                [
                  173.532,
                  -34.9794
                ],
                [
                  173.5282,
                  -34.9781
                ],
                [
                  173.5342,
                  -34.9764
                ],
                [
                  173.5374,
                  -34.9732
                ],
                [
                  173.5383,
                  -34.9707
                ],
                [
                  173.5373,
                  -34.9672
                ],
                [
                  173.5341,
                  -34.9665
                ],
                [
                  173.53,
                  -34.9643
                ],
                [
                  173.5299,
                  -34.9586
                ],
                [
                  173.5268,
                  -34.9552
                ],
                [
                  173.5289,
                  -34.9535
                ],
                [
                  173.5276,
                  -34.9508
                ],
                [
                  173.5254,
                  -34.9507
                ],
                [
                  173.5277,
                  -34.944
                ],
                [
                  173.533,
                  -34.9394
                ],
                [
                  173.5415,
                  -34.937
                ],
                [
                  173.5434,
                  -34.935
                ],
                [
                  173.5496,
                  -34.9326
                ],
                [
                  173.5512,
                  -34.9304
                ],
                [
                  173.5542,
                  -34.929
                ],
                [
                  173.5572,
                  -34.9251
                ],
                [
                  173.5554,
                  -34.9226
                ],
                [
                  173.5554,
                  -34.9197
                ],
                [
                  173.5578,
                  -34.9167
                ],
                [
                  173.559,
                  -34.913
                ],
                [
                  173.5619,
                  -34.9161
                ],
                [
                  173.5662,
                  -34.9245
                ],
                [
                  173.5706,
                  -34.9237
                ],
                [
                  173.5687,
                  -34.9283
                ],
                [
                  173.5709,
                  -34.9299
                ],
                [
                  173.575,
                  -34.9305
                ],
                [
                  173.5765,
                  -34.9362
                ],
                [
                  173.5734,
                  -34.9354
                ],
                [
                  173.5728,
                  -34.9398
                ],
                [
                  173.5733,
                  -34.9439
                ],
                [
                  173.5765,
                  -34.9451
                ],
                [
                  173.5808,
                  -34.9432
                ],
                [
                  173.5806,
                  -34.9408
                ],
                [
                  173.5838,
                  -34.9395
                ],
                [
                  173.5868,
                  -34.9401
                ],
                [
                  173.5876,
                  -34.9489
                ],
                [
                  173.5858,
                  -34.9792
                ],
                [
                  173.5878,
                  -35.0031
                ],
                [
                  173.5917,
                  -35.0226
                ],
                [
                  173.6107,
                  -35.0514
                ],
                [
                  173.6231,
                  -35.0766
                ],
                [
                  173.6273,
                  -35.0878
                ],
                [
                  173.6297,
                  -35.0976
                ],
                [
                  173.6298,
                  -35.1121
                ],
                [
                  173.6272,
                  -35.1217
                ],
                [
                  173.6117,
                  -35.1413
                ],
                [
                  173.5926,
                  -35.1587
                ],
                [
                  173.5702,
                  -35.1714
                ],
                [
                  173.5147,
                  -35.1948
                ],
                [
                  173.4763,
                  -35.2084
                ],
                [
                  173.4437,
                  -35.2172
                ],
                [
                  173.4092,
                  -35.2233
                ],
                [
                  173.3914,
                  -35.2248
                ],
                [
                  173.3634,
                  -35.2243
                ],
                [
                  173.3306,
                  -35.2179
                ],
                [
                  173.3126,
                  -35.206
                ],
                [
                  173.2964,
                  -35.1889
                ],
                [
                  173.2876,
                  -35.1775
                ],
                [
                  173.2768,
                  -35.1556
                ],
                [
                  173.2671,
                  -35.1351
                ],
                [
                  173.2608,
                  -35.1413
                ],
                [
                  173.2486,
                  -35.1427
                ],
                [
                  173.2402,
                  -35.1497
                ],
                [
                  173.2347,
                  -35.1578
                ],
                [
                  173.23,
                  -35.1616
                ],
                [
                  173.2237,
                  -35.1623
                ],
                [
                  173.2088,
                  -35.1595
                ],
                [
                  173.2039,
                  -35.165
                ],
                [
                  173.1975,
                  -35.1679
                ],
                [
                  173.1908,
                  -35.1696
                ],
                [
                  173.1727,
                  -35.1672
                ],
                [
                  173.1501,
                  -35.1646
                ],
                [
                  173.1564,
                  -35.158
                ],
                [
                  173.1681,
                  -35.1363
                ],
                [
                  173.1715,
                  -35.1258
                ],
                [
                  173.1733,
                  -35.1184
                ],
                [
                  173.1754,
                  -35.106
                ],
                [
                  173.1764,
                  -35.0938
                ],
                [
                  173.1761,
                  -35.0806
                ],
                [
                  173.1754,
                  -35.0724
                ],
                [
                  173.1739,
                  -35.0628
                ],
                [
                  173.1713,
                  -35.0508
                ],
                [
                  173.1681,
                  -35.0397
                ],
                [
                  173.1651,
                  -35.031
                ],
                [
                  173.1608,
                  -35.0203
                ],
                [
                  173.1555,
                  -35.0085
                ],
                [
                  173.1529,
                  -35.0011
                ],
                [
                  173.1513,
                  -34.9994
                ],
                [
                  173.1439,
                  -34.9847
                ],
                [
                  173.1342,
                  -34.9687
                ],
                [
                  173.1314,
                  -34.963
                ],
                [
                  173.1232,
                  -34.9507
                ],
                [
                  173.1199,
                  -34.9464
                ],
                [
                  173.1131,
                  -34.9361
                ],
                [
                  173.1061,
                  -34.9266
                ],
                [
                  173.0985,
                  -34.917
                ],
                [
                  173.0948,
                  -34.9112
                ],
                [
                  173.0899,
                  -34.9055
                ],
                [
                  173.0853,
                  -34.8987
                ]
              ]
            ],
            [
              [
                [
                  173.548,
                  -34.9997
                ],
                [
                  173.5511,
                  -34.9994
                ],
                [
                  173.5531,
                  -35.002
                ],
                [
                  173.5558,
                  -35.0114
                ],
                [
                  173.5546,
                  -35.0123
                ],
                [
                  173.5481,
                  -35.0116
                ],
                [
                  173.5431,
                  -35.0058
                ],
                [
                  173.5454,
                  -35.0024
                ],
                [
                  173.5431,
                  -35.0003
                ],
                [
                  173.548,
                  -34.9997
                ]
              ]
            ],
            [
              [
                [
                  173.2633,
                  -34.9961
                ],
                [
                  173.2617,
                  -34.9931
                ],
                [
                  173.2641,
                  -34.984
                ],
                [
                  173.2671,
                  -34.9853
                ],
                [
                  173.2642,
                  -34.989
                ],
                [
                  173.265,
                  -34.9919
                ],
                [
                  173.2633,
                  -34.9961
                ]
              ]
            ],
            [
              [
                [
                  173.2774,
                  -34.988
                ],
                [
                  173.2745,
                  -34.9877
                ],
                [
                  173.2776,
                  -34.9825
                ],
                [
                  173.2808,
                  -34.9806
                ],
                [
                  173.2842,
                  -34.9814
                ],
                [
                  173.2807,
                  -34.984
                ],
                [
                  173.2782,
                  -34.9842
                ],
                [
                  173.2774,
                  -34.988
                ]
              ]
            ],
            [
              [
                [
                  173.2898,
                  -34.9062
                ],
                [
                  173.293,
                  -34.9074
                ],
                [
                  173.2931,
                  -34.9108
                ],
                [
                  173.2909,
                  -34.9108
                ],
                [
                  173.2898,
                  -34.9062
                ]
              ]
            ],
            [
              [
                [
                  173.3762,
                  -34.7864
                ],
                [
                  173.3784,
                  -34.786
                ],
                [
                  173.3799,
                  -34.7882
                ],
                [
                  173.3767,
                  -34.7894
                ],
                [
                  173.3762,
                  -34.7864
                ]
              ]
            ],
            [
              [
                [
                  173.3461,
                  -34.7678
                ],
                [
                  173.3491,
                  -34.7709
                ],
                [
                  173.3478,
                  -34.7725
                ],
                [
                  173.3445,
                  -34.7687
                ],
                [
                  173.3461,
                  -34.7678
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Kahu",
          "TPK_Code": "5",
          "rmapshaperid": 0
        }
      }
    ]
  };