var NgaPuhiKahu =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  173.5587,
                  -34.9126
                ],
                [
                  173.5619,
                  -34.9161
                ],
                [
                  173.5637,
                  -34.9205
                ],
                [
                  173.566,
                  -34.9231
                ],
                [
                  173.5662,
                  -34.9245
                ],
                [
                  173.5706,
                  -34.9237
                ],
                [
                  173.5722,
                  -34.9249
                ],
                [
                  173.5692,
                  -34.9262
                ],
                [
                  173.5687,
                  -34.9283
                ],
                [
                  173.5709,
                  -34.9299
                ],
                [
                  173.575,
                  -34.9305
                ],
                [
                  173.5754,
                  -34.9335
                ],
                [
                  173.5781,
                  -34.9351
                ],
                [
                  173.5765,
                  -34.9362
                ],
                [
                  173.5734,
                  -34.9354
                ],
                [
                  173.5741,
                  -34.9394
                ],
                [
                  173.5728,
                  -34.9398
                ],
                [
                  173.5733,
                  -34.9439
                ],
                [
                  173.5765,
                  -34.9451
                ],
                [
                  173.5785,
                  -34.9449
                ],
                [
                  173.5808,
                  -34.9432
                ],
                [
                  173.5806,
                  -34.9408
                ],
                [
                  173.5838,
                  -34.9395
                ],
                [
                  173.586,
                  -34.9404
                ],
                [
                  173.5913,
                  -34.9409
                ],
                [
                  173.5905,
                  -34.9375
                ],
                [
                  173.5952,
                  -34.9335
                ],
                [
                  173.6004,
                  -34.9328
                ],
                [
                  173.6017,
                  -34.9351
                ],
                [
                  173.6046,
                  -34.9362
                ],
                [
                  173.6052,
                  -34.9381
                ],
                [
                  173.6122,
                  -34.9402
                ],
                [
                  173.6136,
                  -34.9376
                ],
                [
                  173.6166,
                  -34.9375
                ],
                [
                  173.6178,
                  -34.9396
                ],
                [
                  173.6209,
                  -34.9388
                ],
                [
                  173.6214,
                  -34.9402
                ],
                [
                  173.6205,
                  -34.9436
                ],
                [
                  173.6223,
                  -34.9448
                ],
                [
                  173.6225,
                  -34.9469
                ],
                [
                  173.6207,
                  -34.9484
                ],
                [
                  173.6197,
                  -34.9513
                ],
                [
                  173.6232,
                  -34.9532
                ],
                [
                  173.6249,
                  -34.9524
                ],
                [
                  173.6251,
                  -34.9501
                ],
                [
                  173.6281,
                  -34.9488
                ],
                [
                  173.6316,
                  -34.9511
                ],
                [
                  173.6331,
                  -34.955
                ],
                [
                  173.6358,
                  -34.9547
                ],
                [
                  173.6399,
                  -34.9525
                ],
                [
                  173.6412,
                  -34.9554
                ],
                [
                  173.641,
                  -34.9577
                ],
                [
                  173.6394,
                  -34.9594
                ],
                [
                  173.641,
                  -34.9626
                ],
                [
                  173.6439,
                  -34.9649
                ],
                [
                  173.6465,
                  -34.9657
                ],
                [
                  173.6505,
                  -34.9657
                ],
                [
                  173.6543,
                  -34.9673
                ],
                [
                  173.6568,
                  -34.9656
                ],
                [
                  173.6571,
                  -34.9639
                ],
                [
                  173.6603,
                  -34.9604
                ],
                [
                  173.6633,
                  -34.9591
                ],
                [
                  173.6668,
                  -34.96
                ],
                [
                  173.6716,
                  -34.9621
                ],
                [
                  173.6759,
                  -34.9606
                ],
                [
                  173.6777,
                  -34.9593
                ],
                [
                  173.6784,
                  -34.9572
                ],
                [
                  173.6763,
                  -34.9546
                ],
                [
                  173.6773,
                  -34.9516
                ],
                [
                  173.6797,
                  -34.9501
                ],
                [
                  173.6805,
                  -34.9482
                ],
                [
                  173.6836,
                  -34.9492
                ],
                [
                  173.6874,
                  -34.9482
                ],
                [
                  173.6878,
                  -34.9494
                ],
                [
                  173.691,
                  -34.949
                ],
                [
                  173.6922,
                  -34.9506
                ],
                [
                  173.6951,
                  -34.9518
                ],
                [
                  173.6999,
                  -34.9512
                ],
                [
                  173.7016,
                  -34.9532
                ],
                [
                  173.705,
                  -34.9538
                ],
                [
                  173.7031,
                  -34.9576
                ],
                [
                  173.7053,
                  -34.9597
                ],
                [
                  173.7054,
                  -34.9618
                ],
                [
                  173.7021,
                  -34.963
                ],
                [
                  173.7036,
                  -34.9675
                ],
                [
                  173.7064,
                  -34.9691
                ],
                [
                  173.7044,
                  -34.971
                ],
                [
                  173.7049,
                  -34.9737
                ],
                [
                  173.707,
                  -34.9752
                ],
                [
                  173.7123,
                  -34.9762
                ],
                [
                  173.7128,
                  -34.978
                ],
                [
                  173.7157,
                  -34.9802
                ],
                [
                  173.7156,
                  -34.9821
                ],
                [
                  173.7108,
                  -34.9875
                ],
                [
                  173.7097,
                  -34.9912
                ],
                [
                  173.711,
                  -34.9935
                ],
                [
                  173.7153,
                  -34.9969
                ],
                [
                  173.7171,
                  -34.9975
                ],
                [
                  173.72,
                  -34.9965
                ],
                [
                  173.7217,
                  -34.9972
                ],
                [
                  173.7268,
                  -34.9949
                ],
                [
                  173.731,
                  -34.9954
                ],
                [
                  173.7345,
                  -34.9952
                ],
                [
                  173.7365,
                  -34.9936
                ],
                [
                  173.7432,
                  -34.9961
                ],
                [
                  173.7462,
                  -34.9959
                ],
                [
                  173.748,
                  -34.9973
                ],
                [
                  173.7512,
                  -34.9968
                ],
                [
                  173.7525,
                  -34.9982
                ],
                [
                  173.7557,
                  -34.9989
                ],
                [
                  173.7571,
                  -35.0003
                ],
                [
                  173.7577,
                  -35.0055
                ],
                [
                  173.757,
                  -35.0067
                ],
                [
                  173.7542,
                  -35.0066
                ],
                [
                  173.7531,
                  -35.0042
                ],
                [
                  173.7482,
                  -35.0057
                ],
                [
                  173.7458,
                  -35.0034
                ],
                [
                  173.7419,
                  -35.0047
                ],
                [
                  173.7399,
                  -35.0044
                ],
                [
                  173.7379,
                  -35.0024
                ],
                [
                  173.7356,
                  -35.0021
                ],
                [
                  173.7342,
                  -35.0004
                ],
                [
                  173.7292,
                  -35.0009
                ],
                [
                  173.7269,
                  -35.006
                ],
                [
                  173.7234,
                  -35.0083
                ],
                [
                  173.7266,
                  -35.0098
                ],
                [
                  173.7375,
                  -35.011
                ],
                [
                  173.7415,
                  -35.0133
                ],
                [
                  173.7486,
                  -35.0132
                ],
                [
                  173.7471,
                  -35.0189
                ],
                [
                  173.7441,
                  -35.0186
                ],
                [
                  173.7444,
                  -35.021
                ],
                [
                  173.7463,
                  -35.0235
                ],
                [
                  173.7456,
                  -35.0261
                ],
                [
                  173.7436,
                  -35.0292
                ],
                [
                  173.7415,
                  -35.0305
                ],
                [
                  173.7431,
                  -35.0323
                ],
                [
                  173.7403,
                  -35.033
                ],
                [
                  173.7417,
                  -35.0354
                ],
                [
                  173.7384,
                  -35.0389
                ],
                [
                  173.7343,
                  -35.0391
                ],
                [
                  173.7342,
                  -35.0369
                ],
                [
                  173.7314,
                  -35.0346
                ],
                [
                  173.7295,
                  -35.0364
                ],
                [
                  173.7305,
                  -35.0378
                ],
                [
                  173.7295,
                  -35.0414
                ],
                [
                  173.7223,
                  -35.0409
                ],
                [
                  173.7241,
                  -35.0431
                ],
                [
                  173.7276,
                  -35.0458
                ],
                [
                  173.7271,
                  -35.048
                ],
                [
                  173.7239,
                  -35.0449
                ],
                [
                  173.721,
                  -35.0468
                ],
                [
                  173.7164,
                  -35.0414
                ],
                [
                  173.7101,
                  -35.0448
                ],
                [
                  173.7109,
                  -35.0467
                ],
                [
                  173.7098,
                  -35.0487
                ],
                [
                  173.7063,
                  -35.0516
                ],
                [
                  173.7033,
                  -35.0517
                ],
                [
                  173.6997,
                  -35.0558
                ],
                [
                  173.6974,
                  -35.0567
                ],
                [
                  173.6983,
                  -35.0582
                ],
                [
                  173.6923,
                  -35.0607
                ],
                [
                  173.6914,
                  -35.0583
                ],
                [
                  173.6885,
                  -35.0588
                ],
                [
                  173.6843,
                  -35.0585
                ],
                [
                  173.6812,
                  -35.061
                ],
                [
                  173.6816,
                  -35.0627
                ],
                [
                  173.6865,
                  -35.0616
                ],
                [
                  173.6907,
                  -35.0619
                ],
                [
                  173.6911,
                  -35.0647
                ],
                [
                  173.6895,
                  -35.0663
                ],
                [
                  173.6843,
                  -35.0687
                ],
                [
                  173.6844,
                  -35.0702
                ],
                [
                  173.6884,
                  -35.0709
                ],
                [
                  173.6904,
                  -35.0723
                ],
                [
                  173.6939,
                  -35.0721
                ],
                [
                  173.6929,
                  -35.0688
                ],
                [
                  173.694,
                  -35.0673
                ],
                [
                  173.6946,
                  -35.0629
                ],
                [
                  173.6967,
                  -35.0628
                ],
                [
                  173.6985,
                  -35.0642
                ],
                [
                  173.7009,
                  -35.0636
                ],
                [
                  173.7012,
                  -35.06
                ],
                [
                  173.7005,
                  -35.0567
                ],
                [
                  173.7032,
                  -35.0548
                ],
                [
                  173.707,
                  -35.057
                ],
                [
                  173.7151,
                  -35.0586
                ],
                [
                  173.7176,
                  -35.0599
                ],
                [
                  173.7135,
                  -35.0677
                ],
                [
                  173.7144,
                  -35.0704
                ],
                [
                  173.7162,
                  -35.0718
                ],
                [
                  173.7183,
                  -35.0711
                ],
                [
                  173.7198,
                  -35.0733
                ],
                [
                  173.7201,
                  -35.0769
                ],
                [
                  173.7212,
                  -35.0787
                ],
                [
                  173.719,
                  -35.0797
                ],
                [
                  173.7191,
                  -35.0827
                ],
                [
                  173.7201,
                  -35.0844
                ],
                [
                  173.717,
                  -35.0866
                ],
                [
                  173.7189,
                  -35.0876
                ],
                [
                  173.7222,
                  -35.087
                ],
                [
                  173.7227,
                  -35.0854
                ],
                [
                  173.7252,
                  -35.0844
                ],
                [
                  173.7324,
                  -35.0849
                ],
                [
                  173.7351,
                  -35.0857
                ],
                [
                  173.7389,
                  -35.0848
                ],
                [
                  173.7396,
                  -35.0825
                ],
                [
                  173.7422,
                  -35.0812
                ],
                [
                  173.7423,
                  -35.0786
                ],
                [
                  173.7439,
                  -35.0767
                ],
                [
                  173.7405,
                  -35.0749
                ],
                [
                  173.7404,
                  -35.0718
                ],
                [
                  173.7454,
                  -35.0749
                ],
                [
                  173.7478,
                  -35.075
                ],
                [
                  173.7516,
                  -35.077
                ],
                [
                  173.7517,
                  -35.0748
                ],
                [
                  173.7451,
                  -35.0705
                ],
                [
                  173.7413,
                  -35.0675
                ],
                [
                  173.743,
                  -35.0626
                ],
                [
                  173.7426,
                  -35.0607
                ],
                [
                  173.7452,
                  -35.0589
                ],
                [
                  173.745,
                  -35.056
                ],
                [
                  173.7427,
                  -35.0567
                ],
                [
                  173.7396,
                  -35.0551
                ],
                [
                  173.7397,
                  -35.0522
                ],
                [
                  173.7433,
                  -35.0514
                ],
                [
                  173.7432,
                  -35.0476
                ],
                [
                  173.7448,
                  -35.0455
                ],
                [
                  173.7479,
                  -35.0446
                ],
                [
                  173.7493,
                  -35.0424
                ],
                [
                  173.7467,
                  -35.0411
                ],
                [
                  173.7467,
                  -35.0391
                ],
                [
                  173.7486,
                  -35.0373
                ],
                [
                  173.7524,
                  -35.0368
                ],
                [
                  173.7539,
                  -35.0385
                ],
                [
                  173.7544,
                  -35.0409
                ],
                [
                  173.7571,
                  -35.0416
                ],
                [
                  173.7565,
                  -35.0431
                ],
                [
                  173.7571,
                  -35.0475
                ],
                [
                  173.76,
                  -35.0461
                ],
                [
                  173.7595,
                  -35.0513
                ],
                [
                  173.7615,
                  -35.0504
                ],
                [
                  173.7662,
                  -35.0524
                ],
                [
                  173.7672,
                  -35.0513
                ],
                [
                  173.7739,
                  -35.0501
                ],
                [
                  173.7703,
                  -35.0489
                ],
                [
                  173.7652,
                  -35.0456
                ],
                [
                  173.7655,
                  -35.0441
                ],
                [
                  173.7683,
                  -35.0405
                ],
                [
                  173.7627,
                  -35.0389
                ],
                [
                  173.7585,
                  -35.0347
                ],
                [
                  173.7618,
                  -35.0342
                ],
                [
                  173.7636,
                  -35.0324
                ],
                [
                  173.7695,
                  -35.0335
                ],
                [
                  173.7707,
                  -35.0357
                ],
                [
                  173.7731,
                  -35.0363
                ],
                [
                  173.772,
                  -35.0389
                ],
                [
                  173.7754,
                  -35.0385
                ],
                [
                  173.7751,
                  -35.041
                ],
                [
                  173.7798,
                  -35.0393
                ],
                [
                  173.7843,
                  -35.0391
                ],
                [
                  173.7835,
                  -35.037
                ],
                [
                  173.7804,
                  -35.0353
                ],
                [
                  173.7769,
                  -35.0351
                ],
                [
                  173.7765,
                  -35.0331
                ],
                [
                  173.7721,
                  -35.0284
                ],
                [
                  173.7733,
                  -35.0275
                ],
                [
                  173.7764,
                  -35.0301
                ],
                [
                  173.7765,
                  -35.0272
                ],
                [
                  173.7746,
                  -35.025
                ],
                [
                  173.7723,
                  -35.025
                ],
                [
                  173.7744,
                  -35.0186
                ],
                [
                  173.773,
                  -35.0182
                ],
                [
                  173.7661,
                  -35.019
                ],
                [
                  173.7615,
                  -35.0162
                ],
                [
                  173.7584,
                  -35.0154
                ],
                [
                  173.7565,
                  -35.0159
                ],
                [
                  173.7553,
                  -35.0142
                ],
                [
                  173.7568,
                  -35.013
                ],
                [
                  173.7565,
                  -35.011
                ],
                [
                  173.7626,
                  -35.006
                ],
                [
                  173.7645,
                  -35.0061
                ],
                [
                  173.7693,
                  -35.0049
                ],
                [
                  173.7766,
                  -35.0078
                ],
                [
                  173.7785,
                  -35.0078
                ],
                [
                  173.7841,
                  -35.0059
                ],
                [
                  173.7895,
                  -35.002
                ],
                [
                  173.8002,
                  -35.0019
                ],
                [
                  173.8015,
                  -35.0014
                ],
                [
                  173.8035,
                  -34.9962
                ],
                [
                  173.8087,
                  -34.9942
                ],
                [
                  173.8111,
                  -34.9924
                ],
                [
                  173.8143,
                  -34.9921
                ],
                [
                  173.8141,
                  -34.9938
                ],
                [
                  173.8162,
                  -34.9983
                ],
                [
                  173.8182,
                  -34.9971
                ],
                [
                  173.8186,
                  -34.995
                ],
                [
                  173.8171,
                  -34.9932
                ],
                [
                  173.8216,
                  -34.9931
                ],
                [
                  173.8227,
                  -34.9953
                ],
                [
                  173.8218,
                  -34.9985
                ],
                [
                  173.8231,
                  -35.0001
                ],
                [
                  173.8259,
                  -34.9998
                ],
                [
                  173.8281,
                  -35.0016
                ],
                [
                  173.8324,
                  -34.9996
                ],
                [
                  173.8333,
                  -34.9974
                ],
                [
                  173.8352,
                  -34.9965
                ],
                [
                  173.8383,
                  -34.9967
                ],
                [
                  173.8395,
                  -34.9942
                ],
                [
                  173.8429,
                  -34.9938
                ],
                [
                  173.8449,
                  -34.9948
                ],
                [
                  173.8517,
                  -34.9937
                ],
                [
                  173.8548,
                  -34.99
                ],
                [
                  173.8582,
                  -34.9905
                ],
                [
                  173.8591,
                  -34.9936
                ],
                [
                  173.8565,
                  -34.9932
                ],
                [
                  173.8535,
                  -34.9958
                ],
                [
                  173.8507,
                  -34.995
                ],
                [
                  173.8441,
                  -34.9976
                ],
                [
                  173.8445,
                  -35.0007
                ],
                [
                  173.8489,
                  -35.0003
                ],
                [
                  173.8501,
                  -35.0026
                ],
                [
                  173.8537,
                  -35.0026
                ],
                [
                  173.8524,
                  -35.0046
                ],
                [
                  173.8525,
                  -35.0084
                ],
                [
                  173.8508,
                  -35.0093
                ],
                [
                  173.8528,
                  -35.0131
                ],
                [
                  173.856,
                  -35.0136
                ],
                [
                  173.857,
                  -35.0123
                ],
                [
                  173.86,
                  -35.0135
                ],
                [
                  173.8583,
                  -35.0163
                ],
                [
                  173.8598,
                  -35.0191
                ],
                [
                  173.8626,
                  -35.0193
                ],
                [
                  173.8644,
                  -35.0214
                ],
                [
                  173.8698,
                  -35.0208
                ],
                [
                  173.8717,
                  -35.0197
                ],
                [
                  173.872,
                  -35.0176
                ],
                [
                  173.8744,
                  -35.0173
                ],
                [
                  173.8781,
                  -35.019
                ],
                [
                  173.8795,
                  -35.0179
                ],
                [
                  173.8818,
                  -35.0195
                ],
                [
                  173.8811,
                  -35.021
                ],
                [
                  173.8828,
                  -35.0222
                ],
                [
                  173.8851,
                  -35.0219
                ],
                [
                  173.8859,
                  -35.0194
                ],
                [
                  173.8881,
                  -35.0191
                ],
                [
                  173.8903,
                  -35.016
                ],
                [
                  173.8952,
                  -35.013
                ],
                [
                  173.8933,
                  -35.0109
                ],
                [
                  173.8971,
                  -35.0096
                ],
                [
                  173.8984,
                  -35.0143
                ],
                [
                  173.9007,
                  -35.0167
                ],
                [
                  173.8996,
                  -35.0196
                ],
                [
                  173.9004,
                  -35.0211
                ],
                [
                  173.908,
                  -35.0221
                ],
                [
                  173.9072,
                  -35.0241
                ],
                [
                  173.9095,
                  -35.0246
                ],
                [
                  173.9128,
                  -35.0273
                ],
                [
                  173.9149,
                  -35.0274
                ],
                [
                  173.9167,
                  -35.026
                ],
                [
                  173.9201,
                  -35.0268
                ],
                [
                  173.9199,
                  -35.0287
                ],
                [
                  173.9168,
                  -35.0285
                ],
                [
                  173.9154,
                  -35.0298
                ],
                [
                  173.9137,
                  -35.0332
                ],
                [
                  173.9131,
                  -35.037
                ],
                [
                  173.9141,
                  -35.0389
                ],
                [
                  173.9164,
                  -35.0393
                ],
                [
                  173.9182,
                  -35.0417
                ],
                [
                  173.9213,
                  -35.0417
                ],
                [
                  173.925,
                  -35.0431
                ],
                [
                  173.927,
                  -35.045
                ],
                [
                  173.9333,
                  -35.0481
                ],
                [
                  173.9341,
                  -35.0505
                ],
                [
                  173.9378,
                  -35.0511
                ],
                [
                  173.9386,
                  -35.054
                ],
                [
                  173.9349,
                  -35.0538
                ],
                [
                  173.9349,
                  -35.0582
                ],
                [
                  173.9314,
                  -35.059
                ],
                [
                  173.9285,
                  -35.0579
                ],
                [
                  173.9272,
                  -35.0613
                ],
                [
                  173.9274,
                  -35.0667
                ],
                [
                  173.93,
                  -35.0702
                ],
                [
                  173.9298,
                  -35.0732
                ],
                [
                  173.9348,
                  -35.0802
                ],
                [
                  173.9358,
                  -35.0853
                ],
                [
                  173.936,
                  -35.0917
                ],
                [
                  173.9378,
                  -35.0931
                ],
                [
                  173.94,
                  -35.0969
                ],
                [
                  173.9383,
                  -35.0987
                ],
                [
                  173.9388,
                  -35.1008
                ],
                [
                  173.9351,
                  -35.1048
                ],
                [
                  173.9337,
                  -35.1036
                ],
                [
                  173.9344,
                  -35.1011
                ],
                [
                  173.9321,
                  -35.0982
                ],
                [
                  173.9302,
                  -35.0983
                ],
                [
                  173.933,
                  -35.1018
                ],
                [
                  173.9315,
                  -35.1035
                ],
                [
                  173.9331,
                  -35.1052
                ],
                [
                  173.9331,
                  -35.1072
                ],
                [
                  173.9363,
                  -35.1064
                ],
                [
                  173.9374,
                  -35.1047
                ],
                [
                  173.943,
                  -35.1039
                ],
                [
                  173.944,
                  -35.1023
                ],
                [
                  173.9501,
                  -35.1067
                ],
                [
                  173.9517,
                  -35.1084
                ],
                [
                  173.9471,
                  -35.1112
                ],
                [
                  173.943,
                  -35.1167
                ],
                [
                  173.9395,
                  -35.1229
                ],
                [
                  173.9272,
                  -35.1359
                ],
                [
                  173.9243,
                  -35.1398
                ],
                [
                  173.9176,
                  -35.1538
                ],
                [
                  173.9172,
                  -35.1632
                ],
                [
                  173.9137,
                  -35.1712
                ],
                [
                  173.8832,
                  -35.1761
                ],
                [
                  173.8576,
                  -35.1724
                ],
                [
                  173.8414,
                  -35.1746
                ],
                [
                  173.8315,
                  -35.1798
                ],
                [
                  173.8233,
                  -35.1832
                ],
                [
                  173.8123,
                  -35.1846
                ],
                [
                  173.8062,
                  -35.1845
                ],
                [
                  173.7759,
                  -35.178
                ],
                [
                  173.7333,
                  -35.1716
                ],
                [
                  173.7082,
                  -35.1663
                ],
                [
                  173.6481,
                  -35.1365
                ],
                [
                  173.6304,
                  -35.1252
                ],
                [
                  173.6229,
                  -35.1279
                ],
                [
                  173.6151,
                  -35.1289
                ],
                [
                  173.6024,
                  -35.1291
                ],
                [
                  173.5975,
                  -35.1274
                ],
                [
                  173.5929,
                  -35.1227
                ],
                [
                  173.5899,
                  -35.1159
                ],
                [
                  173.5836,
                  -35.1084
                ],
                [
                  173.5803,
                  -35.1013
                ],
                [
                  173.5736,
                  -35.0792
                ],
                [
                  173.5742,
                  -35.0713
                ],
                [
                  173.5657,
                  -35.0559
                ],
                [
                  173.5638,
                  -35.0539
                ],
                [
                  173.5612,
                  -35.0528
                ],
                [
                  173.5588,
                  -35.0462
                ],
                [
                  173.5599,
                  -35.043
                ],
                [
                  173.5668,
                  -35.039
                ],
                [
                  173.57,
                  -35.0376
                ],
                [
                  173.5817,
                  -35.0346
                ],
                [
                  173.5847,
                  -35.0331
                ],
                [
                  173.586,
                  -35.0309
                ],
                [
                  173.5845,
                  -35.0289
                ],
                [
                  173.5793,
                  -35.028
                ],
                [
                  173.5703,
                  -35.0271
                ],
                [
                  173.562,
                  -35.0241
                ],
                [
                  173.5596,
                  -35.0209
                ],
                [
                  173.5586,
                  -35.0183
                ],
                [
                  173.5693,
                  -35.0058
                ],
                [
                  173.5755,
                  -35.0007
                ],
                [
                  173.5737,
                  -34.9952
                ],
                [
                  173.5688,
                  -34.9922
                ],
                [
                  173.5668,
                  -34.9868
                ],
                [
                  173.5686,
                  -34.9834
                ],
                [
                  173.5645,
                  -34.9765
                ],
                [
                  173.5592,
                  -34.9726
                ],
                [
                  173.555,
                  -34.9673
                ],
                [
                  173.5496,
                  -34.9675
                ],
                [
                  173.5423,
                  -34.9657
                ],
                [
                  173.5341,
                  -34.9665
                ],
                [
                  173.53,
                  -34.9643
                ],
                [
                  173.5299,
                  -34.9586
                ],
                [
                  173.5268,
                  -34.9552
                ],
                [
                  173.5289,
                  -34.9535
                ],
                [
                  173.5276,
                  -34.9508
                ],
                [
                  173.5254,
                  -34.9507
                ],
                [
                  173.5267,
                  -34.9455
                ],
                [
                  173.5277,
                  -34.944
                ],
                [
                  173.533,
                  -34.9394
                ],
                [
                  173.5345,
                  -34.9406
                ],
                [
                  173.5363,
                  -34.9383
                ],
                [
                  173.5415,
                  -34.937
                ],
                [
                  173.5434,
                  -34.935
                ],
                [
                  173.5496,
                  -34.9326
                ],
                [
                  173.5512,
                  -34.9304
                ],
                [
                  173.551,
                  -34.9268
                ],
                [
                  173.5542,
                  -34.929
                ],
                [
                  173.5567,
                  -34.9293
                ],
                [
                  173.5563,
                  -34.9271
                ],
                [
                  173.5572,
                  -34.9251
                ],
                [
                  173.5554,
                  -34.9226
                ],
                [
                  173.5554,
                  -34.9197
                ],
                [
                  173.5578,
                  -34.9167
                ],
                [
                  173.5574,
                  -34.9145
                ],
                [
                  173.5587,
                  -34.9126
                ]
              ]
            ],
            [
              [
                [
                  173.9552,
                  -34.9852
                ],
                [
                  173.9556,
                  -34.9874
                ],
                [
                  173.9501,
                  -34.9903
                ],
                [
                  173.9525,
                  -34.9952
                ],
                [
                  173.9505,
                  -34.9973
                ],
                [
                  173.9521,
                  -34.9997
                ],
                [
                  173.9475,
                  -35.0029
                ],
                [
                  173.9458,
                  -35.0055
                ],
                [
                  173.9468,
                  -35.0073
                ],
                [
                  173.9447,
                  -35.0086
                ],
                [
                  173.945,
                  -35.0106
                ],
                [
                  173.9484,
                  -35.0114
                ],
                [
                  173.9492,
                  -35.0165
                ],
                [
                  173.9462,
                  -35.018
                ],
                [
                  173.9431,
                  -35.0147
                ],
                [
                  173.9425,
                  -35.0119
                ],
                [
                  173.9392,
                  -35.0098
                ],
                [
                  173.936,
                  -35.0111
                ],
                [
                  173.9365,
                  -35.007
                ],
                [
                  173.9344,
                  -35.0053
                ],
                [
                  173.9304,
                  -35.006
                ],
                [
                  173.9309,
                  -35.0005
                ],
                [
                  173.9322,
                  -34.9976
                ],
                [
                  173.9355,
                  -34.9934
                ],
                [
                  173.9376,
                  -34.9932
                ],
                [
                  173.9382,
                  -34.9913
                ],
                [
                  173.9403,
                  -34.9897
                ],
                [
                  173.941,
                  -34.987
                ],
                [
                  173.944,
                  -34.9896
                ],
                [
                  173.9459,
                  -34.989
                ],
                [
                  173.9479,
                  -34.987
                ],
                [
                  173.951,
                  -34.986
                ],
                [
                  173.9532,
                  -34.9863
                ],
                [
                  173.9552,
                  -34.9852
                ]
              ]
            ],
            [
              [
                [
                  173.7748,
                  -34.9557
                ],
                [
                  173.7772,
                  -34.9574
                ],
                [
                  173.78,
                  -34.9577
                ],
                [
                  173.7839,
                  -34.9598
                ],
                [
                  173.7849,
                  -34.9651
                ],
                [
                  173.7872,
                  -34.9669
                ],
                [
                  173.7882,
                  -34.9691
                ],
                [
                  173.7843,
                  -34.9706
                ],
                [
                  173.7814,
                  -34.9708
                ],
                [
                  173.7779,
                  -34.9658
                ],
                [
                  173.7802,
                  -34.9637
                ],
                [
                  173.7788,
                  -34.962
                ],
                [
                  173.7718,
                  -34.9583
                ],
                [
                  173.7723,
                  -34.9561
                ],
                [
                  173.7748,
                  -34.9557
                ]
              ]
            ],
            [
              [
                [
                  173.9553,
                  -35.0298
                ],
                [
                  173.9586,
                  -35.0307
                ],
                [
                  173.9639,
                  -35.0313
                ],
                [
                  173.9657,
                  -35.0322
                ],
                [
                  173.9616,
                  -35.0346
                ],
                [
                  173.9597,
                  -35.034
                ],
                [
                  173.9557,
                  -35.0349
                ],
                [
                  173.9513,
                  -35.0331
                ],
                [
                  173.9517,
                  -35.0306
                ],
                [
                  173.9553,
                  -35.0298
                ]
              ]
            ],
            [
              [
                [
                  173.8652,
                  -34.9832
                ],
                [
                  173.8617,
                  -34.9794
                ],
                [
                  173.8612,
                  -34.9768
                ],
                [
                  173.8627,
                  -34.975
                ],
                [
                  173.8658,
                  -34.9752
                ],
                [
                  173.8672,
                  -34.9775
                ],
                [
                  173.8667,
                  -34.981
                ],
                [
                  173.8652,
                  -34.9832
                ]
              ]
            ],
            [
              [
                [
                  173.7608,
                  -35.0244
                ],
                [
                  173.7617,
                  -35.026
                ],
                [
                  173.7646,
                  -35.0238
                ],
                [
                  173.7682,
                  -35.0268
                ],
                [
                  173.7622,
                  -35.0289
                ],
                [
                  173.7592,
                  -35.0267
                ],
                [
                  173.7608,
                  -35.0244
                ]
              ]
            ],
            [
              [
                [
                  173.9519,
                  -34.9739
                ],
                [
                  173.9537,
                  -34.9752
                ],
                [
                  173.9565,
                  -34.975
                ],
                [
                  173.9546,
                  -34.9776
                ],
                [
                  173.9491,
                  -34.9756
                ],
                [
                  173.9519,
                  -34.9739
                ]
              ]
            ],
            [
              [
                [
                  173.9659,
                  -34.9739
                ],
                [
                  173.9674,
                  -34.9755
                ],
                [
                  173.9654,
                  -34.9782
                ],
                [
                  173.9632,
                  -34.9777
                ],
                [
                  173.964,
                  -34.9742
                ],
                [
                  173.9659,
                  -34.9739
                ]
              ]
            ],
            [
              [
                [
                  173.7553,
                  -35.0211
                ],
                [
                  173.7519,
                  -35.0194
                ],
                [
                  173.7525,
                  -35.0176
                ],
                [
                  173.756,
                  -35.0193
                ],
                [
                  173.7553,
                  -35.0211
                ]
              ]
            ],
            [
              [
                [
                  173.9464,
                  -34.9734
                ],
                [
                  173.9484,
                  -34.9759
                ],
                [
                  173.945,
                  -34.9773
                ],
                [
                  173.9464,
                  -34.9734
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāpuhi / Ngāti Kahu ki Whaingaroa",
          "TPK_Code": "6",
          "rmapshaperid": 0
        }
      }
    ]
  };