var NgatiKahuWhangaroa =
{
    "type": "FeatureCollection",
    "features": [
      {
        "type": "Feature",
        "geometry": {
          "type": "MultiPolygon",
          "coordinates": [
            [
              [
                [
                  173.5587,
                  -34.9126
                ],
                [
                  173.5619,
                  -34.9161
                ],
                [
                  173.5637,
                  -34.9205
                ],
                [
                  173.5662,
                  -34.9245
                ],
                [
                  173.5706,
                  -34.9237
                ],
                [
                  173.5687,
                  -34.9283
                ],
                [
                  173.5709,
                  -34.9299
                ],
                [
                  173.575,
                  -34.9305
                ],
                [
                  173.5765,
                  -34.9362
                ],
                [
                  173.5734,
                  -34.9354
                ],
                [
                  173.5741,
                  -34.9394
                ],
                [
                  173.5728,
                  -34.9398
                ],
                [
                  173.5733,
                  -34.9439
                ],
                [
                  173.5765,
                  -34.9451
                ],
                [
                  173.5808,
                  -34.9432
                ],
                [
                  173.5806,
                  -34.9408
                ],
                [
                  173.5838,
                  -34.9395
                ],
                [
                  173.586,
                  -34.9404
                ],
                [
                  173.5913,
                  -34.9409
                ],
                [
                  173.5905,
                  -34.9375
                ],
                [
                  173.5952,
                  -34.9335
                ],
                [
                  173.6004,
                  -34.9328
                ],
                [
                  173.6017,
                  -34.9351
                ],
                [
                  173.6046,
                  -34.9362
                ],
                [
                  173.6052,
                  -34.9381
                ],
                [
                  173.6122,
                  -34.9402
                ],
                [
                  173.6136,
                  -34.9376
                ],
                [
                  173.6166,
                  -34.9375
                ],
                [
                  173.6178,
                  -34.9396
                ],
                [
                  173.6209,
                  -34.9388
                ],
                [
                  173.6205,
                  -34.9436
                ],
                [
                  173.6225,
                  -34.9469
                ],
                [
                  173.6207,
                  -34.9484
                ],
                [
                  173.6197,
                  -34.9513
                ],
                [
                  173.6232,
                  -34.9532
                ],
                [
                  173.6251,
                  -34.9501
                ],
                [
                  173.6281,
                  -34.9488
                ],
                [
                  173.6316,
                  -34.9511
                ],
                [
                  173.6331,
                  -34.955
                ],
                [
                  173.6358,
                  -34.9547
                ],
                [
                  173.6399,
                  -34.9525
                ],
                [
                  173.641,
                  -34.9577
                ],
                [
                  173.6394,
                  -34.9594
                ],
                [
                  173.641,
                  -34.9626
                ],
                [
                  173.6439,
                  -34.9649
                ],
                [
                  173.6505,
                  -34.9657
                ],
                [
                  173.6543,
                  -34.9673
                ],
                [
                  173.6568,
                  -34.9656
                ],
                [
                  173.6571,
                  -34.9639
                ],
                [
                  173.6603,
                  -34.9604
                ],
                [
                  173.6633,
                  -34.9591
                ],
                [
                  173.6716,
                  -34.9621
                ],
                [
                  173.6759,
                  -34.9606
                ],
                [
                  173.6784,
                  -34.9572
                ],
                [
                  173.6763,
                  -34.9546
                ],
                [
                  173.6773,
                  -34.9516
                ],
                [
                  173.6805,
                  -34.9482
                ],
                [
                  173.6836,
                  -34.9492
                ],
                [
                  173.6874,
                  -34.9482
                ],
                [
                  173.691,
                  -34.949
                ],
                [
                  173.6951,
                  -34.9518
                ],
                [
                  173.6999,
                  -34.9512
                ],
                [
                  173.7016,
                  -34.9532
                ],
                [
                  173.705,
                  -34.9538
                ],
                [
                  173.7031,
                  -34.9576
                ],
                [
                  173.7053,
                  -34.9597
                ],
                [
                  173.7054,
                  -34.9618
                ],
                [
                  173.7021,
                  -34.963
                ],
                [
                  173.7036,
                  -34.9675
                ],
                [
                  173.7064,
                  -34.9691
                ],
                [
                  173.7044,
                  -34.971
                ],
                [
                  173.7049,
                  -34.9737
                ],
                [
                  173.707,
                  -34.9752
                ],
                [
                  173.7123,
                  -34.9762
                ],
                [
                  173.7128,
                  -34.978
                ],
                [
                  173.7157,
                  -34.9802
                ],
                [
                  173.7156,
                  -34.9821
                ],
                [
                  173.7108,
                  -34.9875
                ],
                [
                  173.7097,
                  -34.9912
                ],
                [
                  173.711,
                  -34.9935
                ],
                [
                  173.7153,
                  -34.9969
                ],
                [
                  173.7217,
                  -34.9972
                ],
                [
                  173.7268,
                  -34.9949
                ],
                [
                  173.7345,
                  -34.9952
                ],
                [
                  173.7365,
                  -34.9936
                ],
                [
                  173.7432,
                  -34.9961
                ],
                [
                  173.7462,
                  -34.9959
                ],
                [
                  173.748,
                  -34.9973
                ],
                [
                  173.7512,
                  -34.9968
                ],
                [
                  173.7571,
                  -35.0003
                ],
                [
                  173.7577,
                  -35.0055
                ],
                [
                  173.7542,
                  -35.0066
                ],
                [
                  173.7531,
                  -35.0042
                ],
                [
                  173.7482,
                  -35.0057
                ],
                [
                  173.7458,
                  -35.0034
                ],
                [
                  173.7419,
                  -35.0047
                ],
                [
                  173.7342,
                  -35.0004
                ],
                [
                  173.7292,
                  -35.0009
                ],
                [
                  173.7269,
                  -35.006
                ],
                [
                  173.7234,
                  -35.0083
                ],
                [
                  173.7266,
                  -35.0098
                ],
                [
                  173.7375,
                  -35.011
                ],
                [
                  173.7415,
                  -35.0133
                ],
                [
                  173.7486,
                  -35.0132
                ],
                [
                  173.7471,
                  -35.0189
                ],
                [
                  173.7441,
                  -35.0186
                ],
                [
                  173.7444,
                  -35.021
                ],
                [
                  173.7463,
                  -35.0235
                ],
                [
                  173.7436,
                  -35.0292
                ],
                [
                  173.7403,
                  -35.033
                ],
                [
                  173.7417,
                  -35.0354
                ],
                [
                  173.7384,
                  -35.0389
                ],
                [
                  173.7343,
                  -35.0391
                ],
                [
                  173.7342,
                  -35.0369
                ],
                [
                  173.7314,
                  -35.0346
                ],
                [
                  173.7295,
                  -35.0414
                ],
                [
                  173.7223,
                  -35.0409
                ],
                [
                  173.7239,
                  -35.0449
                ],
                [
                  173.721,
                  -35.0468
                ],
                [
                  173.7164,
                  -35.0414
                ],
                [
                  173.7101,
                  -35.0448
                ],
                [
                  173.7098,
                  -35.0487
                ],
                [
                  173.7063,
                  -35.0516
                ],
                [
                  173.7033,
                  -35.0517
                ],
                [
                  173.6983,
                  -35.0582
                ],
                [
                  173.6923,
                  -35.0607
                ],
                [
                  173.6914,
                  -35.0583
                ],
                [
                  173.6843,
                  -35.0585
                ],
                [
                  173.6812,
                  -35.061
                ],
                [
                  173.6816,
                  -35.0627
                ],
                [
                  173.6865,
                  -35.0616
                ],
                [
                  173.6907,
                  -35.0619
                ],
                [
                  173.6911,
                  -35.0647
                ],
                [
                  173.6895,
                  -35.0663
                ],
                [
                  173.6843,
                  -35.0687
                ],
                [
                  173.6865,
                  -35.0713
                ],
                [
                  173.6936,
                  -35.0723
                ],
                [
                  173.632,
                  -35.1047
                ],
                [
                  173.6328,
                  -35.1028
                ],
                [
                  173.6323,
                  -35.099
                ],
                [
                  173.6372,
                  -35.0958
                ],
                [
                  173.6369,
                  -35.0922
                ],
                [
                  173.6399,
                  -35.0869
                ],
                [
                  173.6422,
                  -35.0848
                ],
                [
                  173.6425,
                  -35.0826
                ],
                [
                  173.6453,
                  -35.082
                ],
                [
                  173.6452,
                  -35.08
                ],
                [
                  173.6476,
                  -35.0773
                ],
                [
                  173.6461,
                  -35.0751
                ],
                [
                  173.6463,
                  -35.0723
                ],
                [
                  173.6452,
                  -35.0695
                ],
                [
                  173.6383,
                  -35.0672
                ],
                [
                  173.638,
                  -35.0645
                ],
                [
                  173.634,
                  -35.0661
                ],
                [
                  173.6321,
                  -35.0657
                ],
                [
                  173.6333,
                  -35.058
                ],
                [
                  173.6293,
                  -35.0597
                ],
                [
                  173.6206,
                  -35.0554
                ],
                [
                  173.6154,
                  -35.0561
                ],
                [
                  173.6156,
                  -35.0522
                ],
                [
                  173.6114,
                  -35.0491
                ],
                [
                  173.612,
                  -35.0463
                ],
                [
                  173.608,
                  -35.0451
                ],
                [
                  173.6088,
                  -35.0425
                ],
                [
                  173.6136,
                  -35.0351
                ],
                [
                  173.6119,
                  -35.0295
                ],
                [
                  173.6123,
                  -35.028
                ],
                [
                  173.6065,
                  -35.0248
                ],
                [
                  173.6117,
                  -35.0187
                ],
                [
                  173.6076,
                  -35.0185
                ],
                [
                  173.6066,
                  -35.0159
                ],
                [
                  173.6024,
                  -35.0104
                ],
                [
                  173.6046,
                  -35.0081
                ],
                [
                  173.6045,
                  -35.0053
                ],
                [
                  173.6016,
                  -35.0031
                ],
                [
                  173.5998,
                  -35.0085
                ],
                [
                  173.5911,
                  -35.0094
                ],
                [
                  173.5884,
                  -35.007
                ],
                [
                  173.5862,
                  -35.0098
                ],
                [
                  173.5878,
                  -35.014
                ],
                [
                  173.5846,
                  -35.0149
                ],
                [
                  173.5831,
                  -35.0167
                ],
                [
                  173.5843,
                  -35.0189
                ],
                [
                  173.5808,
                  -35.0194
                ],
                [
                  173.5798,
                  -35.0217
                ],
                [
                  173.5856,
                  -35.0233
                ],
                [
                  173.5864,
                  -35.0256
                ],
                [
                  173.584,
                  -35.0298
                ],
                [
                  173.5788,
                  -35.031
                ],
                [
                  173.5762,
                  -35.0295
                ],
                [
                  173.5671,
                  -35.0271
                ],
                [
                  173.5608,
                  -35.0265
                ],
                [
                  173.5567,
                  -35.0244
                ],
                [
                  173.5553,
                  -35.0222
                ],
                [
                  173.5561,
                  -35.0168
                ],
                [
                  173.5573,
                  -35.0147
                ],
                [
                  173.5605,
                  -35.0144
                ],
                [
                  173.5572,
                  -35.0104
                ],
                [
                  173.5562,
                  -35.0047
                ],
                [
                  173.5593,
                  -34.9981
                ],
                [
                  173.5578,
                  -34.9961
                ],
                [
                  173.5578,
                  -34.9903
                ],
                [
                  173.5618,
                  -34.986
                ],
                [
                  173.5572,
                  -34.9842
                ],
                [
                  173.5489,
                  -34.9764
                ],
                [
                  173.5477,
                  -34.9737
                ],
                [
                  173.5453,
                  -34.9753
                ],
                [
                  173.5422,
                  -34.9747
                ],
                [
                  173.5392,
                  -34.9769
                ],
                [
                  173.5393,
                  -34.98
                ],
                [
                  173.537,
                  -34.9826
                ],
                [
                  173.5366,
                  -34.9863
                ],
                [
                  173.5336,
                  -34.984
                ],
                [
                  173.532,
                  -34.9794
                ],
                [
                  173.5282,
                  -34.9781
                ],
                [
                  173.5285,
                  -34.9759
                ],
                [
                  173.5319,
                  -34.9773
                ],
                [
                  173.5342,
                  -34.9764
                ],
                [
                  173.5374,
                  -34.9732
                ],
                [
                  173.5383,
                  -34.9707
                ],
                [
                  173.5373,
                  -34.9672
                ],
                [
                  173.5341,
                  -34.9665
                ],
                [
                  173.53,
                  -34.9643
                ],
                [
                  173.5299,
                  -34.9586
                ],
                [
                  173.5268,
                  -34.9552
                ],
                [
                  173.5289,
                  -34.9535
                ],
                [
                  173.5276,
                  -34.9508
                ],
                [
                  173.5254,
                  -34.9507
                ],
                [
                  173.5277,
                  -34.944
                ],
                [
                  173.533,
                  -34.9394
                ],
                [
                  173.5415,
                  -34.937
                ],
                [
                  173.5434,
                  -34.935
                ],
                [
                  173.5496,
                  -34.9326
                ],
                [
                  173.5512,
                  -34.9304
                ],
                [
                  173.551,
                  -34.9268
                ],
                [
                  173.5542,
                  -34.929
                ],
                [
                  173.5572,
                  -34.9251
                ],
                [
                  173.5554,
                  -34.9226
                ],
                [
                  173.5554,
                  -34.9197
                ],
                [
                  173.5578,
                  -34.9167
                ],
                [
                  173.5587,
                  -34.9126
                ]
              ]
            ],
            [
              [
                [
                  173.548,
                  -34.9997
                ],
                [
                  173.5511,
                  -34.9994
                ],
                [
                  173.5531,
                  -35.002
                ],
                [
                  173.5553,
                  -35.008
                ],
                [
                  173.5558,
                  -35.0114
                ],
                [
                  173.5546,
                  -35.0123
                ],
                [
                  173.5505,
                  -35.0113
                ],
                [
                  173.5481,
                  -35.0116
                ],
                [
                  173.5431,
                  -35.0058
                ],
                [
                  173.5433,
                  -35.0038
                ],
                [
                  173.5454,
                  -35.0024
                ],
                [
                  173.5431,
                  -35.0003
                ],
                [
                  173.548,
                  -34.9997
                ]
              ]
            ]
          ]
        },
        "properties": {
          "Name": "Ngāti Kahu ki Whangaroa",
          "TPK_Code": "7",
          "rmapshaperid": 0
        }
      }
    ]
  };